----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Einsy_Rambo_Panel.PcbDoc   10/31/2017  12:56:39 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Einsy_Rambo_Panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             1815      PTH        212.84inch (5406.15mm)
T2      15mil (0.381mm)                                           Round             915       PTH        136.06inch (3455.83mm)
T3      35mil (0.899mm)                                           Round             90        PTH        16.12inch (409.46mm)
T4      38mil (0.965mm)                                           Round             30        PTH        7.96inch (202.09mm)
T5      40mil (1.016mm)                                           Round             159       PTH        39.17inch (994.88mm)
T6      55mil (1.397mm)                                           Round             6         PTH        6.20inch (157.44mm)
T7      59mil (1.499mm)                                           Round             6         PTH        5.87inch (149.21mm)
T8      60mil (1.524mm)                                           Round             18        PTH        7.22inch (183.48mm)
T9      63mil (1.6mm)                                             Round             36        PTH        10.71inch (271.94mm)
T10     87mil (2.21mm)                                            Round             6         PTH        6.07inch (154.22mm)
T11     118mil (3mm)                                              Round             16        NPTH       32.91inch (835.99mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3097

Total Processing Time (hh:mm:ss) : 00:00:02
