G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
%ADD166R,0.0528X0.0618*%
%ADD167R,0.0752X0.0890*%
%ADD168R,0.0890X0.0752*%
G04:AMPARAMS|DCode=169|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
%ADD170ROUNDEDRECTD170*%
%ADD171R,0.0180X0.0260*%
%ADD172R,0.0770X0.0770*%
%ADD173R,0.0770X0.0770*%
%ADD174R,0.0260X0.0180*%
%ADD175O,0.0078X0.0315*%
%ADD176O,0.0315X0.0078*%
G04:AMPARAMS|DCode=177|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD177ROUNDEDRECTD177*%
%ADD178R,0.0689X0.0523*%
G04:AMPARAMS|DCode=179|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD179ROUNDEDRECTD179*%
%ADD180R,0.0244X0.0326*%
%ADD181R,0.0326X0.0244*%
%ADD182R,0.0460X0.0460*%
%ADD183R,0.0460X0.0460*%
%ADD184R,0.0400X0.0500*%
%ADD185R,0.0216X0.0295*%
%ADD186R,0.0220X0.0220*%
%ADD187R,0.1240X0.0610*%
%ADD188R,0.0500X0.0400*%
%ADD189R,0.0523X0.0689*%
%ADD190C,0.0500*%
%ADD191R,0.0220X0.0580*%
%ADD192R,0.0480X0.0130*%
%ADD193R,0.0180X0.0240*%
G04:AMPARAMS|DCode=194|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
%ADD195ROUNDEDRECTD195*%
%ADD196R,0.1319X0.0531*%
G04:AMPARAMS|DCode=197|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
%ADD197ROUNDEDRECTD197*%
%ADD198R,0.0531X0.1319*%
%ADD199R,0.0540X0.0260*%
%ADD200R,0.0260X0.0540*%
%ADD201R,0.0197X0.0177*%
%ADD202O,0.0078X0.0492*%
%ADD203O,0.0492X0.0078*%
%ADD204R,0.0177X0.0197*%
G04:AMPARAMS|DCode=205|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD205ROUNDEDRECTD205*%
G04:AMPARAMS|DCode=206|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD206ROUNDEDRECTD206*%
G04:AMPARAMS|DCode=207|XSize=21.6mil|YSize=22mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.0216,0.0146,0,0,90.0*
21,1,0.0142,0.0220,0,0,90.0*
1,1,0.0074,0.0073,0.0071*
1,1,0.0074,0.0073,-0.0071*
1,1,0.0074,-0.0073,-0.0071*
1,1,0.0074,-0.0073,0.0071*
%
%ADD207ROUNDEDRECTD207*%
%ADD208R,0.0492X0.0689*%
%ADD209R,0.0152X0.0433*%
%ADD210R,0.0256X0.0145*%
%ADD211R,0.0708X0.0913*%
%ADD212R,0.1102X0.2578*%
G36*
X10824Y76314D02*
X10725Y76217D01*
X10643D01*
X10549Y76310D01*
Y76443D01*
X10824D01*
Y76314D01*
D02*
G37*
G36*
X10450D02*
X10351Y76217D01*
X10269D01*
X10175Y76310D01*
Y76443D01*
X10450D01*
Y76314D01*
D02*
G37*
G36*
X11159Y76197D02*
X11041D01*
X10913Y76325D01*
Y76443D01*
X11159D01*
Y76197D01*
D02*
G37*
G36*
X10086Y76325D02*
X9958Y76197D01*
X9840D01*
Y76443D01*
X10086D01*
Y76325D01*
D02*
G37*
G36*
X10440Y76020D02*
Y75921D01*
X10362Y75843D01*
X10263D01*
X10175Y75931D01*
Y76010D01*
X10273Y76108D01*
X10352D01*
X10440Y76020D01*
D02*
G37*
G36*
X11159Y75833D02*
X11030D01*
X10932Y75932D01*
Y76014D01*
X11026Y76108D01*
X11159D01*
Y75833D01*
D02*
G37*
G36*
X10824Y76010D02*
Y75931D01*
X10726Y75833D01*
X10647D01*
X10558Y75921D01*
Y76020D01*
X10637Y76099D01*
X10736D01*
X10824Y76010D01*
D02*
G37*
G36*
X10066Y76010D02*
Y75921D01*
X9978Y75833D01*
X9840D01*
Y76108D01*
X9968D01*
X10066Y76010D01*
D02*
G37*
G36*
X10440Y75646D02*
Y75547D01*
X10362Y75469D01*
X10263D01*
X10175Y75557D01*
Y75636D01*
X10273Y75734D01*
X10352D01*
X10440Y75646D01*
D02*
G37*
G36*
X11159Y75459D02*
X11031D01*
X10932Y75557D01*
Y75646D01*
X11021Y75734D01*
X11159D01*
Y75459D01*
D02*
G37*
G36*
X10824Y75636D02*
Y75557D01*
X10726Y75459D01*
X10647D01*
X10558Y75547D01*
Y75646D01*
X10637Y75725D01*
X10736D01*
X10824Y75636D01*
D02*
G37*
G36*
X10066Y75635D02*
Y75554D01*
X9973Y75459D01*
X9840D01*
Y75734D01*
X9969D01*
X10066Y75635D01*
D02*
G37*
G36*
X11159Y75124D02*
X10913D01*
Y75242D01*
X11041Y75370D01*
X11159D01*
Y75124D01*
D02*
G37*
G36*
X10824Y75257D02*
Y75124D01*
X10549D01*
Y75253D01*
X10648Y75351D01*
X10729D01*
X10824Y75257D01*
D02*
G37*
G36*
X10450D02*
Y75124D01*
X10175D01*
Y75253D01*
X10274Y75351D01*
X10355D01*
X10450Y75257D01*
D02*
G37*
G36*
X10086Y75242D02*
Y75124D01*
X9840D01*
Y75370D01*
X9958D01*
X10086Y75242D01*
D02*
G37*
G36*
X10824Y48322D02*
X10725Y48225D01*
X10643D01*
X10549Y48318D01*
Y48451D01*
X10824D01*
Y48322D01*
D02*
G37*
G36*
X10450D02*
X10351Y48225D01*
X10269D01*
X10175Y48318D01*
Y48451D01*
X10450D01*
Y48322D01*
D02*
G37*
G36*
X11159Y48205D02*
X11041D01*
X10913Y48333D01*
Y48451D01*
X11159D01*
Y48205D01*
D02*
G37*
G36*
X10086Y48333D02*
X9958Y48205D01*
X9840D01*
Y48451D01*
X10086D01*
Y48333D01*
D02*
G37*
G36*
X10440Y48028D02*
Y47929D01*
X10362Y47851D01*
X10263D01*
X10175Y47939D01*
Y48018D01*
X10273Y48116D01*
X10352D01*
X10440Y48028D01*
D02*
G37*
G36*
X11159Y47841D02*
X11030D01*
X10932Y47940D01*
Y48021D01*
X11026Y48116D01*
X11159D01*
Y47841D01*
D02*
G37*
G36*
X10824Y48018D02*
Y47939D01*
X10726Y47841D01*
X10647D01*
X10558Y47929D01*
Y48028D01*
X10637Y48106D01*
X10736D01*
X10824Y48018D01*
D02*
G37*
G36*
X10066Y48018D02*
Y47929D01*
X9978Y47841D01*
X9840D01*
Y48116D01*
X9968D01*
X10066Y48018D01*
D02*
G37*
G36*
X10440Y47654D02*
Y47555D01*
X10362Y47477D01*
X10263D01*
X10175Y47565D01*
Y47644D01*
X10273Y47742D01*
X10352D01*
X10440Y47654D01*
D02*
G37*
G36*
X11159Y47467D02*
X11031D01*
X10932Y47565D01*
Y47654D01*
X11021Y47742D01*
X11159D01*
Y47467D01*
D02*
G37*
G36*
X10824Y47644D02*
Y47565D01*
X10726Y47467D01*
X10647D01*
X10558Y47555D01*
Y47654D01*
X10637Y47732D01*
X10736D01*
X10824Y47644D01*
D02*
G37*
G36*
X10066Y47643D02*
Y47561D01*
X9973Y47467D01*
X9840D01*
Y47742D01*
X9969D01*
X10066Y47643D01*
D02*
G37*
G36*
X11159Y47132D02*
X10913D01*
Y47250D01*
X11041Y47378D01*
X11159D01*
Y47132D01*
D02*
G37*
G36*
X10824Y47265D02*
Y47132D01*
X10549D01*
Y47261D01*
X10648Y47358D01*
X10729D01*
X10824Y47265D01*
D02*
G37*
G36*
X10450D02*
Y47132D01*
X10175D01*
Y47261D01*
X10274Y47358D01*
X10355D01*
X10450Y47265D01*
D02*
G37*
G36*
X10086Y47250D02*
Y47132D01*
X9840D01*
Y47378D01*
X9958D01*
X10086Y47250D01*
D02*
G37*
G36*
X10824Y20330D02*
X10725Y20232D01*
X10643D01*
X10549Y20326D01*
Y20459D01*
X10824D01*
Y20330D01*
D02*
G37*
G36*
X10450D02*
X10351Y20232D01*
X10269D01*
X10175Y20326D01*
Y20459D01*
X10450D01*
Y20330D01*
D02*
G37*
G36*
X11159Y20213D02*
X11041D01*
X10913Y20341D01*
Y20459D01*
X11159D01*
Y20213D01*
D02*
G37*
G36*
X10086Y20341D02*
X9958Y20213D01*
X9840D01*
Y20459D01*
X10086D01*
Y20341D01*
D02*
G37*
G36*
X10440Y20036D02*
Y19937D01*
X10362Y19858D01*
X10263D01*
X10175Y19947D01*
Y20026D01*
X10273Y20124D01*
X10352D01*
X10440Y20036D01*
D02*
G37*
G36*
X11159Y19849D02*
X11030D01*
X10932Y19948D01*
Y20029D01*
X11026Y20124D01*
X11159D01*
Y19849D01*
D02*
G37*
G36*
X10824Y20026D02*
Y19947D01*
X10726Y19849D01*
X10647D01*
X10558Y19937D01*
Y20036D01*
X10637Y20114D01*
X10736D01*
X10824Y20026D01*
D02*
G37*
G36*
X10066Y20026D02*
Y19937D01*
X9978Y19849D01*
X9840D01*
Y20124D01*
X9968D01*
X10066Y20026D01*
D02*
G37*
G36*
X10440Y19662D02*
Y19563D01*
X10362Y19484D01*
X10263D01*
X10175Y19573D01*
Y19652D01*
X10273Y19750D01*
X10352D01*
X10440Y19662D01*
D02*
G37*
G36*
X11159Y19475D02*
X11031D01*
X10932Y19573D01*
Y19662D01*
X11021Y19750D01*
X11159D01*
Y19475D01*
D02*
G37*
G36*
X10824Y19652D02*
Y19573D01*
X10726Y19475D01*
X10647D01*
X10558Y19563D01*
Y19662D01*
X10637Y19740D01*
X10736D01*
X10824Y19652D01*
D02*
G37*
G36*
X10066Y19651D02*
Y19569D01*
X9973Y19475D01*
X9840D01*
Y19750D01*
X9969D01*
X10066Y19651D01*
D02*
G37*
G36*
X11159Y19140D02*
X10913D01*
Y19258D01*
X11041Y19386D01*
X11159D01*
Y19140D01*
D02*
G37*
G36*
X10824Y19273D02*
Y19140D01*
X10549D01*
Y19269D01*
X10648Y19366D01*
X10729D01*
X10824Y19273D01*
D02*
G37*
G36*
X10450D02*
Y19140D01*
X10175D01*
Y19269D01*
X10274Y19366D01*
X10355D01*
X10450Y19273D01*
D02*
G37*
G36*
X10086Y19258D02*
Y19140D01*
X9840D01*
Y19386D01*
X9958D01*
X10086Y19258D01*
D02*
G37*
G54D11*
X42528Y87726D02*
D03*
Y1328D02*
D03*
X3789Y1289D02*
D03*
G54D12*
X18528Y102228D02*
X18928D01*
X18728D01*
Y101628D01*
X19228D02*
X19428D01*
X19528Y101728D01*
Y101928D01*
X19428Y102028D01*
X19228D01*
X19128Y101928D01*
Y101728D01*
X19228Y101628D01*
X19728Y101428D02*
Y102028D01*
X20028D01*
X20128Y101928D01*
Y101728D01*
X20028Y101628D01*
X19728D01*
X20928D02*
Y102228D01*
X21227D01*
X21327Y102128D01*
Y101928D01*
X21227Y101828D01*
X20928D01*
X21627Y102028D02*
X21827D01*
X21927Y101928D01*
Y101628D01*
X21627D01*
X21527Y101728D01*
X21627Y101828D01*
X21927D01*
X22127Y101628D02*
X22427D01*
X22527Y101728D01*
X22427Y101828D01*
X22227D01*
X22127Y101928D01*
X22227Y102028D01*
X22527D01*
X22827Y102128D02*
Y102028D01*
X22727D01*
X22927D01*
X22827D01*
Y101728D01*
X22927Y101628D01*
X23527D02*
X23327D01*
X23227Y101728D01*
Y101928D01*
X23327Y102028D01*
X23527D01*
X23627Y101928D01*
Y101828D01*
X23227D01*
X18928Y103428D02*
X18528D01*
Y102828D01*
X18928D01*
X18528Y103128D02*
X18728D01*
X19128Y102828D02*
X19328D01*
X19228D01*
Y103228D01*
X19128D01*
X19628Y102828D02*
Y103228D01*
X19928D01*
X20028Y103128D01*
Y102828D01*
X20228D02*
X20528D01*
X20628Y102928D01*
X20528Y103028D01*
X20328D01*
X20228Y103128D01*
X20328Y103228D01*
X20628D01*
X20828D02*
Y102928D01*
X20928Y102828D01*
X21227D01*
Y102728D01*
X21128Y102628D01*
X21028D01*
X21227Y102828D02*
Y103228D01*
X21427Y102828D02*
Y103428D01*
X21727D01*
X21827Y103328D01*
Y103128D01*
X21727Y103028D01*
X21427D01*
X21627D02*
X21827Y102828D01*
X22327D02*
X22127D01*
X22027Y102928D01*
Y103128D01*
X22127Y103228D01*
X22327D01*
X22427Y103128D01*
Y103028D01*
X22027D01*
X22727Y103328D02*
Y103228D01*
X22627D01*
X22827D01*
X22727D01*
Y102928D01*
X22827Y102828D01*
X23127Y103228D02*
Y102828D01*
Y103028D01*
X23227Y103128D01*
X23327Y103228D01*
X23427D01*
X23827Y102828D02*
X24027D01*
X24127Y102928D01*
Y103128D01*
X24027Y103228D01*
X23827D01*
X23727Y103128D01*
Y102928D01*
X23827Y102828D01*
X24926D02*
X25126D01*
X25026D01*
Y103428D01*
X24926Y103328D01*
X25426Y102828D02*
Y102928D01*
X25526D01*
Y102828D01*
X25426D01*
X25926Y103328D02*
X26026Y103428D01*
X26226D01*
X26326Y103328D01*
Y102928D01*
X26226Y102828D01*
X26026D01*
X25926Y102928D01*
Y103328D01*
X26626Y103228D02*
X26826D01*
X26926Y103128D01*
Y102828D01*
X26626D01*
X26526Y102928D01*
X26626Y103028D01*
X26926D01*
G54D166*
X23466Y8372D02*
D03*
X24112Y9108D02*
D03*
X23467Y9108D02*
D03*
X24112Y8371D02*
D03*
X14472D02*
D03*
X13827Y9108D02*
D03*
X14472Y9108D02*
D03*
X13826Y8372D02*
D03*
X9326D02*
D03*
X9972Y9108D02*
D03*
X9327Y9108D02*
D03*
X9972Y8371D02*
D03*
X5498Y8731D02*
D03*
X4853Y9468D02*
D03*
X5498Y9468D02*
D03*
X4852Y8732D02*
D03*
X23466Y36364D02*
D03*
X24112Y37100D02*
D03*
X23467Y37100D02*
D03*
X24112Y36364D02*
D03*
X14472D02*
D03*
X13827Y37100D02*
D03*
X14472Y37100D02*
D03*
X13826Y36364D02*
D03*
X9326D02*
D03*
X9972Y37100D02*
D03*
X9327Y37100D02*
D03*
X9972Y36364D02*
D03*
X5498Y36724D02*
D03*
X4853Y37460D02*
D03*
X5498Y37460D02*
D03*
X4852Y36724D02*
D03*
X23466Y64356D02*
D03*
X24112Y65093D02*
D03*
X23467Y65092D02*
D03*
X24112Y64356D02*
D03*
X14472D02*
D03*
X13827Y65092D02*
D03*
X14472Y65093D02*
D03*
X13826Y64356D02*
D03*
X9326D02*
D03*
X9972Y65093D02*
D03*
X9327Y65092D02*
D03*
X9972Y64356D02*
D03*
X5498Y64716D02*
D03*
X4853Y65452D02*
D03*
X5498Y65453D02*
D03*
X4852Y64716D02*
D03*
G54D167*
X29646Y7084D02*
D03*
X29646Y8148D02*
D03*
X30572Y8148D02*
D03*
X30572Y7084D02*
D03*
X29646Y35076D02*
D03*
X29646Y36140D02*
D03*
X30572Y36140D02*
D03*
X30572Y35076D02*
D03*
X29646Y63068D02*
D03*
X29646Y64132D02*
D03*
X30572Y64132D02*
D03*
X30572Y63068D02*
D03*
G54D168*
X33429Y20963D02*
D03*
X34493Y20963D02*
D03*
X34493Y21888D02*
D03*
X33429Y21888D02*
D03*
Y48955D02*
D03*
X34493Y48955D02*
D03*
X34493Y49880D02*
D03*
X33429Y49881D02*
D03*
Y76947D02*
D03*
X34493Y76947D02*
D03*
X34493Y77872D02*
D03*
X33429Y77873D02*
D03*
G54D169*
X13572Y22693D02*
D03*
Y23072D02*
D03*
X12195Y22921D02*
D03*
Y23300D02*
D03*
X10965Y22921D02*
D03*
Y23300D02*
D03*
X11317Y24587D02*
D03*
Y24208D02*
D03*
X8228Y24657D02*
D03*
Y24279D02*
D03*
X12139Y24609D02*
D03*
Y24232D02*
D03*
X7289Y24659D02*
D03*
Y24282D02*
D03*
X17819Y22238D02*
D03*
Y21859D02*
D03*
X15704Y23130D02*
D03*
Y23509D02*
D03*
X20329Y21980D02*
D03*
Y22359D02*
D03*
X20909Y21990D02*
D03*
Y22369D02*
D03*
X21479Y21990D02*
D03*
Y22369D02*
D03*
X13979Y23099D02*
D03*
Y23478D02*
D03*
X18782Y12651D02*
D03*
Y12272D02*
D03*
X30614Y23618D02*
D03*
Y23239D02*
D03*
X7489Y8480D02*
D03*
Y8859D02*
D03*
X5879Y23889D02*
D03*
Y24268D02*
D03*
X6729Y22680D02*
D03*
Y22301D02*
D03*
X33799Y18430D02*
D03*
Y18809D02*
D03*
X31369Y16688D02*
D03*
Y16309D02*
D03*
X7645Y21188D02*
D03*
Y20809D02*
D03*
X17369Y22189D02*
D03*
Y22568D02*
D03*
X24339Y17059D02*
D03*
Y16680D02*
D03*
X23769Y14498D02*
D03*
Y14119D02*
D03*
X23969Y19479D02*
D03*
Y19858D02*
D03*
X39272Y29892D02*
D03*
Y29513D02*
D03*
X11979Y8280D02*
D03*
Y8659D02*
D03*
X16349Y9469D02*
D03*
Y9090D02*
D03*
X25999D02*
D03*
Y9469D02*
D03*
X11364Y23298D02*
D03*
Y22921D02*
D03*
X11774Y23298D02*
D03*
Y22921D02*
D03*
X13150Y23074D02*
D03*
Y22697D02*
D03*
X13979Y22699D02*
D03*
Y22320D02*
D03*
X16114Y23509D02*
D03*
Y23130D02*
D03*
X31024Y23618D02*
D03*
Y23239D02*
D03*
X23929Y17059D02*
D03*
Y16680D02*
D03*
X30952Y29782D02*
D03*
Y29403D02*
D03*
X30552Y29782D02*
D03*
Y29403D02*
D03*
X30619Y24084D02*
D03*
Y24463D02*
D03*
X10152Y14862D02*
D03*
Y15241D02*
D03*
X13563Y23850D02*
D03*
Y23471D02*
D03*
X11733Y24211D02*
D03*
Y24590D02*
D03*
X7815Y24657D02*
D03*
Y24279D02*
D03*
X12608Y22921D02*
D03*
Y23300D02*
D03*
X3759Y8449D02*
D03*
Y8072D02*
D03*
X6909Y9826D02*
D03*
Y9449D02*
D03*
X15029Y19119D02*
D03*
Y19496D02*
D03*
X22499Y16115D02*
D03*
Y16492D02*
D03*
X5469Y24266D02*
D03*
Y23889D02*
D03*
X8429Y17139D02*
D03*
Y16762D02*
D03*
X13379Y18229D02*
D03*
Y18606D02*
D03*
X19529Y22069D02*
D03*
Y21692D02*
D03*
X11036Y14727D02*
D03*
Y15104D02*
D03*
X14215Y15133D02*
D03*
Y14756D02*
D03*
X14205Y16882D02*
D03*
Y16505D02*
D03*
X11026Y16446D02*
D03*
Y16823D02*
D03*
X7045Y20812D02*
D03*
Y21189D02*
D03*
X11369Y9456D02*
D03*
Y9079D02*
D03*
X8219Y8109D02*
D03*
Y7732D02*
D03*
X15869Y9089D02*
D03*
Y9466D02*
D03*
X12729Y8219D02*
D03*
Y7842D02*
D03*
X25519Y9466D02*
D03*
Y9089D02*
D03*
X22369Y8199D02*
D03*
Y7822D02*
D03*
X31019Y24461D02*
D03*
Y24084D02*
D03*
X30959Y28879D02*
D03*
Y28500D02*
D03*
X30549Y28879D02*
D03*
Y28500D02*
D03*
X13572Y50685D02*
D03*
Y51064D02*
D03*
X12195Y50913D02*
D03*
Y51292D02*
D03*
X10965Y50913D02*
D03*
Y51292D02*
D03*
X11317Y52579D02*
D03*
Y52200D02*
D03*
X8228Y52650D02*
D03*
Y52271D02*
D03*
X12139Y52601D02*
D03*
Y52224D02*
D03*
X7289Y52652D02*
D03*
Y52274D02*
D03*
X17819Y50230D02*
D03*
Y49851D02*
D03*
X15704Y51123D02*
D03*
Y51501D02*
D03*
X20329Y49973D02*
D03*
Y50352D02*
D03*
X20909Y49983D02*
D03*
Y50361D02*
D03*
X21479Y49983D02*
D03*
Y50361D02*
D03*
X13979Y51091D02*
D03*
Y51470D02*
D03*
X18782Y40643D02*
D03*
Y40264D02*
D03*
X30614Y51610D02*
D03*
Y51231D02*
D03*
X7489Y36473D02*
D03*
Y36851D02*
D03*
X5879Y51881D02*
D03*
Y52260D02*
D03*
X6729Y50673D02*
D03*
Y50294D02*
D03*
X33799Y46422D02*
D03*
Y46801D02*
D03*
X31369Y44680D02*
D03*
Y44302D02*
D03*
X7645Y49181D02*
D03*
Y48802D02*
D03*
X17369Y50181D02*
D03*
Y50560D02*
D03*
X24339Y45051D02*
D03*
Y44673D02*
D03*
X23769Y42490D02*
D03*
Y42112D02*
D03*
X23969Y47471D02*
D03*
Y47850D02*
D03*
X39272Y57884D02*
D03*
Y57505D02*
D03*
X11979Y36273D02*
D03*
Y36651D02*
D03*
X16349Y37462D02*
D03*
Y37083D02*
D03*
X25999D02*
D03*
Y37462D02*
D03*
X11364Y51290D02*
D03*
Y50913D02*
D03*
X11774Y51290D02*
D03*
Y50913D02*
D03*
X13150Y51066D02*
D03*
Y50689D02*
D03*
X13979Y50691D02*
D03*
Y50313D02*
D03*
X16114Y51501D02*
D03*
Y51123D02*
D03*
X31024Y51610D02*
D03*
Y51231D02*
D03*
X23929Y45051D02*
D03*
Y44673D02*
D03*
X30952Y57774D02*
D03*
Y57395D02*
D03*
X30552Y57774D02*
D03*
Y57395D02*
D03*
X30619Y52077D02*
D03*
Y52456D02*
D03*
X10152Y42854D02*
D03*
Y43233D02*
D03*
X13563Y51843D02*
D03*
Y51464D02*
D03*
X11733Y52203D02*
D03*
Y52582D02*
D03*
X7815Y52650D02*
D03*
Y52271D02*
D03*
X12608Y50913D02*
D03*
Y51292D02*
D03*
X3759Y36442D02*
D03*
Y36065D02*
D03*
X6909Y37819D02*
D03*
Y37441D02*
D03*
X15029Y47112D02*
D03*
Y47488D02*
D03*
X22499Y44107D02*
D03*
Y44484D02*
D03*
X5469Y52259D02*
D03*
Y51881D02*
D03*
X8429Y45132D02*
D03*
Y44755D02*
D03*
X13379Y46221D02*
D03*
Y46599D02*
D03*
X19529Y50061D02*
D03*
Y49685D02*
D03*
X11036Y42719D02*
D03*
Y43096D02*
D03*
X14215Y43125D02*
D03*
Y42748D02*
D03*
X14205Y44875D02*
D03*
Y44498D02*
D03*
X11026Y44439D02*
D03*
Y44816D02*
D03*
X7045Y48804D02*
D03*
Y49181D02*
D03*
X11369Y37448D02*
D03*
Y37071D02*
D03*
X8219Y36102D02*
D03*
Y35724D02*
D03*
X15869Y37081D02*
D03*
Y37459D02*
D03*
X12729Y36212D02*
D03*
Y35835D02*
D03*
X25519Y37459D02*
D03*
Y37081D02*
D03*
X22369Y36191D02*
D03*
Y35814D02*
D03*
X31019Y52454D02*
D03*
Y52077D02*
D03*
X30959Y56872D02*
D03*
Y56493D02*
D03*
X30549Y56872D02*
D03*
Y56493D02*
D03*
X13572Y78677D02*
D03*
Y79056D02*
D03*
X12195Y78906D02*
D03*
Y79284D02*
D03*
X10965Y78905D02*
D03*
Y79284D02*
D03*
X11317Y80571D02*
D03*
Y80192D02*
D03*
X8228Y80642D02*
D03*
Y80263D02*
D03*
X12139Y80594D02*
D03*
Y80217D02*
D03*
X7289Y80644D02*
D03*
Y80267D02*
D03*
X17819Y78223D02*
D03*
Y77844D02*
D03*
X15704Y79115D02*
D03*
Y79494D02*
D03*
X20329Y77965D02*
D03*
Y78344D02*
D03*
X20909Y77975D02*
D03*
Y78354D02*
D03*
X21479Y77975D02*
D03*
Y78354D02*
D03*
X13979Y79084D02*
D03*
Y79463D02*
D03*
X18782Y68635D02*
D03*
Y68256D02*
D03*
X30614Y79603D02*
D03*
Y79224D02*
D03*
X7489Y64465D02*
D03*
Y64844D02*
D03*
X5879Y79874D02*
D03*
Y80253D02*
D03*
X6729Y78665D02*
D03*
Y78286D02*
D03*
X33799Y74414D02*
D03*
Y74793D02*
D03*
X31369Y72673D02*
D03*
Y72294D02*
D03*
X7645Y77173D02*
D03*
Y76794D02*
D03*
X17369Y78174D02*
D03*
Y78553D02*
D03*
X24339Y73044D02*
D03*
Y72665D02*
D03*
X23769Y70483D02*
D03*
Y70104D02*
D03*
X23969Y75464D02*
D03*
Y75843D02*
D03*
X39272Y85876D02*
D03*
Y85497D02*
D03*
X11979Y64265D02*
D03*
Y64644D02*
D03*
X16349Y65454D02*
D03*
Y65075D02*
D03*
X25999D02*
D03*
Y65454D02*
D03*
X11364Y79282D02*
D03*
Y78905D02*
D03*
X11774Y79282D02*
D03*
Y78905D02*
D03*
X13150Y79058D02*
D03*
Y78681D02*
D03*
X13979Y78684D02*
D03*
Y78305D02*
D03*
X16114Y79494D02*
D03*
Y79115D02*
D03*
X31024Y79603D02*
D03*
Y79224D02*
D03*
X23929Y73044D02*
D03*
Y72665D02*
D03*
X30952Y85766D02*
D03*
Y85387D02*
D03*
X30552Y85766D02*
D03*
Y85387D02*
D03*
X30619Y80069D02*
D03*
Y80448D02*
D03*
X10152Y70846D02*
D03*
Y71225D02*
D03*
X13563Y79835D02*
D03*
Y79456D02*
D03*
X11733Y80195D02*
D03*
Y80574D02*
D03*
X7815Y80642D02*
D03*
Y80263D02*
D03*
X12608Y78906D02*
D03*
Y79284D02*
D03*
X3759Y64434D02*
D03*
Y64057D02*
D03*
X6909Y65811D02*
D03*
Y65434D02*
D03*
X15029Y75104D02*
D03*
Y75481D02*
D03*
X22499Y72099D02*
D03*
Y72476D02*
D03*
X5469Y80251D02*
D03*
Y79874D02*
D03*
X8429Y73124D02*
D03*
Y72747D02*
D03*
X13379Y74214D02*
D03*
Y74591D02*
D03*
X19529Y78054D02*
D03*
Y77677D02*
D03*
X11036Y70711D02*
D03*
Y71088D02*
D03*
X14215Y71117D02*
D03*
Y70740D02*
D03*
X14205Y72867D02*
D03*
Y72490D02*
D03*
X11026Y72431D02*
D03*
Y72808D02*
D03*
X7045Y76797D02*
D03*
Y77174D02*
D03*
X11369Y65441D02*
D03*
Y65064D02*
D03*
X8219Y64094D02*
D03*
Y63717D02*
D03*
X15869Y65074D02*
D03*
Y65451D02*
D03*
X12729Y64204D02*
D03*
Y63827D02*
D03*
X25519Y65451D02*
D03*
Y65074D02*
D03*
X22369Y64184D02*
D03*
Y63807D02*
D03*
X31019Y80446D02*
D03*
Y80069D02*
D03*
X30959Y84864D02*
D03*
Y84485D02*
D03*
X30549Y84864D02*
D03*
Y84485D02*
D03*
G54D170*
X13229Y24319D02*
D03*
X12852D02*
D03*
X12601Y23699D02*
D03*
X12978D02*
D03*
X9809Y24689D02*
D03*
X9432D02*
D03*
X15325Y20812D02*
D03*
X14946D02*
D03*
X14149Y20419D02*
D03*
X14526D02*
D03*
X15215Y24104D02*
D03*
X15594D02*
D03*
X24880Y22859D02*
D03*
X25259D02*
D03*
X14730Y23459D02*
D03*
X15109D02*
D03*
X15210Y22649D02*
D03*
X15589D02*
D03*
X17730Y23339D02*
D03*
X18109D02*
D03*
X18171Y22667D02*
D03*
X17792D02*
D03*
X17507Y14179D02*
D03*
X17886D02*
D03*
X13860Y19949D02*
D03*
X14239D02*
D03*
X16510Y22959D02*
D03*
X16889D02*
D03*
X23040Y17074D02*
D03*
X23419D02*
D03*
X23040Y17464D02*
D03*
X23419D02*
D03*
X22760Y15514D02*
D03*
X23139D02*
D03*
X4823Y22349D02*
D03*
X5202D02*
D03*
X30992Y22142D02*
D03*
X30613D02*
D03*
X31543D02*
D03*
X31922D02*
D03*
X30612Y22572D02*
D03*
X30991D02*
D03*
X24389Y19459D02*
D03*
X24768D02*
D03*
X4820Y21539D02*
D03*
X5199D02*
D03*
X24319Y16229D02*
D03*
X23940D02*
D03*
X30098Y9569D02*
D03*
X29719D02*
D03*
X31849Y9509D02*
D03*
X31470D02*
D03*
X31852Y9104D02*
D03*
X31473D02*
D03*
X33396Y18799D02*
D03*
X33017D02*
D03*
X39200Y26978D02*
D03*
X39579D02*
D03*
X8660Y19389D02*
D03*
X9039D02*
D03*
Y19799D02*
D03*
X8660D02*
D03*
X30652Y18032D02*
D03*
X30273D02*
D03*
X24768Y19879D02*
D03*
X24389D02*
D03*
X31921Y22572D02*
D03*
X31542D02*
D03*
X39135Y27652D02*
D03*
X38756D02*
D03*
X16818Y22569D02*
D03*
X16439D02*
D03*
X30610Y16459D02*
D03*
X30989D02*
D03*
X30988Y16059D02*
D03*
X30609D02*
D03*
X23618Y18369D02*
D03*
X23239D02*
D03*
X24149Y14899D02*
D03*
X23770D02*
D03*
X31908Y15179D02*
D03*
X31529D02*
D03*
X14152Y20807D02*
D03*
X14531D02*
D03*
X11341Y23711D02*
D03*
X10962D02*
D03*
X9036Y18349D02*
D03*
X8659D02*
D03*
X31706Y29779D02*
D03*
X31329D02*
D03*
X17789Y29959D02*
D03*
X18166D02*
D03*
X7109Y10279D02*
D03*
X6732D02*
D03*
X6226Y10769D02*
D03*
X5849D02*
D03*
X6699Y8999D02*
D03*
X7076D02*
D03*
X22827Y19806D02*
D03*
X23204D02*
D03*
X18916Y14117D02*
D03*
X18539D02*
D03*
X8339Y16099D02*
D03*
X7962D02*
D03*
X9036Y18989D02*
D03*
X8659D02*
D03*
X13859Y19364D02*
D03*
X13482D02*
D03*
X9036Y20229D02*
D03*
X8659D02*
D03*
X9962Y17769D02*
D03*
X10339D02*
D03*
X10146Y18417D02*
D03*
X10523D02*
D03*
X14296Y17451D02*
D03*
X13919D02*
D03*
X22985Y19392D02*
D03*
X23362D02*
D03*
X22822Y20319D02*
D03*
X23199D02*
D03*
X20764Y11828D02*
D03*
X20387D02*
D03*
X20277Y10194D02*
D03*
X20654D02*
D03*
X19606Y11838D02*
D03*
X19983D02*
D03*
X19873Y10204D02*
D03*
X19496D02*
D03*
X18858Y11838D02*
D03*
X19235D02*
D03*
X19096Y10204D02*
D03*
X18719D02*
D03*
X23619Y18749D02*
D03*
X23242D02*
D03*
X11583Y9919D02*
D03*
X11206D02*
D03*
X10786Y10509D02*
D03*
X10409D02*
D03*
X11209Y8619D02*
D03*
X11586D02*
D03*
X15772Y9929D02*
D03*
X16149D02*
D03*
X15296Y10509D02*
D03*
X14919D02*
D03*
X16176Y8639D02*
D03*
X15799D02*
D03*
X25729Y9929D02*
D03*
X25352D02*
D03*
X24926Y10519D02*
D03*
X24549D02*
D03*
X25359Y8599D02*
D03*
X25736D02*
D03*
X31529Y15609D02*
D03*
X31906D02*
D03*
X9436Y24278D02*
D03*
X9815D02*
D03*
X14429Y22659D02*
D03*
X14808D02*
D03*
X37191Y12392D02*
D03*
X36812D02*
D03*
X39135Y28479D02*
D03*
X38756D02*
D03*
X39133Y28065D02*
D03*
X38756D02*
D03*
X27138Y22199D02*
D03*
X26759D02*
D03*
X28359D02*
D03*
X28738D02*
D03*
X24278Y22429D02*
D03*
X23899D02*
D03*
X24279Y22839D02*
D03*
X23900D02*
D03*
X13229Y52312D02*
D03*
X12852D02*
D03*
X12601Y51691D02*
D03*
X12978D02*
D03*
X9809Y52681D02*
D03*
X9432D02*
D03*
X15325Y48804D02*
D03*
X14946D02*
D03*
X14149Y48411D02*
D03*
X14526D02*
D03*
X15215Y52096D02*
D03*
X15594D02*
D03*
X24880Y50851D02*
D03*
X25259D02*
D03*
X14730Y51452D02*
D03*
X15109D02*
D03*
X15210Y50641D02*
D03*
X15589D02*
D03*
X17730Y51332D02*
D03*
X18109D02*
D03*
X18171Y50659D02*
D03*
X17792D02*
D03*
X17507Y42172D02*
D03*
X17886D02*
D03*
X13860Y47941D02*
D03*
X14239D02*
D03*
X16510Y50951D02*
D03*
X16889D02*
D03*
X23040Y45067D02*
D03*
X23419D02*
D03*
X23040Y45457D02*
D03*
X23419D02*
D03*
X22760Y43507D02*
D03*
X23139D02*
D03*
X4823Y50342D02*
D03*
X5202D02*
D03*
X30992Y50134D02*
D03*
X30613D02*
D03*
X31543D02*
D03*
X31922D02*
D03*
X30612Y50564D02*
D03*
X30991D02*
D03*
X24389Y47452D02*
D03*
X24768D02*
D03*
X4820Y49531D02*
D03*
X5199D02*
D03*
X24319Y44222D02*
D03*
X23940D02*
D03*
X30098Y37562D02*
D03*
X29719D02*
D03*
X31849Y37501D02*
D03*
X31470D02*
D03*
X31852Y37096D02*
D03*
X31473D02*
D03*
X33396Y46791D02*
D03*
X33017D02*
D03*
X39200Y54970D02*
D03*
X39579D02*
D03*
X8660Y47382D02*
D03*
X9039D02*
D03*
Y47792D02*
D03*
X8660D02*
D03*
X30652Y46024D02*
D03*
X30273D02*
D03*
X24768Y47871D02*
D03*
X24389D02*
D03*
X31921Y50564D02*
D03*
X31542D02*
D03*
X39135Y55644D02*
D03*
X38756D02*
D03*
X16818Y50561D02*
D03*
X16439D02*
D03*
X30610Y44451D02*
D03*
X30989D02*
D03*
X30988Y44051D02*
D03*
X30609D02*
D03*
X23618Y46361D02*
D03*
X23239D02*
D03*
X24149Y42892D02*
D03*
X23770D02*
D03*
X31908Y43172D02*
D03*
X31529D02*
D03*
X14152Y48799D02*
D03*
X14531D02*
D03*
X11341Y51703D02*
D03*
X10962D02*
D03*
X9036Y46342D02*
D03*
X8659D02*
D03*
X31706Y57772D02*
D03*
X31329D02*
D03*
X17789Y57951D02*
D03*
X18166D02*
D03*
X7109Y38272D02*
D03*
X6732D02*
D03*
X6226Y38761D02*
D03*
X5849D02*
D03*
X6699Y36992D02*
D03*
X7076D02*
D03*
X22827Y47798D02*
D03*
X23204D02*
D03*
X18916Y42109D02*
D03*
X18539D02*
D03*
X8339Y44092D02*
D03*
X7962D02*
D03*
X9036Y46982D02*
D03*
X8659D02*
D03*
X13859Y47357D02*
D03*
X13482D02*
D03*
X9036Y48222D02*
D03*
X8659D02*
D03*
X9962Y45761D02*
D03*
X10339D02*
D03*
X10146Y46409D02*
D03*
X10523D02*
D03*
X14296Y45444D02*
D03*
X13919D02*
D03*
X22985Y47384D02*
D03*
X23362D02*
D03*
X22822Y48312D02*
D03*
X23199D02*
D03*
X20764Y39820D02*
D03*
X20387D02*
D03*
X20277Y38186D02*
D03*
X20654D02*
D03*
X19606Y39830D02*
D03*
X19983D02*
D03*
X19873Y38196D02*
D03*
X19496D02*
D03*
X18858Y39830D02*
D03*
X19235D02*
D03*
X19096Y38196D02*
D03*
X18719D02*
D03*
X23619Y46741D02*
D03*
X23242D02*
D03*
X11583Y37912D02*
D03*
X11206D02*
D03*
X10786Y38502D02*
D03*
X10409D02*
D03*
X11209Y36611D02*
D03*
X11586D02*
D03*
X15772Y37922D02*
D03*
X16149D02*
D03*
X15296Y38502D02*
D03*
X14919D02*
D03*
X16176Y36632D02*
D03*
X15799D02*
D03*
X25729Y37922D02*
D03*
X25352D02*
D03*
X24926Y38512D02*
D03*
X24549D02*
D03*
X25359Y36591D02*
D03*
X25736D02*
D03*
X31529Y43601D02*
D03*
X31906D02*
D03*
X9436Y52270D02*
D03*
X9815D02*
D03*
X14429Y50651D02*
D03*
X14808D02*
D03*
X37191Y40384D02*
D03*
X36812D02*
D03*
X39135Y56471D02*
D03*
X38756D02*
D03*
X39133Y56057D02*
D03*
X38756D02*
D03*
X27138Y50191D02*
D03*
X26759D02*
D03*
X28359D02*
D03*
X28738D02*
D03*
X24278Y50422D02*
D03*
X23899D02*
D03*
X24279Y50831D02*
D03*
X23900D02*
D03*
X13229Y80304D02*
D03*
X12852D02*
D03*
X12601Y79684D02*
D03*
X12978D02*
D03*
X9809Y80674D02*
D03*
X9432D02*
D03*
X15325Y76796D02*
D03*
X14946D02*
D03*
X14149Y76404D02*
D03*
X14526D02*
D03*
X15215Y80089D02*
D03*
X15594D02*
D03*
X24880Y78844D02*
D03*
X25259D02*
D03*
X14730Y79444D02*
D03*
X15109D02*
D03*
X15210Y78634D02*
D03*
X15589D02*
D03*
X17730Y79324D02*
D03*
X18109D02*
D03*
X18171Y78652D02*
D03*
X17792D02*
D03*
X17507Y70164D02*
D03*
X17886D02*
D03*
X13860Y75934D02*
D03*
X14239D02*
D03*
X16510Y78944D02*
D03*
X16889D02*
D03*
X23040Y73059D02*
D03*
X23419D02*
D03*
X23040Y73449D02*
D03*
X23419D02*
D03*
X22760Y71499D02*
D03*
X23139D02*
D03*
X4823Y78334D02*
D03*
X5202D02*
D03*
X30992Y78126D02*
D03*
X30613D02*
D03*
X31543D02*
D03*
X31922D02*
D03*
X30612Y78556D02*
D03*
X30991D02*
D03*
X24389Y75444D02*
D03*
X24768D02*
D03*
X4820Y77524D02*
D03*
X5199D02*
D03*
X24319Y72214D02*
D03*
X23940D02*
D03*
X30098Y65554D02*
D03*
X29719D02*
D03*
X31849Y65494D02*
D03*
X31470D02*
D03*
X31852Y65089D02*
D03*
X31473D02*
D03*
X33396Y74783D02*
D03*
X33017D02*
D03*
X39200Y82963D02*
D03*
X39579D02*
D03*
X8660Y75374D02*
D03*
X9039D02*
D03*
Y75784D02*
D03*
X8660D02*
D03*
X30652Y74016D02*
D03*
X30273D02*
D03*
X24768Y75864D02*
D03*
X24389D02*
D03*
X31921Y78556D02*
D03*
X31542D02*
D03*
X39135Y83636D02*
D03*
X38756D02*
D03*
X16818Y78554D02*
D03*
X16439D02*
D03*
X30610Y72444D02*
D03*
X30989D02*
D03*
X30988Y72044D02*
D03*
X30609D02*
D03*
X23618Y74354D02*
D03*
X23239D02*
D03*
X24149Y70884D02*
D03*
X23770D02*
D03*
X31908Y71164D02*
D03*
X31529D02*
D03*
X14152Y76791D02*
D03*
X14531D02*
D03*
X11341Y79695D02*
D03*
X10962D02*
D03*
X9036Y74334D02*
D03*
X8659D02*
D03*
X31706Y85764D02*
D03*
X31329D02*
D03*
X17789Y85944D02*
D03*
X18166D02*
D03*
X7109Y66264D02*
D03*
X6732D02*
D03*
X6226Y66754D02*
D03*
X5849D02*
D03*
X6699Y64984D02*
D03*
X7076D02*
D03*
X22827Y75790D02*
D03*
X23204D02*
D03*
X18916Y70102D02*
D03*
X18539D02*
D03*
X8339Y72084D02*
D03*
X7962D02*
D03*
X9036Y74974D02*
D03*
X8659D02*
D03*
X13859Y75349D02*
D03*
X13482D02*
D03*
X9036Y76214D02*
D03*
X8659D02*
D03*
X9962Y73754D02*
D03*
X10339D02*
D03*
X10146Y74401D02*
D03*
X10523D02*
D03*
X14296Y73436D02*
D03*
X13919D02*
D03*
X22985Y75377D02*
D03*
X23362D02*
D03*
X22822Y76304D02*
D03*
X23199D02*
D03*
X20764Y67812D02*
D03*
X20387D02*
D03*
X20277Y66178D02*
D03*
X20654D02*
D03*
X19606Y67822D02*
D03*
X19983D02*
D03*
X19873Y66188D02*
D03*
X19496D02*
D03*
X18858Y67822D02*
D03*
X19235D02*
D03*
X19096Y66188D02*
D03*
X18719D02*
D03*
X23619Y74734D02*
D03*
X23242D02*
D03*
X11583Y65904D02*
D03*
X11206D02*
D03*
X10786Y66494D02*
D03*
X10409D02*
D03*
X11209Y64604D02*
D03*
X11586D02*
D03*
X15772Y65914D02*
D03*
X16149D02*
D03*
X15296Y66494D02*
D03*
X14919D02*
D03*
X16176Y64624D02*
D03*
X15799D02*
D03*
X25729Y65914D02*
D03*
X25352D02*
D03*
X24926Y66504D02*
D03*
X24549D02*
D03*
X25359Y64584D02*
D03*
X25736D02*
D03*
X31529Y71594D02*
D03*
X31906D02*
D03*
X9436Y80263D02*
D03*
X9815D02*
D03*
X14429Y78644D02*
D03*
X14808D02*
D03*
X37191Y68376D02*
D03*
X36812D02*
D03*
X39135Y84463D02*
D03*
X38756D02*
D03*
X39133Y84049D02*
D03*
X38756D02*
D03*
X27138Y78184D02*
D03*
X26759D02*
D03*
X28359D02*
D03*
X28738D02*
D03*
X24278Y78414D02*
D03*
X23899D02*
D03*
X24279Y78824D02*
D03*
X23900D02*
D03*
G54D171*
X30128Y22224D02*
D03*
Y21673D02*
D03*
X6299Y23784D02*
D03*
Y24335D02*
D03*
X7231Y22205D02*
D03*
Y22756D02*
D03*
X30128Y50217D02*
D03*
Y49665D02*
D03*
X6299Y51776D02*
D03*
Y52327D02*
D03*
X7231Y50197D02*
D03*
Y50748D02*
D03*
X30128Y78209D02*
D03*
Y77657D02*
D03*
X6299Y79768D02*
D03*
Y80319D02*
D03*
X7231Y78189D02*
D03*
Y78740D02*
D03*
G54D172*
X37470Y22827D02*
D03*
Y21250D02*
D03*
Y50820D02*
D03*
Y49242D02*
D03*
Y78812D02*
D03*
Y77234D02*
D03*
G54D173*
X30649Y14329D02*
D03*
X32227D02*
D03*
X30097Y3978D02*
D03*
X31675D02*
D03*
X31684Y5176D02*
D03*
X30107D02*
D03*
X33362Y28222D02*
D03*
X34939D02*
D03*
X30649Y42322D02*
D03*
X32227D02*
D03*
X30097Y31970D02*
D03*
X31675D02*
D03*
X31684Y33168D02*
D03*
X30107D02*
D03*
X33362Y56214D02*
D03*
X34939D02*
D03*
X30649Y70314D02*
D03*
X32227D02*
D03*
X30097Y59962D02*
D03*
X31675D02*
D03*
X31684Y61160D02*
D03*
X30107D02*
D03*
X33362Y84206D02*
D03*
X34939D02*
D03*
G54D174*
X30835Y16889D02*
D03*
X30284D02*
D03*
X30835Y44882D02*
D03*
X30284D02*
D03*
X30835Y72874D02*
D03*
X30284D02*
D03*
G54D175*
X23100Y9891D02*
D03*
X23297D02*
D03*
X23494D02*
D03*
X23691D02*
D03*
X23888D02*
D03*
X24085D02*
D03*
X24281D02*
D03*
X24478D02*
D03*
Y7588D02*
D03*
X24281D02*
D03*
X24085D02*
D03*
X23888D02*
D03*
X23691D02*
D03*
X23494D02*
D03*
X23297D02*
D03*
X23100D02*
D03*
X13460D02*
D03*
X13657D02*
D03*
X13854D02*
D03*
X14051D02*
D03*
X14248D02*
D03*
X14445D02*
D03*
X14641D02*
D03*
X14838D02*
D03*
Y9891D02*
D03*
X14641D02*
D03*
X14445D02*
D03*
X14248D02*
D03*
X14051D02*
D03*
X13854D02*
D03*
X13657D02*
D03*
X13460D02*
D03*
X8960D02*
D03*
X9157D02*
D03*
X9354D02*
D03*
X9551D02*
D03*
X9748D02*
D03*
X9945D02*
D03*
X10142D02*
D03*
X10338D02*
D03*
Y7588D02*
D03*
X10142D02*
D03*
X9945D02*
D03*
X9748D02*
D03*
X9551D02*
D03*
X9354D02*
D03*
X9157D02*
D03*
X8960D02*
D03*
X4487Y7948D02*
D03*
X4683D02*
D03*
X4880D02*
D03*
X5077D02*
D03*
X5274D02*
D03*
X5471D02*
D03*
X5668D02*
D03*
X5865D02*
D03*
Y10251D02*
D03*
X5668D02*
D03*
X5471D02*
D03*
X5274D02*
D03*
X5077D02*
D03*
X4880D02*
D03*
X4683D02*
D03*
X4487D02*
D03*
X23100Y37884D02*
D03*
X23297D02*
D03*
X23494D02*
D03*
X23691D02*
D03*
X23888D02*
D03*
X24085D02*
D03*
X24281D02*
D03*
X24478D02*
D03*
Y35580D02*
D03*
X24281D02*
D03*
X24085D02*
D03*
X23888D02*
D03*
X23691D02*
D03*
X23494D02*
D03*
X23297D02*
D03*
X23100D02*
D03*
X13460D02*
D03*
X13657D02*
D03*
X13854D02*
D03*
X14051D02*
D03*
X14248D02*
D03*
X14445D02*
D03*
X14641D02*
D03*
X14838D02*
D03*
Y37884D02*
D03*
X14641D02*
D03*
X14445D02*
D03*
X14248D02*
D03*
X14051D02*
D03*
X13854D02*
D03*
X13657D02*
D03*
X13460D02*
D03*
X8960D02*
D03*
X9157D02*
D03*
X9354D02*
D03*
X9551D02*
D03*
X9748D02*
D03*
X9945D02*
D03*
X10142D02*
D03*
X10338D02*
D03*
Y35580D02*
D03*
X10142D02*
D03*
X9945D02*
D03*
X9748D02*
D03*
X9551D02*
D03*
X9354D02*
D03*
X9157D02*
D03*
X8960D02*
D03*
X4487Y35940D02*
D03*
X4683D02*
D03*
X4880D02*
D03*
X5077D02*
D03*
X5274D02*
D03*
X5471D02*
D03*
X5668D02*
D03*
X5865D02*
D03*
Y38244D02*
D03*
X5668D02*
D03*
X5471D02*
D03*
X5274D02*
D03*
X5077D02*
D03*
X4880D02*
D03*
X4683D02*
D03*
X4487D02*
D03*
X23100Y65876D02*
D03*
X23297D02*
D03*
X23494D02*
D03*
X23691D02*
D03*
X23888D02*
D03*
X24085D02*
D03*
X24281D02*
D03*
X24478D02*
D03*
Y63573D02*
D03*
X24281D02*
D03*
X24085D02*
D03*
X23888D02*
D03*
X23691D02*
D03*
X23494D02*
D03*
X23297D02*
D03*
X23100D02*
D03*
X13460D02*
D03*
X13657D02*
D03*
X13854D02*
D03*
X14051D02*
D03*
X14248D02*
D03*
X14445D02*
D03*
X14641D02*
D03*
X14838D02*
D03*
Y65876D02*
D03*
X14641D02*
D03*
X14445D02*
D03*
X14248D02*
D03*
X14051D02*
D03*
X13854D02*
D03*
X13657D02*
D03*
X13460D02*
D03*
X8960D02*
D03*
X9157D02*
D03*
X9354D02*
D03*
X9551D02*
D03*
X9748D02*
D03*
X9945D02*
D03*
X10142D02*
D03*
X10338D02*
D03*
Y63573D02*
D03*
X10142D02*
D03*
X9945D02*
D03*
X9748D02*
D03*
X9551D02*
D03*
X9354D02*
D03*
X9157D02*
D03*
X8960D02*
D03*
X4487Y63933D02*
D03*
X4683D02*
D03*
X4880D02*
D03*
X5077D02*
D03*
X5274D02*
D03*
X5471D02*
D03*
X5668D02*
D03*
X5865D02*
D03*
Y66236D02*
D03*
X5668D02*
D03*
X5471D02*
D03*
X5274D02*
D03*
X5077D02*
D03*
X4880D02*
D03*
X4683D02*
D03*
X4487D02*
D03*
G54D176*
X24746Y9626D02*
D03*
Y9429D02*
D03*
Y9232D02*
D03*
Y9035D02*
D03*
Y8838D02*
D03*
Y8641D02*
D03*
Y8445D02*
D03*
Y8248D02*
D03*
Y8051D02*
D03*
Y7854D02*
D03*
X22833D02*
D03*
Y8051D02*
D03*
Y8248D02*
D03*
Y8445D02*
D03*
Y8641D02*
D03*
Y8838D02*
D03*
Y9035D02*
D03*
Y9232D02*
D03*
Y9429D02*
D03*
Y9626D02*
D03*
X13193D02*
D03*
Y9429D02*
D03*
Y9232D02*
D03*
Y9035D02*
D03*
Y8838D02*
D03*
Y8641D02*
D03*
Y8445D02*
D03*
Y8248D02*
D03*
Y8051D02*
D03*
Y7854D02*
D03*
X15106D02*
D03*
Y8051D02*
D03*
Y8248D02*
D03*
Y8445D02*
D03*
Y8641D02*
D03*
Y8838D02*
D03*
Y9035D02*
D03*
Y9232D02*
D03*
Y9429D02*
D03*
Y9626D02*
D03*
X10606D02*
D03*
Y9429D02*
D03*
Y9232D02*
D03*
Y9035D02*
D03*
Y8838D02*
D03*
Y8641D02*
D03*
Y8445D02*
D03*
Y8248D02*
D03*
Y8051D02*
D03*
Y7854D02*
D03*
X8693D02*
D03*
Y8051D02*
D03*
Y8248D02*
D03*
Y8445D02*
D03*
Y8641D02*
D03*
Y8838D02*
D03*
Y9035D02*
D03*
Y9232D02*
D03*
Y9429D02*
D03*
Y9626D02*
D03*
X4219Y9986D02*
D03*
Y9789D02*
D03*
Y9592D02*
D03*
Y9395D02*
D03*
Y9198D02*
D03*
Y9002D02*
D03*
Y8805D02*
D03*
Y8608D02*
D03*
Y8411D02*
D03*
Y8214D02*
D03*
X6132D02*
D03*
Y8411D02*
D03*
Y8608D02*
D03*
Y8805D02*
D03*
Y9002D02*
D03*
Y9198D02*
D03*
Y9395D02*
D03*
Y9592D02*
D03*
Y9789D02*
D03*
Y9986D02*
D03*
X24746Y37618D02*
D03*
Y37421D02*
D03*
Y37224D02*
D03*
Y37027D02*
D03*
Y36830D02*
D03*
Y36634D02*
D03*
Y36437D02*
D03*
Y36240D02*
D03*
Y36043D02*
D03*
Y35846D02*
D03*
X22833D02*
D03*
Y36043D02*
D03*
Y36240D02*
D03*
Y36437D02*
D03*
Y36634D02*
D03*
Y36830D02*
D03*
Y37027D02*
D03*
Y37224D02*
D03*
Y37421D02*
D03*
Y37618D02*
D03*
X13193D02*
D03*
Y37421D02*
D03*
Y37224D02*
D03*
Y37027D02*
D03*
Y36830D02*
D03*
Y36634D02*
D03*
Y36437D02*
D03*
Y36240D02*
D03*
Y36043D02*
D03*
Y35846D02*
D03*
X15106D02*
D03*
Y36043D02*
D03*
Y36240D02*
D03*
Y36437D02*
D03*
Y36634D02*
D03*
Y36830D02*
D03*
Y37027D02*
D03*
Y37224D02*
D03*
Y37421D02*
D03*
Y37618D02*
D03*
X10606D02*
D03*
Y37421D02*
D03*
Y37224D02*
D03*
Y37027D02*
D03*
Y36830D02*
D03*
Y36634D02*
D03*
Y36437D02*
D03*
Y36240D02*
D03*
Y36043D02*
D03*
Y35846D02*
D03*
X8693D02*
D03*
Y36043D02*
D03*
Y36240D02*
D03*
Y36437D02*
D03*
Y36634D02*
D03*
Y36830D02*
D03*
Y37027D02*
D03*
Y37224D02*
D03*
Y37421D02*
D03*
Y37618D02*
D03*
X4219Y37978D02*
D03*
Y37781D02*
D03*
Y37584D02*
D03*
Y37387D02*
D03*
Y37190D02*
D03*
Y36994D02*
D03*
Y36797D02*
D03*
Y36600D02*
D03*
Y36403D02*
D03*
Y36206D02*
D03*
X6132D02*
D03*
Y36403D02*
D03*
Y36600D02*
D03*
Y36797D02*
D03*
Y36994D02*
D03*
Y37190D02*
D03*
Y37387D02*
D03*
Y37584D02*
D03*
Y37781D02*
D03*
Y37978D02*
D03*
X24746Y65610D02*
D03*
Y65413D02*
D03*
Y65216D02*
D03*
Y65019D02*
D03*
Y64823D02*
D03*
Y64626D02*
D03*
Y64429D02*
D03*
Y64232D02*
D03*
Y64035D02*
D03*
Y63838D02*
D03*
X22833D02*
D03*
Y64035D02*
D03*
Y64232D02*
D03*
Y64429D02*
D03*
Y64626D02*
D03*
Y64823D02*
D03*
Y65019D02*
D03*
Y65216D02*
D03*
Y65413D02*
D03*
Y65610D02*
D03*
X13193D02*
D03*
Y65413D02*
D03*
Y65216D02*
D03*
Y65019D02*
D03*
Y64823D02*
D03*
Y64626D02*
D03*
Y64429D02*
D03*
Y64232D02*
D03*
Y64035D02*
D03*
Y63838D02*
D03*
X15106D02*
D03*
Y64035D02*
D03*
Y64232D02*
D03*
Y64429D02*
D03*
Y64626D02*
D03*
Y64823D02*
D03*
Y65019D02*
D03*
Y65216D02*
D03*
Y65413D02*
D03*
Y65610D02*
D03*
X10606D02*
D03*
Y65413D02*
D03*
Y65216D02*
D03*
Y65019D02*
D03*
Y64823D02*
D03*
Y64626D02*
D03*
Y64429D02*
D03*
Y64232D02*
D03*
Y64035D02*
D03*
Y63838D02*
D03*
X8693D02*
D03*
Y64035D02*
D03*
Y64232D02*
D03*
Y64429D02*
D03*
Y64626D02*
D03*
Y64823D02*
D03*
Y65019D02*
D03*
Y65216D02*
D03*
Y65413D02*
D03*
Y65610D02*
D03*
X4219Y65970D02*
D03*
Y65773D02*
D03*
Y65576D02*
D03*
Y65379D02*
D03*
Y65183D02*
D03*
Y64986D02*
D03*
Y64789D02*
D03*
Y64592D02*
D03*
Y64395D02*
D03*
Y64198D02*
D03*
X6132D02*
D03*
Y64395D02*
D03*
Y64592D02*
D03*
Y64789D02*
D03*
Y64986D02*
D03*
Y65183D02*
D03*
Y65379D02*
D03*
Y65576D02*
D03*
Y65773D02*
D03*
Y65970D02*
D03*
G54D177*
X39309Y4372D02*
D03*
Y4907D02*
D03*
Y5552D02*
D03*
Y6087D02*
D03*
X8149Y19317D02*
D03*
Y18782D02*
D03*
X8149Y20367D02*
D03*
Y19832D02*
D03*
X6969Y11267D02*
D03*
Y10732D02*
D03*
X7554Y6142D02*
D03*
Y6677D02*
D03*
X6974Y6679D02*
D03*
Y6144D02*
D03*
X5329Y11682D02*
D03*
Y12217D02*
D03*
X6399Y6817D02*
D03*
Y6282D02*
D03*
X5829Y6422D02*
D03*
Y6957D02*
D03*
X38772Y29970D02*
D03*
Y29434D02*
D03*
X32969Y14072D02*
D03*
Y14607D02*
D03*
X11459Y10392D02*
D03*
Y10927D02*
D03*
X11412Y6470D02*
D03*
Y5934D02*
D03*
X9929Y11492D02*
D03*
Y12027D02*
D03*
X10332Y6470D02*
D03*
Y5934D02*
D03*
X18359Y9047D02*
D03*
Y8512D02*
D03*
X14362Y6630D02*
D03*
Y6094D02*
D03*
X25599Y10432D02*
D03*
Y10967D02*
D03*
X26439Y6012D02*
D03*
Y6547D02*
D03*
X25319Y5874D02*
D03*
Y6409D02*
D03*
X24089Y11502D02*
D03*
Y12037D02*
D03*
X39309Y32364D02*
D03*
Y32899D02*
D03*
Y33544D02*
D03*
Y34079D02*
D03*
X8149Y47309D02*
D03*
Y46774D02*
D03*
X8149Y48359D02*
D03*
Y47824D02*
D03*
X6969Y39259D02*
D03*
Y38724D02*
D03*
X7554Y34134D02*
D03*
Y34669D02*
D03*
X6974Y34671D02*
D03*
Y34136D02*
D03*
X5329Y39674D02*
D03*
Y40209D02*
D03*
X6399Y34809D02*
D03*
Y34274D02*
D03*
X5829Y34414D02*
D03*
Y34949D02*
D03*
X38772Y57962D02*
D03*
Y57426D02*
D03*
X32969Y42064D02*
D03*
Y42599D02*
D03*
X11459Y38384D02*
D03*
Y38919D02*
D03*
X11412Y34462D02*
D03*
Y33926D02*
D03*
X9929Y39484D02*
D03*
Y40019D02*
D03*
X10332Y34462D02*
D03*
Y33926D02*
D03*
X18359Y37039D02*
D03*
Y36504D02*
D03*
X14362Y34622D02*
D03*
Y34086D02*
D03*
X25599Y38424D02*
D03*
Y38959D02*
D03*
X26439Y34004D02*
D03*
Y34539D02*
D03*
X25319Y33866D02*
D03*
Y34402D02*
D03*
X24089Y39494D02*
D03*
Y40029D02*
D03*
X39309Y60356D02*
D03*
Y60891D02*
D03*
Y61536D02*
D03*
Y62071D02*
D03*
X8149Y75301D02*
D03*
Y74766D02*
D03*
X8149Y76351D02*
D03*
Y75816D02*
D03*
X6969Y67251D02*
D03*
Y66716D02*
D03*
X7554Y62126D02*
D03*
Y62661D02*
D03*
X6974Y62664D02*
D03*
Y62128D02*
D03*
X5329Y67666D02*
D03*
Y68201D02*
D03*
X6399Y62801D02*
D03*
Y62266D02*
D03*
X5829Y62406D02*
D03*
Y62941D02*
D03*
X38772Y85954D02*
D03*
Y85418D02*
D03*
X32969Y70056D02*
D03*
Y70591D02*
D03*
X11459Y66376D02*
D03*
Y66911D02*
D03*
X11412Y62454D02*
D03*
Y61918D02*
D03*
X9929Y67476D02*
D03*
Y68011D02*
D03*
X10332Y62454D02*
D03*
Y61918D02*
D03*
X18359Y65031D02*
D03*
Y64496D02*
D03*
X14362Y62614D02*
D03*
Y62078D02*
D03*
X25599Y66416D02*
D03*
Y66951D02*
D03*
X26439Y61996D02*
D03*
Y62531D02*
D03*
X25319Y61858D02*
D03*
Y62394D02*
D03*
X24089Y67486D02*
D03*
Y68021D02*
D03*
G54D178*
X38569Y5940D02*
D03*
Y4318D02*
D03*
Y33933D02*
D03*
Y32310D02*
D03*
Y61925D02*
D03*
Y60303D02*
D03*
G54D179*
X38272Y3719D02*
D03*
X38807D02*
D03*
X8277Y14809D02*
D03*
X8812D02*
D03*
X3232Y7489D02*
D03*
X3767D02*
D03*
X6602Y7329D02*
D03*
X7137D02*
D03*
X6377Y11229D02*
D03*
X5842D02*
D03*
X31392Y5979D02*
D03*
X31927D02*
D03*
X34242Y14509D02*
D03*
X34777D02*
D03*
X37277Y11859D02*
D03*
X36742D02*
D03*
X36207D02*
D03*
X35672D02*
D03*
X36282Y12434D02*
D03*
X35747D02*
D03*
X15097Y5559D02*
D03*
X14562D02*
D03*
X7634Y7232D02*
D03*
X8170D02*
D03*
X9242Y5739D02*
D03*
X9777D02*
D03*
X10742Y7009D02*
D03*
X11277D02*
D03*
X10837Y10979D02*
D03*
X10302D02*
D03*
X15662Y7019D02*
D03*
X16197D02*
D03*
X15327Y10979D02*
D03*
X14792D02*
D03*
X16487Y10409D02*
D03*
X15952D02*
D03*
X20162Y8509D02*
D03*
X20697D02*
D03*
X13947Y11049D02*
D03*
X13412D02*
D03*
X15787Y6359D02*
D03*
X15252D02*
D03*
X12677Y7089D02*
D03*
X12142D02*
D03*
X25797Y6949D02*
D03*
X25262D02*
D03*
X24422Y10989D02*
D03*
X24957D02*
D03*
X23062Y5609D02*
D03*
X23597D02*
D03*
X21332Y7969D02*
D03*
X21867D02*
D03*
X24557Y6429D02*
D03*
X24022D02*
D03*
X37929Y29786D02*
D03*
X37394D02*
D03*
X38272Y31711D02*
D03*
X38807D02*
D03*
X8277Y42801D02*
D03*
X8812D02*
D03*
X3232Y35482D02*
D03*
X3767D02*
D03*
X6602Y35322D02*
D03*
X7137D02*
D03*
X6377Y39221D02*
D03*
X5842D02*
D03*
X31392Y33972D02*
D03*
X31927D02*
D03*
X34242Y42502D02*
D03*
X34777D02*
D03*
X37277Y39852D02*
D03*
X36742D02*
D03*
X36207D02*
D03*
X35672D02*
D03*
X36282Y40427D02*
D03*
X35747D02*
D03*
X15097Y33551D02*
D03*
X14562D02*
D03*
X7634Y35224D02*
D03*
X8170D02*
D03*
X9242Y33732D02*
D03*
X9777D02*
D03*
X10742Y35001D02*
D03*
X11277D02*
D03*
X10837Y38972D02*
D03*
X10302D02*
D03*
X15662Y35011D02*
D03*
X16197D02*
D03*
X15327Y38972D02*
D03*
X14792D02*
D03*
X16487Y38402D02*
D03*
X15952D02*
D03*
X20162Y36502D02*
D03*
X20697D02*
D03*
X13947Y39042D02*
D03*
X13412D02*
D03*
X15787Y34351D02*
D03*
X15252D02*
D03*
X12677Y35082D02*
D03*
X12142D02*
D03*
X25797Y34941D02*
D03*
X25262D02*
D03*
X24422Y38981D02*
D03*
X24957D02*
D03*
X23062Y33602D02*
D03*
X23597D02*
D03*
X21332Y35961D02*
D03*
X21867D02*
D03*
X24557Y34422D02*
D03*
X24022D02*
D03*
X37929Y57778D02*
D03*
X37394D02*
D03*
X38272Y59704D02*
D03*
X38807D02*
D03*
X8277Y70794D02*
D03*
X8812D02*
D03*
X3232Y63474D02*
D03*
X3767D02*
D03*
X6602Y63314D02*
D03*
X7137D02*
D03*
X6377Y67214D02*
D03*
X5842D02*
D03*
X31392Y61964D02*
D03*
X31927D02*
D03*
X34242Y70494D02*
D03*
X34777D02*
D03*
X37277Y67844D02*
D03*
X36742D02*
D03*
X36207D02*
D03*
X35672D02*
D03*
X36282Y68419D02*
D03*
X35747D02*
D03*
X15097Y61544D02*
D03*
X14562D02*
D03*
X7634Y63216D02*
D03*
X8170D02*
D03*
X9242Y61724D02*
D03*
X9777D02*
D03*
X10742Y62994D02*
D03*
X11277D02*
D03*
X10837Y66964D02*
D03*
X10302D02*
D03*
X15662Y63004D02*
D03*
X16197D02*
D03*
X15327Y66964D02*
D03*
X14792D02*
D03*
X16487Y66394D02*
D03*
X15952D02*
D03*
X20162Y64494D02*
D03*
X20697D02*
D03*
X13947Y67034D02*
D03*
X13412D02*
D03*
X15787Y62344D02*
D03*
X15252D02*
D03*
X12677Y63074D02*
D03*
X12142D02*
D03*
X25797Y62934D02*
D03*
X25262D02*
D03*
X24422Y66974D02*
D03*
X24957D02*
D03*
X23062Y61594D02*
D03*
X23597D02*
D03*
X21332Y63954D02*
D03*
X21867D02*
D03*
X24557Y62414D02*
D03*
X24022D02*
D03*
X37929Y85770D02*
D03*
X37394D02*
D03*
G54D180*
X16204Y5242D02*
D03*
X15680D02*
D03*
X12674Y5682D02*
D03*
X12150D02*
D03*
X10864Y5192D02*
D03*
X10340D02*
D03*
X9704Y5202D02*
D03*
X9180D02*
D03*
X9031Y17889D02*
D03*
X8508D02*
D03*
X23721Y20759D02*
D03*
X23198D02*
D03*
X21848Y7099D02*
D03*
X22371D02*
D03*
X13330Y5682D02*
D03*
X13854D02*
D03*
X14638Y22109D02*
D03*
X15161D02*
D03*
X17791Y7919D02*
D03*
X17268D02*
D03*
X19161D02*
D03*
X18638D02*
D03*
X20251D02*
D03*
X19728D02*
D03*
X24601Y5569D02*
D03*
X24078D02*
D03*
X16204Y33234D02*
D03*
X15680D02*
D03*
X12674Y33674D02*
D03*
X12150D02*
D03*
X10864Y33184D02*
D03*
X10340D02*
D03*
X9704Y33194D02*
D03*
X9180D02*
D03*
X9031Y45882D02*
D03*
X8508D02*
D03*
X23721Y48752D02*
D03*
X23198D02*
D03*
X21848Y35092D02*
D03*
X22371D02*
D03*
X13330Y33674D02*
D03*
X13854D02*
D03*
X14638Y50101D02*
D03*
X15161D02*
D03*
X17791Y35912D02*
D03*
X17268D02*
D03*
X19161D02*
D03*
X18638D02*
D03*
X20251D02*
D03*
X19728D02*
D03*
X24601Y33561D02*
D03*
X24078D02*
D03*
X16204Y61226D02*
D03*
X15680D02*
D03*
X12674Y61666D02*
D03*
X12150D02*
D03*
X10864Y61176D02*
D03*
X10340D02*
D03*
X9704Y61186D02*
D03*
X9180D02*
D03*
X9031Y73874D02*
D03*
X8508D02*
D03*
X23721Y76744D02*
D03*
X23198D02*
D03*
X21848Y63084D02*
D03*
X22371D02*
D03*
X13330Y61666D02*
D03*
X13854D02*
D03*
X14638Y78094D02*
D03*
X15161D02*
D03*
X17791Y63904D02*
D03*
X17268D02*
D03*
X19161D02*
D03*
X18638D02*
D03*
X20251D02*
D03*
X19728D02*
D03*
X24601Y61554D02*
D03*
X24078D02*
D03*
G54D181*
X10872Y6010D02*
D03*
Y6534D02*
D03*
X8422Y5178D02*
D03*
Y5702D02*
D03*
X6642Y5180D02*
D03*
Y5704D02*
D03*
X23029Y14871D02*
D03*
Y14348D02*
D03*
X7472Y5180D02*
D03*
Y5704D02*
D03*
X22469Y5118D02*
D03*
Y5641D02*
D03*
X25879Y5728D02*
D03*
Y6251D02*
D03*
X10872Y34002D02*
D03*
Y34526D02*
D03*
X8422Y33170D02*
D03*
Y33694D02*
D03*
X6642Y33172D02*
D03*
Y33696D02*
D03*
X23029Y42863D02*
D03*
Y42340D02*
D03*
X7472Y33172D02*
D03*
Y33696D02*
D03*
X22469Y33110D02*
D03*
Y33633D02*
D03*
X25879Y33720D02*
D03*
Y34243D02*
D03*
X10872Y61994D02*
D03*
Y62518D02*
D03*
X8422Y61163D02*
D03*
Y61686D02*
D03*
X6642Y61164D02*
D03*
Y61688D02*
D03*
X23029Y70855D02*
D03*
Y70332D02*
D03*
X7472Y61164D02*
D03*
Y61688D02*
D03*
X22469Y61102D02*
D03*
Y61625D02*
D03*
X25879Y61712D02*
D03*
Y62235D02*
D03*
G54D182*
X30619Y8999D02*
D03*
X29786D02*
D03*
X37848Y26978D02*
D03*
X38681D02*
D03*
X3329Y21549D02*
D03*
X4163D02*
D03*
X3329Y22349D02*
D03*
X4163D02*
D03*
X30619Y36992D02*
D03*
X29786D02*
D03*
X37848Y54970D02*
D03*
X38681D02*
D03*
X3329Y49542D02*
D03*
X4163D02*
D03*
X3329Y50342D02*
D03*
X4163D02*
D03*
X30619Y64984D02*
D03*
X29786D02*
D03*
X37848Y82963D02*
D03*
X38681D02*
D03*
X3329Y77534D02*
D03*
X4163D02*
D03*
X3329Y78334D02*
D03*
X4163D02*
D03*
G54D183*
X31182Y18702D02*
D03*
Y17869D02*
D03*
X31869Y17249D02*
D03*
Y16416D02*
D03*
X12217Y18858D02*
D03*
Y18024D02*
D03*
X12227Y19474D02*
D03*
Y20308D02*
D03*
X31182Y46694D02*
D03*
Y45861D02*
D03*
X31869Y45241D02*
D03*
Y44408D02*
D03*
X12217Y46850D02*
D03*
Y46016D02*
D03*
X12227Y47466D02*
D03*
Y48300D02*
D03*
X31182Y74686D02*
D03*
Y73853D02*
D03*
X31869Y73234D02*
D03*
Y72400D02*
D03*
X12217Y74842D02*
D03*
Y74008D02*
D03*
X12227Y75458D02*
D03*
Y76292D02*
D03*
G54D184*
X14575Y17947D02*
D03*
Y18859D02*
D03*
X13841D02*
D03*
Y17947D02*
D03*
X14575Y45939D02*
D03*
Y46851D02*
D03*
X13841D02*
D03*
Y45939D02*
D03*
X14575Y73931D02*
D03*
Y74844D02*
D03*
X13841D02*
D03*
Y73931D02*
D03*
G54D185*
X32157Y24102D02*
D03*
X31487D02*
D03*
X31204Y15619D02*
D03*
X30535D02*
D03*
X31204Y15159D02*
D03*
X30535D02*
D03*
X32157Y23612D02*
D03*
X31487D02*
D03*
X24424Y15799D02*
D03*
X23755D02*
D03*
X24429Y15339D02*
D03*
X23760D02*
D03*
X24155Y17499D02*
D03*
X24824D02*
D03*
X24804Y20309D02*
D03*
X24135D02*
D03*
X24804Y20769D02*
D03*
X24135D02*
D03*
X24155Y17959D02*
D03*
X24824D02*
D03*
X32157Y52094D02*
D03*
X31487D02*
D03*
X31204Y43611D02*
D03*
X30535D02*
D03*
X31204Y43151D02*
D03*
X30535D02*
D03*
X32157Y51604D02*
D03*
X31487D02*
D03*
X24424Y43791D02*
D03*
X23755D02*
D03*
X24429Y43331D02*
D03*
X23760D02*
D03*
X24155Y45491D02*
D03*
X24824D02*
D03*
X24804Y48302D02*
D03*
X24135D02*
D03*
X24804Y48762D02*
D03*
X24135D02*
D03*
X24155Y45951D02*
D03*
X24824D02*
D03*
X32157Y80086D02*
D03*
X31487D02*
D03*
X31204Y71604D02*
D03*
X30535D02*
D03*
X31204Y71144D02*
D03*
X30535D02*
D03*
X32157Y79596D02*
D03*
X31487D02*
D03*
X24424Y71784D02*
D03*
X23755D02*
D03*
X24429Y71324D02*
D03*
X23760D02*
D03*
X24155Y73484D02*
D03*
X24824D02*
D03*
X24804Y76294D02*
D03*
X24135D02*
D03*
X24804Y76754D02*
D03*
X24135D02*
D03*
X24155Y73944D02*
D03*
X24824D02*
D03*
G54D186*
X6341Y20852D02*
D03*
Y21725D02*
D03*
Y48844D02*
D03*
Y49717D02*
D03*
Y76836D02*
D03*
Y77709D02*
D03*
G54D187*
X33593Y15280D02*
D03*
Y17651D02*
D03*
Y43272D02*
D03*
Y45643D02*
D03*
Y71264D02*
D03*
Y73636D02*
D03*
G54D188*
X8927Y16585D02*
D03*
X9839D02*
D03*
Y17319D02*
D03*
X8927D02*
D03*
Y44577D02*
D03*
X9839D02*
D03*
Y45311D02*
D03*
X8927D02*
D03*
Y72569D02*
D03*
X9839D02*
D03*
Y73304D02*
D03*
X8927D02*
D03*
G54D189*
X35648Y11079D02*
D03*
X37270D02*
D03*
X35648Y39072D02*
D03*
X37270D02*
D03*
X35648Y67064D02*
D03*
X37270D02*
D03*
G54D190*
X4904Y3566D02*
D03*
X4117D02*
D03*
X3566Y4117D02*
D03*
Y4904D02*
D03*
X4117Y5455D02*
D03*
X4904D02*
D03*
X5455Y4904D02*
D03*
Y4117D02*
D03*
X4904Y27581D02*
D03*
X4117D02*
D03*
X3566Y28132D02*
D03*
Y28920D02*
D03*
X4117Y29471D02*
D03*
X4904D02*
D03*
X5455Y28920D02*
D03*
Y28132D02*
D03*
X42306Y27581D02*
D03*
X41518D02*
D03*
X40967Y28132D02*
D03*
Y28920D02*
D03*
X41518Y29471D02*
D03*
X42306D02*
D03*
X42857Y28920D02*
D03*
Y28132D02*
D03*
X42306Y3566D02*
D03*
X41518D02*
D03*
X40967Y4117D02*
D03*
Y4904D02*
D03*
X41518Y5455D02*
D03*
X42306D02*
D03*
X42857Y4904D02*
D03*
Y4117D02*
D03*
X4904Y31558D02*
D03*
X4117D02*
D03*
X3566Y32109D02*
D03*
Y32896D02*
D03*
X4117Y33447D02*
D03*
X4904D02*
D03*
X5455Y32896D02*
D03*
Y32109D02*
D03*
X4904Y55573D02*
D03*
X4117D02*
D03*
X3566Y56125D02*
D03*
Y56912D02*
D03*
X4117Y57463D02*
D03*
X4904D02*
D03*
X5455Y56912D02*
D03*
Y56125D02*
D03*
X42306Y55573D02*
D03*
X41518D02*
D03*
X40967Y56125D02*
D03*
Y56912D02*
D03*
X41518Y57463D02*
D03*
X42306D02*
D03*
X42857Y56912D02*
D03*
Y56125D02*
D03*
X42306Y31558D02*
D03*
X41518D02*
D03*
X40967Y32109D02*
D03*
Y32896D02*
D03*
X41518Y33447D02*
D03*
X42306D02*
D03*
X42857Y32896D02*
D03*
Y32109D02*
D03*
X4904Y59550D02*
D03*
X4117D02*
D03*
X3566Y60101D02*
D03*
Y60888D02*
D03*
X4117Y61440D02*
D03*
X4904D02*
D03*
X5455Y60888D02*
D03*
Y60101D02*
D03*
X4904Y83566D02*
D03*
X4117D02*
D03*
X3566Y84117D02*
D03*
Y84904D02*
D03*
X4117Y85455D02*
D03*
X4904D02*
D03*
X5455Y84904D02*
D03*
Y84117D02*
D03*
X42306Y83566D02*
D03*
X41518D02*
D03*
X40967Y84117D02*
D03*
Y84904D02*
D03*
X41518Y85455D02*
D03*
X42306D02*
D03*
X42857Y84904D02*
D03*
Y84117D02*
D03*
X42306Y59550D02*
D03*
X41518D02*
D03*
X40967Y60101D02*
D03*
Y60888D02*
D03*
X41518Y61440D02*
D03*
X42306D02*
D03*
X42857Y60888D02*
D03*
Y60101D02*
D03*
G54D191*
X31479Y21584D02*
D03*
Y19411D02*
D03*
X31979Y21584D02*
D03*
X30979D02*
D03*
X30479D02*
D03*
X31979Y19411D02*
D03*
X30979D02*
D03*
X30479D02*
D03*
X31479Y49576D02*
D03*
Y47403D02*
D03*
X31979Y49576D02*
D03*
X30979D02*
D03*
X30479D02*
D03*
X31979Y47403D02*
D03*
X30979D02*
D03*
X30479D02*
D03*
X31479Y77568D02*
D03*
Y75395D02*
D03*
X31979Y77568D02*
D03*
X30979D02*
D03*
X30479D02*
D03*
X31979Y75395D02*
D03*
X30979D02*
D03*
X30479D02*
D03*
G54D192*
X13651Y16675D02*
D03*
Y16425D02*
D03*
X11597Y14920D02*
D03*
X13651Y15170D02*
D03*
X11597D02*
D03*
Y15670D02*
D03*
X13651Y14920D02*
D03*
X11597Y15420D02*
D03*
X13651D02*
D03*
X13651Y15670D02*
D03*
X13651Y16175D02*
D03*
X11597Y15925D02*
D03*
Y16175D02*
D03*
Y16675D02*
D03*
X13651Y15925D02*
D03*
X11597Y16425D02*
D03*
X13651Y44667D02*
D03*
Y44417D02*
D03*
X11597Y42912D02*
D03*
X13651Y43162D02*
D03*
X11597D02*
D03*
Y43662D02*
D03*
X13651Y42912D02*
D03*
X11597Y43412D02*
D03*
X13651D02*
D03*
X13651Y43662D02*
D03*
X13651Y44167D02*
D03*
X11597Y43917D02*
D03*
Y44167D02*
D03*
Y44667D02*
D03*
X13651Y43917D02*
D03*
X11597Y44417D02*
D03*
X13651Y72659D02*
D03*
Y72409D02*
D03*
X11597Y70904D02*
D03*
X13651Y71154D02*
D03*
X11597D02*
D03*
Y71654D02*
D03*
X13651Y70904D02*
D03*
X11597Y71404D02*
D03*
X13651D02*
D03*
X13651Y71654D02*
D03*
X13651Y72159D02*
D03*
X11597Y71909D02*
D03*
Y72159D02*
D03*
Y72659D02*
D03*
X13651Y71909D02*
D03*
X11597Y72409D02*
D03*
G54D193*
X12375Y21622D02*
D03*
X12060D02*
D03*
X11742D02*
D03*
X11422D02*
D03*
Y22158D02*
D03*
X11742D02*
D03*
X12060D02*
D03*
X12375D02*
D03*
X20129Y12763D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y12227D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y10672D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y11208D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y9810D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y9274D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
X12375Y49614D02*
D03*
X12060D02*
D03*
X11742D02*
D03*
X11422D02*
D03*
Y50150D02*
D03*
X11742D02*
D03*
X12060D02*
D03*
X12375D02*
D03*
X20129Y40755D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y40219D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y38664D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y39200D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y37802D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y37266D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
X12375Y77607D02*
D03*
X12060D02*
D03*
X11742D02*
D03*
X11422D02*
D03*
Y78142D02*
D03*
X11742D02*
D03*
X12060D02*
D03*
X12375D02*
D03*
X20129Y68747D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y68211D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y66656D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y67192D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y65794D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y65259D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
G54D194*
X4649Y12599D02*
D03*
Y11480D02*
D03*
X9249Y12179D02*
D03*
Y11060D02*
D03*
X23402Y11042D02*
D03*
Y12162D02*
D03*
X4649Y40592D02*
D03*
Y39472D02*
D03*
X9249Y40171D02*
D03*
Y39052D02*
D03*
X23402Y39034D02*
D03*
Y40154D02*
D03*
X4649Y68584D02*
D03*
Y67464D02*
D03*
X9249Y68164D02*
D03*
Y67044D02*
D03*
X23402Y67026D02*
D03*
Y68146D02*
D03*
G54D195*
X5159Y6809D02*
D03*
X4039D02*
D03*
X13682Y6412D02*
D03*
X12562D02*
D03*
X8452Y6502D02*
D03*
X9572D02*
D03*
X14712Y11732D02*
D03*
X13592D02*
D03*
X23349Y6419D02*
D03*
X22229D02*
D03*
X5159Y34801D02*
D03*
X4039D02*
D03*
X13682Y34404D02*
D03*
X12562D02*
D03*
X8452Y34494D02*
D03*
X9572D02*
D03*
X14712Y39724D02*
D03*
X13592D02*
D03*
X23349Y34411D02*
D03*
X22229D02*
D03*
X5159Y62794D02*
D03*
X4039D02*
D03*
X13682Y62396D02*
D03*
X12562D02*
D03*
X8452Y62486D02*
D03*
X9572D02*
D03*
X14712Y67716D02*
D03*
X13592D02*
D03*
X23349Y62404D02*
D03*
X22229D02*
D03*
G54D196*
X8253Y12909D02*
D03*
X6206D02*
D03*
X12769Y12872D02*
D03*
X10722D02*
D03*
X17589Y12589D02*
D03*
X15542D02*
D03*
X8253Y40901D02*
D03*
X6206D02*
D03*
X12769Y40864D02*
D03*
X10722D02*
D03*
X17589Y40581D02*
D03*
X15542D02*
D03*
X8253Y68894D02*
D03*
X6206D02*
D03*
X12769Y68856D02*
D03*
X10722D02*
D03*
X17589Y68574D02*
D03*
X15542D02*
D03*
G54D197*
X8169Y15499D02*
D03*
X8923D02*
D03*
X8169Y43492D02*
D03*
X8923D02*
D03*
X8169Y71484D02*
D03*
X8923D02*
D03*
G54D198*
X33649Y11536D02*
D03*
Y13583D02*
D03*
X27739Y7636D02*
D03*
Y9683D02*
D03*
X28329Y3916D02*
D03*
Y5963D02*
D03*
X32092Y27146D02*
D03*
Y25098D02*
D03*
X33649Y39528D02*
D03*
Y41575D02*
D03*
X27739Y35628D02*
D03*
Y37675D02*
D03*
X28329Y31908D02*
D03*
Y33955D02*
D03*
X32092Y55138D02*
D03*
Y53090D02*
D03*
X33649Y67520D02*
D03*
Y69567D02*
D03*
X27739Y63620D02*
D03*
Y65667D02*
D03*
X28329Y59900D02*
D03*
Y61947D02*
D03*
X32092Y83130D02*
D03*
Y81083D02*
D03*
G54D199*
X31561Y6866D02*
D03*
Y7366D02*
D03*
Y7866D02*
D03*
Y8366D02*
D03*
Y34858D02*
D03*
Y35358D02*
D03*
Y35858D02*
D03*
Y36358D02*
D03*
Y62850D02*
D03*
Y63350D02*
D03*
Y63850D02*
D03*
Y64350D02*
D03*
G54D200*
X34711Y19973D02*
D03*
X34211D02*
D03*
X33711D02*
D03*
X33211D02*
D03*
X34711Y47965D02*
D03*
X34211D02*
D03*
X33711D02*
D03*
X33211D02*
D03*
X34711Y75957D02*
D03*
X34211D02*
D03*
X33711D02*
D03*
X33211D02*
D03*
G54D201*
X14732Y21709D02*
D03*
X15106D02*
D03*
X24262Y18499D02*
D03*
X24636D02*
D03*
X30569Y18822D02*
D03*
X30195D02*
D03*
X15325Y20443D02*
D03*
X14951D02*
D03*
X14732Y49701D02*
D03*
X15106D02*
D03*
X24262Y46491D02*
D03*
X24636D02*
D03*
X30569Y46814D02*
D03*
X30195D02*
D03*
X15325Y48435D02*
D03*
X14951D02*
D03*
X14732Y77694D02*
D03*
X15106D02*
D03*
X24262Y74484D02*
D03*
X24636D02*
D03*
X30569Y74806D02*
D03*
X30195D02*
D03*
X15325Y76427D02*
D03*
X14951D02*
D03*
G54D202*
X21229Y20911D02*
D03*
X21033D02*
D03*
X20836D02*
D03*
X20639D02*
D03*
X20442D02*
D03*
X20245D02*
D03*
X20048D02*
D03*
X19851D02*
D03*
X19655D02*
D03*
X19458D02*
D03*
X19261D02*
D03*
X19064D02*
D03*
X18867D02*
D03*
X18670D02*
D03*
X18474D02*
D03*
X18277D02*
D03*
X18080D02*
D03*
X17883D02*
D03*
X17686D02*
D03*
X17489D02*
D03*
X17292D02*
D03*
X17096D02*
D03*
X16899D02*
D03*
X16702D02*
D03*
X16505D02*
D03*
Y14888D02*
D03*
X16702D02*
D03*
X16899D02*
D03*
X17096D02*
D03*
X17292D02*
D03*
X17489D02*
D03*
X17686D02*
D03*
X17883D02*
D03*
X18080D02*
D03*
X18277D02*
D03*
X18474D02*
D03*
X18670D02*
D03*
X18867D02*
D03*
X19064D02*
D03*
X19261D02*
D03*
X19458D02*
D03*
X19655D02*
D03*
X19851D02*
D03*
X20048D02*
D03*
X20245D02*
D03*
X20442D02*
D03*
X20639D02*
D03*
X20836D02*
D03*
X21033D02*
D03*
X21229D02*
D03*
Y48903D02*
D03*
X21033D02*
D03*
X20836D02*
D03*
X20639D02*
D03*
X20442D02*
D03*
X20245D02*
D03*
X20048D02*
D03*
X19851D02*
D03*
X19655D02*
D03*
X19458D02*
D03*
X19261D02*
D03*
X19064D02*
D03*
X18867D02*
D03*
X18670D02*
D03*
X18474D02*
D03*
X18277D02*
D03*
X18080D02*
D03*
X17883D02*
D03*
X17686D02*
D03*
X17489D02*
D03*
X17292D02*
D03*
X17096D02*
D03*
X16899D02*
D03*
X16702D02*
D03*
X16505D02*
D03*
Y42880D02*
D03*
X16702D02*
D03*
X16899D02*
D03*
X17096D02*
D03*
X17292D02*
D03*
X17489D02*
D03*
X17686D02*
D03*
X17883D02*
D03*
X18080D02*
D03*
X18277D02*
D03*
X18474D02*
D03*
X18670D02*
D03*
X18867D02*
D03*
X19064D02*
D03*
X19261D02*
D03*
X19458D02*
D03*
X19655D02*
D03*
X19851D02*
D03*
X20048D02*
D03*
X20245D02*
D03*
X20442D02*
D03*
X20639D02*
D03*
X20836D02*
D03*
X21033D02*
D03*
X21229D02*
D03*
Y76895D02*
D03*
X21033D02*
D03*
X20836D02*
D03*
X20639D02*
D03*
X20442D02*
D03*
X20245D02*
D03*
X20048D02*
D03*
X19851D02*
D03*
X19655D02*
D03*
X19458D02*
D03*
X19261D02*
D03*
X19064D02*
D03*
X18867D02*
D03*
X18670D02*
D03*
X18474D02*
D03*
X18277D02*
D03*
X18080D02*
D03*
X17883D02*
D03*
X17686D02*
D03*
X17489D02*
D03*
X17292D02*
D03*
X17096D02*
D03*
X16899D02*
D03*
X16702D02*
D03*
X16505D02*
D03*
Y70872D02*
D03*
X16702D02*
D03*
X16899D02*
D03*
X17096D02*
D03*
X17292D02*
D03*
X17489D02*
D03*
X17686D02*
D03*
X17883D02*
D03*
X18080D02*
D03*
X18277D02*
D03*
X18474D02*
D03*
X18670D02*
D03*
X18867D02*
D03*
X19064D02*
D03*
X19261D02*
D03*
X19458D02*
D03*
X19655D02*
D03*
X19851D02*
D03*
X20048D02*
D03*
X20245D02*
D03*
X20442D02*
D03*
X20639D02*
D03*
X20836D02*
D03*
X21033D02*
D03*
X21229D02*
D03*
G54D203*
X15855Y20262D02*
D03*
Y20065D02*
D03*
Y19868D02*
D03*
Y19671D02*
D03*
Y19474D02*
D03*
Y19277D02*
D03*
Y19080D02*
D03*
Y18884D02*
D03*
Y18687D02*
D03*
Y18490D02*
D03*
Y18293D02*
D03*
Y18096D02*
D03*
Y17899D02*
D03*
Y17703D02*
D03*
Y17506D02*
D03*
Y17309D02*
D03*
Y17112D02*
D03*
Y16915D02*
D03*
Y16718D02*
D03*
Y16521D02*
D03*
Y16325D02*
D03*
Y16128D02*
D03*
Y15931D02*
D03*
Y15734D02*
D03*
Y15537D02*
D03*
X21879D02*
D03*
Y15734D02*
D03*
Y15931D02*
D03*
Y16128D02*
D03*
Y16325D02*
D03*
Y16521D02*
D03*
Y16718D02*
D03*
Y16915D02*
D03*
Y17112D02*
D03*
Y17309D02*
D03*
Y17506D02*
D03*
Y17703D02*
D03*
Y17899D02*
D03*
Y18096D02*
D03*
Y18293D02*
D03*
Y18490D02*
D03*
Y18687D02*
D03*
Y18884D02*
D03*
Y19080D02*
D03*
Y19277D02*
D03*
Y19474D02*
D03*
Y19671D02*
D03*
Y19868D02*
D03*
Y20065D02*
D03*
Y20262D02*
D03*
X15855Y48254D02*
D03*
Y48057D02*
D03*
Y47860D02*
D03*
Y47663D02*
D03*
Y47466D02*
D03*
Y47269D02*
D03*
Y47073D02*
D03*
Y46876D02*
D03*
Y46679D02*
D03*
Y46482D02*
D03*
Y46285D02*
D03*
Y46088D02*
D03*
Y45891D02*
D03*
Y45695D02*
D03*
Y45498D02*
D03*
Y45301D02*
D03*
Y45104D02*
D03*
Y44907D02*
D03*
Y44710D02*
D03*
Y44514D02*
D03*
Y44317D02*
D03*
Y44120D02*
D03*
Y43923D02*
D03*
Y43726D02*
D03*
Y43529D02*
D03*
X21879D02*
D03*
Y43726D02*
D03*
Y43923D02*
D03*
Y44120D02*
D03*
Y44317D02*
D03*
Y44514D02*
D03*
Y44710D02*
D03*
Y44907D02*
D03*
Y45104D02*
D03*
Y45301D02*
D03*
Y45498D02*
D03*
Y45695D02*
D03*
Y45891D02*
D03*
Y46088D02*
D03*
Y46285D02*
D03*
Y46482D02*
D03*
Y46679D02*
D03*
Y46876D02*
D03*
Y47073D02*
D03*
Y47269D02*
D03*
Y47466D02*
D03*
Y47663D02*
D03*
Y47860D02*
D03*
Y48057D02*
D03*
Y48254D02*
D03*
X15855Y76246D02*
D03*
Y76049D02*
D03*
Y75852D02*
D03*
Y75655D02*
D03*
Y75458D02*
D03*
Y75262D02*
D03*
Y75065D02*
D03*
Y74868D02*
D03*
Y74671D02*
D03*
Y74474D02*
D03*
Y74277D02*
D03*
Y74080D02*
D03*
Y73884D02*
D03*
Y73687D02*
D03*
Y73490D02*
D03*
Y73293D02*
D03*
Y73096D02*
D03*
Y72899D02*
D03*
Y72703D02*
D03*
Y72506D02*
D03*
Y72309D02*
D03*
Y72112D02*
D03*
Y71915D02*
D03*
Y71718D02*
D03*
Y71521D02*
D03*
X21879D02*
D03*
Y71718D02*
D03*
Y71915D02*
D03*
Y72112D02*
D03*
Y72309D02*
D03*
Y72506D02*
D03*
Y72703D02*
D03*
Y72899D02*
D03*
Y73096D02*
D03*
Y73293D02*
D03*
Y73490D02*
D03*
Y73687D02*
D03*
Y73884D02*
D03*
Y74080D02*
D03*
Y74277D02*
D03*
Y74474D02*
D03*
Y74671D02*
D03*
Y74868D02*
D03*
Y75065D02*
D03*
Y75262D02*
D03*
Y75458D02*
D03*
Y75655D02*
D03*
Y75852D02*
D03*
Y76049D02*
D03*
Y76246D02*
D03*
G54D204*
X30142Y16015D02*
D03*
Y16389D02*
D03*
X8602Y24350D02*
D03*
Y24724D02*
D03*
X10955Y24587D02*
D03*
Y24213D02*
D03*
X30142Y44007D02*
D03*
Y44381D02*
D03*
X8602Y52343D02*
D03*
Y52717D02*
D03*
X10955Y52579D02*
D03*
Y52205D02*
D03*
X30142Y71999D02*
D03*
Y72373D02*
D03*
X8602Y80335D02*
D03*
Y80709D02*
D03*
X10955Y80571D02*
D03*
Y80197D02*
D03*
G54D205*
X9549Y19110D02*
D03*
Y19307D02*
D03*
Y19504D02*
D03*
Y19701D02*
D03*
Y19898D02*
D03*
Y20095D02*
D03*
Y20292D02*
D03*
Y20488D02*
D03*
X11444D02*
D03*
Y20292D02*
D03*
Y20095D02*
D03*
Y19898D02*
D03*
Y19701D02*
D03*
Y19504D02*
D03*
Y19307D02*
D03*
Y19110D02*
D03*
X9549Y47103D02*
D03*
Y47299D02*
D03*
Y47496D02*
D03*
Y47693D02*
D03*
Y47890D02*
D03*
Y48087D02*
D03*
Y48284D02*
D03*
Y48480D02*
D03*
X11444D02*
D03*
Y48284D02*
D03*
Y48087D02*
D03*
Y47890D02*
D03*
Y47693D02*
D03*
Y47496D02*
D03*
Y47299D02*
D03*
Y47103D02*
D03*
X9549Y75095D02*
D03*
Y75292D02*
D03*
Y75488D02*
D03*
Y75685D02*
D03*
Y75882D02*
D03*
Y76079D02*
D03*
Y76276D02*
D03*
Y76473D02*
D03*
X11444D02*
D03*
Y76276D02*
D03*
Y76079D02*
D03*
Y75882D02*
D03*
Y75685D02*
D03*
Y75488D02*
D03*
Y75292D02*
D03*
Y75095D02*
D03*
G54D206*
X9810Y20749D02*
D03*
X10007D02*
D03*
X10204D02*
D03*
X10401D02*
D03*
X10598D02*
D03*
X10795D02*
D03*
X10991D02*
D03*
X11188D02*
D03*
Y18854D02*
D03*
X10991D02*
D03*
X10795D02*
D03*
X10598D02*
D03*
X10401D02*
D03*
X10204D02*
D03*
X10007D02*
D03*
X9810D02*
D03*
Y48741D02*
D03*
X10007D02*
D03*
X10204D02*
D03*
X10401D02*
D03*
X10598D02*
D03*
X10795D02*
D03*
X10991D02*
D03*
X11188D02*
D03*
Y46847D02*
D03*
X10991D02*
D03*
X10795D02*
D03*
X10598D02*
D03*
X10401D02*
D03*
X10204D02*
D03*
X10007D02*
D03*
X9810D02*
D03*
Y76734D02*
D03*
X10007D02*
D03*
X10204D02*
D03*
X10401D02*
D03*
X10598D02*
D03*
X10795D02*
D03*
X10991D02*
D03*
X11188D02*
D03*
Y74839D02*
D03*
X10991D02*
D03*
X10795D02*
D03*
X10598D02*
D03*
X10401D02*
D03*
X10204D02*
D03*
X10007D02*
D03*
X9810D02*
D03*
G54D207*
X37772Y12003D02*
D03*
Y12382D02*
D03*
Y39995D02*
D03*
Y40374D02*
D03*
Y67987D02*
D03*
Y68366D02*
D03*
G54D208*
X36773Y29762D02*
D03*
X35671D02*
D03*
X33811Y29302D02*
D03*
X34913D02*
D03*
X36773Y57754D02*
D03*
X35671D02*
D03*
X33811Y57294D02*
D03*
X34913D02*
D03*
X36773Y85746D02*
D03*
X35671D02*
D03*
X33811Y85286D02*
D03*
X34913D02*
D03*
G54D209*
X38172Y29212D02*
D03*
X37916D02*
D03*
X37660D02*
D03*
X37404D02*
D03*
X38172Y27539D02*
D03*
X37916D02*
D03*
X37660D02*
D03*
X37404D02*
D03*
X38172Y57204D02*
D03*
X37916D02*
D03*
X37660D02*
D03*
X37404D02*
D03*
X38172Y55531D02*
D03*
X37916D02*
D03*
X37660D02*
D03*
X37404D02*
D03*
X38172Y85196D02*
D03*
X37916D02*
D03*
X37660D02*
D03*
X37404D02*
D03*
X38172Y83523D02*
D03*
X37916D02*
D03*
X37660D02*
D03*
X37404D02*
D03*
G54D210*
X35722Y28644D02*
D03*
Y28388D02*
D03*
Y28132D02*
D03*
Y27876D02*
D03*
X36903Y27876D02*
D03*
Y28132D02*
D03*
Y28388D02*
D03*
Y28644D02*
D03*
X35722Y56636D02*
D03*
Y56380D02*
D03*
Y56124D02*
D03*
Y55868D02*
D03*
X36903Y55868D02*
D03*
Y56124D02*
D03*
Y56380D02*
D03*
Y56636D02*
D03*
X35722Y84628D02*
D03*
Y84372D02*
D03*
Y84116D02*
D03*
Y83860D02*
D03*
X36903Y83860D02*
D03*
Y84116D02*
D03*
Y84372D02*
D03*
Y84628D02*
D03*
G54D211*
X36519Y28260D02*
D03*
Y56252D02*
D03*
Y84244D02*
D03*
G54D212*
X36404Y25892D02*
D03*
X34180D02*
D03*
X36404Y53884D02*
D03*
X34180D02*
D03*
X36404Y81876D02*
D03*
X34180D02*
D03*
M02*
