Output: Gerber Files
Type  : Gerber
From  : PCB Document [EinsyRetroPanel.PcbDoc]
   Generated File[Einsy Retro_0.1c.GTL]
   Generated File[Einsy Retro_0.1c.GP1]
   Generated File[Einsy Retro_0.1c.G1]
   Generated File[Einsy Retro_0.1c.G2]
   Generated File[Einsy Retro_0.1c.G3]
   Generated File[Einsy Retro_0.1c.GBL]
   Generated File[Einsy Retro_0.1c.GTO]
   Generated File[Einsy Retro_0.1c.GTP]
   Generated File[Einsy Retro_0.1c.GTS]
   Generated File[Einsy Retro_0.1c.GBS]
   Generated File[Einsy Retro_0.1c.GBO]
   Generated File[Einsy Retro_0.1c.GM1]
   Generated File[Einsy Retro_0.1c.GM2]
   Generated File[Einsy Retro_0.1c.GM29]
   Generated File[Einsy Retro_0.1c.GM30]
   Generated File[Einsy Retro_0.1c.GM31]
   Generated File[Einsy Retro_0.1c.GM32]
   Generated File[Einsy Retro_0.1c.GD1]
   Generated File[Einsy Retro_0.1c.RUL]
   Generated File[Einsy Retro_0.1c.EXTREP]
   Generated File[Einsy Retro_0.1c.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 2:51:45 PM On 2/12/2018
