G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
%ADD167R,0.0890X0.0752*%
%ADD168R,0.0752X0.0890*%
%ADD169R,0.0528X0.0618*%
G04:AMPARAMS|DCode=170|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.0177X0.0197*%
%ADD173R,0.0197X0.0177*%
%ADD174R,0.0770X0.0770*%
%ADD175R,0.1102X0.2578*%
%ADD176R,0.0708X0.0913*%
%ADD177R,0.0256X0.0145*%
%ADD178R,0.0152X0.0433*%
G04:AMPARAMS|DCode=179|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD179ROUNDEDRECTD179*%
%ADD180R,0.0531X0.1319*%
%ADD181R,0.0492X0.0689*%
G04:AMPARAMS|DCode=182|XSize=21.6mil|YSize=22mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.0216,0.0146,0,0,90.0*
21,1,0.0142,0.0220,0,0,90.0*
1,1,0.0074,0.0073,0.0071*
1,1,0.0074,0.0073,-0.0071*
1,1,0.0074,-0.0073,-0.0071*
1,1,0.0074,-0.0073,0.0071*
%
%ADD182ROUNDEDRECTD182*%
G04:AMPARAMS|DCode=183|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD183ROUNDEDRECTD183*%
G04:AMPARAMS|DCode=184|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD184ROUNDEDRECTD184*%
%ADD185O,0.0492X0.0078*%
%ADD186O,0.0078X0.0492*%
%ADD187R,0.0326X0.0244*%
%ADD188R,0.0244X0.0326*%
%ADD189R,0.0260X0.0540*%
%ADD190R,0.0540X0.0260*%
G04:AMPARAMS|DCode=191|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD191ROUNDEDRECTD191*%
%ADD192R,0.1319X0.0531*%
G04:AMPARAMS|DCode=193|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
%ADD193ROUNDEDRECTD193*%
G04:AMPARAMS|DCode=194|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
%ADD195ROUNDEDRECTD195*%
%ADD196R,0.0180X0.0240*%
%ADD197R,0.0480X0.0130*%
%ADD198C,0.0500*%
%ADD199R,0.0220X0.0580*%
%ADD200R,0.0460X0.0460*%
%ADD201R,0.0523X0.0689*%
%ADD202R,0.0500X0.0400*%
%ADD203R,0.0216X0.0295*%
%ADD204R,0.0180X0.0260*%
%ADD205R,0.1240X0.0610*%
%ADD206R,0.0220X0.0220*%
%ADD207R,0.0460X0.0460*%
%ADD208R,0.0400X0.0500*%
%ADD209R,0.0689X0.0523*%
%ADD210O,0.0078X0.0315*%
%ADD211O,0.0315X0.0078*%
%ADD212R,0.0260X0.0180*%
%ADD213R,0.0770X0.0770*%
%ADD214R,0.0098X0.0157*%
G36*
X10824Y76314D02*
X10725Y76217D01*
X10643D01*
X10549Y76310D01*
Y76443D01*
X10824D01*
Y76314D01*
D02*
G37*
G36*
X10450D02*
X10351Y76217D01*
X10269D01*
X10175Y76310D01*
Y76443D01*
X10450D01*
Y76314D01*
D02*
G37*
G36*
X11159Y76197D02*
X11041D01*
X10913Y76325D01*
Y76443D01*
X11159D01*
Y76197D01*
D02*
G37*
G36*
X10086Y76325D02*
X9958Y76197D01*
X9840D01*
Y76443D01*
X10086D01*
Y76325D01*
D02*
G37*
G36*
X10440Y76020D02*
Y75921D01*
X10362Y75843D01*
X10263D01*
X10175Y75931D01*
Y76010D01*
X10273Y76108D01*
X10352D01*
X10440Y76020D01*
D02*
G37*
G36*
X11159Y75833D02*
X11030D01*
X10932Y75932D01*
Y76014D01*
X11026Y76108D01*
X11159D01*
Y75833D01*
D02*
G37*
G36*
X10824Y76010D02*
Y75931D01*
X10726Y75833D01*
X10647D01*
X10558Y75921D01*
Y76020D01*
X10637Y76099D01*
X10736D01*
X10824Y76010D01*
D02*
G37*
G36*
X10066Y76010D02*
Y75921D01*
X9978Y75833D01*
X9840D01*
Y76108D01*
X9968D01*
X10066Y76010D01*
D02*
G37*
G36*
X10440Y75646D02*
Y75547D01*
X10362Y75469D01*
X10263D01*
X10175Y75557D01*
Y75636D01*
X10273Y75734D01*
X10352D01*
X10440Y75646D01*
D02*
G37*
G36*
X11159Y75459D02*
X11031D01*
X10932Y75557D01*
Y75646D01*
X11021Y75734D01*
X11159D01*
Y75459D01*
D02*
G37*
G36*
X10824Y75636D02*
Y75557D01*
X10726Y75459D01*
X10647D01*
X10558Y75547D01*
Y75646D01*
X10637Y75725D01*
X10736D01*
X10824Y75636D01*
D02*
G37*
G36*
X10066Y75635D02*
Y75554D01*
X9973Y75459D01*
X9840D01*
Y75734D01*
X9969D01*
X10066Y75635D01*
D02*
G37*
G36*
X11159Y75124D02*
X10913D01*
Y75242D01*
X11041Y75370D01*
X11159D01*
Y75124D01*
D02*
G37*
G36*
X10824Y75257D02*
Y75124D01*
X10549D01*
Y75253D01*
X10648Y75351D01*
X10729D01*
X10824Y75257D01*
D02*
G37*
G36*
X10450D02*
Y75124D01*
X10175D01*
Y75253D01*
X10274Y75351D01*
X10355D01*
X10450Y75257D01*
D02*
G37*
G36*
X10086Y75242D02*
Y75124D01*
X9840D01*
Y75370D01*
X9958D01*
X10086Y75242D01*
D02*
G37*
G36*
X10824Y48322D02*
X10725Y48225D01*
X10643D01*
X10549Y48318D01*
Y48451D01*
X10824D01*
Y48322D01*
D02*
G37*
G36*
X10450D02*
X10351Y48225D01*
X10269D01*
X10175Y48318D01*
Y48451D01*
X10450D01*
Y48322D01*
D02*
G37*
G36*
X11159Y48205D02*
X11041D01*
X10913Y48333D01*
Y48451D01*
X11159D01*
Y48205D01*
D02*
G37*
G36*
X10086Y48333D02*
X9958Y48205D01*
X9840D01*
Y48451D01*
X10086D01*
Y48333D01*
D02*
G37*
G36*
X10440Y48028D02*
Y47929D01*
X10362Y47851D01*
X10263D01*
X10175Y47939D01*
Y48018D01*
X10273Y48116D01*
X10352D01*
X10440Y48028D01*
D02*
G37*
G36*
X11159Y47841D02*
X11030D01*
X10932Y47940D01*
Y48021D01*
X11026Y48116D01*
X11159D01*
Y47841D01*
D02*
G37*
G36*
X10824Y48018D02*
Y47939D01*
X10726Y47841D01*
X10647D01*
X10558Y47929D01*
Y48028D01*
X10637Y48106D01*
X10736D01*
X10824Y48018D01*
D02*
G37*
G36*
X10066Y48018D02*
Y47929D01*
X9978Y47841D01*
X9840D01*
Y48116D01*
X9968D01*
X10066Y48018D01*
D02*
G37*
G36*
X10440Y47654D02*
Y47555D01*
X10362Y47477D01*
X10263D01*
X10175Y47565D01*
Y47644D01*
X10273Y47742D01*
X10352D01*
X10440Y47654D01*
D02*
G37*
G36*
X11159Y47467D02*
X11031D01*
X10932Y47565D01*
Y47654D01*
X11021Y47742D01*
X11159D01*
Y47467D01*
D02*
G37*
G36*
X10824Y47644D02*
Y47565D01*
X10726Y47467D01*
X10647D01*
X10558Y47555D01*
Y47654D01*
X10637Y47732D01*
X10736D01*
X10824Y47644D01*
D02*
G37*
G36*
X10066Y47643D02*
Y47561D01*
X9973Y47467D01*
X9840D01*
Y47742D01*
X9969D01*
X10066Y47643D01*
D02*
G37*
G36*
X11159Y47132D02*
X10913D01*
Y47250D01*
X11041Y47378D01*
X11159D01*
Y47132D01*
D02*
G37*
G36*
X10824Y47265D02*
Y47132D01*
X10549D01*
Y47261D01*
X10648Y47358D01*
X10729D01*
X10824Y47265D01*
D02*
G37*
G36*
X10450D02*
Y47132D01*
X10175D01*
Y47261D01*
X10274Y47358D01*
X10355D01*
X10450Y47265D01*
D02*
G37*
G36*
X10086Y47250D02*
Y47132D01*
X9840D01*
Y47378D01*
X9958D01*
X10086Y47250D01*
D02*
G37*
G36*
X10824Y20330D02*
X10725Y20232D01*
X10643D01*
X10549Y20326D01*
Y20459D01*
X10824D01*
Y20330D01*
D02*
G37*
G36*
X10450D02*
X10351Y20232D01*
X10269D01*
X10175Y20326D01*
Y20459D01*
X10450D01*
Y20330D01*
D02*
G37*
G36*
X11159Y20213D02*
X11041D01*
X10913Y20341D01*
Y20459D01*
X11159D01*
Y20213D01*
D02*
G37*
G36*
X10086Y20341D02*
X9958Y20213D01*
X9840D01*
Y20459D01*
X10086D01*
Y20341D01*
D02*
G37*
G36*
X10440Y20036D02*
Y19937D01*
X10362Y19858D01*
X10263D01*
X10175Y19947D01*
Y20026D01*
X10273Y20124D01*
X10352D01*
X10440Y20036D01*
D02*
G37*
G36*
X11159Y19849D02*
X11030D01*
X10932Y19948D01*
Y20029D01*
X11026Y20124D01*
X11159D01*
Y19849D01*
D02*
G37*
G36*
X10824Y20026D02*
Y19947D01*
X10726Y19849D01*
X10647D01*
X10558Y19937D01*
Y20036D01*
X10637Y20114D01*
X10736D01*
X10824Y20026D01*
D02*
G37*
G36*
X10066Y20026D02*
Y19937D01*
X9978Y19849D01*
X9840D01*
Y20124D01*
X9968D01*
X10066Y20026D01*
D02*
G37*
G36*
X10440Y19662D02*
Y19563D01*
X10362Y19484D01*
X10263D01*
X10175Y19573D01*
Y19652D01*
X10273Y19750D01*
X10352D01*
X10440Y19662D01*
D02*
G37*
G36*
X11159Y19475D02*
X11031D01*
X10932Y19573D01*
Y19662D01*
X11021Y19750D01*
X11159D01*
Y19475D01*
D02*
G37*
G36*
X10824Y19652D02*
Y19573D01*
X10726Y19475D01*
X10647D01*
X10558Y19563D01*
Y19662D01*
X10637Y19740D01*
X10736D01*
X10824Y19652D01*
D02*
G37*
G36*
X10066Y19651D02*
Y19569D01*
X9973Y19475D01*
X9840D01*
Y19750D01*
X9969D01*
X10066Y19651D01*
D02*
G37*
G36*
X11159Y19140D02*
X10913D01*
Y19258D01*
X11041Y19386D01*
X11159D01*
Y19140D01*
D02*
G37*
G36*
X10824Y19273D02*
Y19140D01*
X10549D01*
Y19269D01*
X10648Y19366D01*
X10729D01*
X10824Y19273D01*
D02*
G37*
G36*
X10450D02*
Y19140D01*
X10175D01*
Y19269D01*
X10274Y19366D01*
X10355D01*
X10450Y19273D01*
D02*
G37*
G36*
X10086Y19258D02*
Y19140D01*
X9840D01*
Y19386D01*
X9958D01*
X10086Y19258D01*
D02*
G37*
G54D11*
X42528Y87726D02*
D03*
Y1328D02*
D03*
X3789Y1289D02*
D03*
G54D12*
X18528Y102228D02*
X18928D01*
X18728D01*
Y101628D01*
X19228D02*
X19428D01*
X19528Y101728D01*
Y101928D01*
X19428Y102028D01*
X19228D01*
X19128Y101928D01*
Y101728D01*
X19228Y101628D01*
X19728Y101428D02*
Y102028D01*
X20028D01*
X20128Y101928D01*
Y101728D01*
X20028Y101628D01*
X19728D01*
X20928D02*
Y102228D01*
X21227D01*
X21327Y102128D01*
Y101928D01*
X21227Y101828D01*
X20928D01*
X21627Y102028D02*
X21827D01*
X21927Y101928D01*
Y101628D01*
X21627D01*
X21527Y101728D01*
X21627Y101828D01*
X21927D01*
X22127Y101628D02*
X22427D01*
X22527Y101728D01*
X22427Y101828D01*
X22227D01*
X22127Y101928D01*
X22227Y102028D01*
X22527D01*
X22827Y102128D02*
Y102028D01*
X22727D01*
X22927D01*
X22827D01*
Y101728D01*
X22927Y101628D01*
X23527D02*
X23327D01*
X23227Y101728D01*
Y101928D01*
X23327Y102028D01*
X23527D01*
X23627Y101928D01*
Y101828D01*
X23227D01*
X18928Y103428D02*
X18528D01*
Y102828D01*
X18928D01*
X18528Y103128D02*
X18728D01*
X19128Y102828D02*
X19328D01*
X19228D01*
Y103228D01*
X19128D01*
X19628Y102828D02*
Y103228D01*
X19928D01*
X20028Y103128D01*
Y102828D01*
X20228D02*
X20528D01*
X20628Y102928D01*
X20528Y103028D01*
X20328D01*
X20228Y103128D01*
X20328Y103228D01*
X20628D01*
X20828D02*
Y102928D01*
X20928Y102828D01*
X21227D01*
Y102728D01*
X21128Y102628D01*
X21028D01*
X21227Y102828D02*
Y103228D01*
X21427Y102828D02*
Y103428D01*
X21727D01*
X21827Y103328D01*
Y103128D01*
X21727Y103028D01*
X21427D01*
X21627D02*
X21827Y102828D01*
X22327D02*
X22127D01*
X22027Y102928D01*
Y103128D01*
X22127Y103228D01*
X22327D01*
X22427Y103128D01*
Y103028D01*
X22027D01*
X22727Y103328D02*
Y103228D01*
X22627D01*
X22827D01*
X22727D01*
Y102928D01*
X22827Y102828D01*
X23127Y103228D02*
Y102828D01*
Y103028D01*
X23227Y103128D01*
X23327Y103228D01*
X23427D01*
X23827Y102828D02*
X24027D01*
X24127Y102928D01*
Y103128D01*
X24027Y103228D01*
X23827D01*
X23727Y103128D01*
Y102928D01*
X23827Y102828D01*
X24926D02*
X25126D01*
X25026D01*
Y103428D01*
X24926Y103328D01*
X25426Y102828D02*
Y102928D01*
X25526D01*
Y102828D01*
X25426D01*
X25926Y103328D02*
X26026Y103428D01*
X26226D01*
X26326Y103328D01*
Y102928D01*
X26226Y102828D01*
X26026D01*
X25926Y102928D01*
Y103328D01*
X26526Y103428D02*
Y102828D01*
X26826D01*
X26926Y102928D01*
Y103028D01*
Y103128D01*
X26826Y103228D01*
X26526D01*
G54D167*
X33429Y21888D02*
D03*
X34493Y21888D02*
D03*
X34493Y20963D02*
D03*
X33429Y20963D02*
D03*
Y49881D02*
D03*
X34493Y49880D02*
D03*
X34493Y48955D02*
D03*
X33429Y48955D02*
D03*
Y77873D02*
D03*
X34493Y77872D02*
D03*
X34493Y76947D02*
D03*
X33429Y76947D02*
D03*
G54D168*
X30572Y7084D02*
D03*
X30572Y8148D02*
D03*
X29646Y8148D02*
D03*
X29646Y7084D02*
D03*
X30572Y35076D02*
D03*
X30572Y36140D02*
D03*
X29646Y36140D02*
D03*
X29646Y35076D02*
D03*
X30572Y63068D02*
D03*
X30572Y64132D02*
D03*
X29646Y64132D02*
D03*
X29646Y63068D02*
D03*
G54D169*
X4852Y8732D02*
D03*
X5498Y9468D02*
D03*
X4853Y9468D02*
D03*
X5498Y8731D02*
D03*
X9972Y8371D02*
D03*
X9327Y9108D02*
D03*
X9972Y9108D02*
D03*
X9326Y8372D02*
D03*
X13826D02*
D03*
X14472Y9108D02*
D03*
X13827Y9108D02*
D03*
X14472Y8371D02*
D03*
X24112D02*
D03*
X23467Y9108D02*
D03*
X24112Y9108D02*
D03*
X23466Y8372D02*
D03*
X4852Y36724D02*
D03*
X5498Y37460D02*
D03*
X4853Y37460D02*
D03*
X5498Y36724D02*
D03*
X9972Y36364D02*
D03*
X9327Y37100D02*
D03*
X9972Y37100D02*
D03*
X9326Y36364D02*
D03*
X13826D02*
D03*
X14472Y37100D02*
D03*
X13827Y37100D02*
D03*
X14472Y36364D02*
D03*
X24112D02*
D03*
X23467Y37100D02*
D03*
X24112Y37100D02*
D03*
X23466Y36364D02*
D03*
X4852Y64716D02*
D03*
X5498Y65453D02*
D03*
X4853Y65452D02*
D03*
X5498Y64716D02*
D03*
X9972Y64356D02*
D03*
X9327Y65092D02*
D03*
X9972Y65093D02*
D03*
X9326Y64356D02*
D03*
X13826D02*
D03*
X14472Y65093D02*
D03*
X13827Y65092D02*
D03*
X14472Y64356D02*
D03*
X24112D02*
D03*
X23467Y65092D02*
D03*
X24112Y65093D02*
D03*
X23466Y64356D02*
D03*
G54D170*
X23900Y22839D02*
D03*
X24279D02*
D03*
X23899Y22429D02*
D03*
X24278D02*
D03*
X28738Y22199D02*
D03*
X28359D02*
D03*
X26759D02*
D03*
X27138D02*
D03*
X38756Y28065D02*
D03*
X39133D02*
D03*
X38756Y28479D02*
D03*
X39135D02*
D03*
X36812Y12392D02*
D03*
X37191D02*
D03*
X14808Y22659D02*
D03*
X14429D02*
D03*
X9815Y24278D02*
D03*
X9436D02*
D03*
X31906Y15609D02*
D03*
X31529D02*
D03*
X25736Y8599D02*
D03*
X25359D02*
D03*
X24549Y10519D02*
D03*
X24926D02*
D03*
X25352Y9929D02*
D03*
X25729D02*
D03*
X15799Y8639D02*
D03*
X16176D02*
D03*
X14919Y10509D02*
D03*
X15296D02*
D03*
X16149Y9929D02*
D03*
X15772D02*
D03*
X11586Y8619D02*
D03*
X11209D02*
D03*
X10409Y10509D02*
D03*
X10786D02*
D03*
X11206Y9919D02*
D03*
X11583D02*
D03*
X23242Y18749D02*
D03*
X23619D02*
D03*
X18719Y10204D02*
D03*
X19096D02*
D03*
X19235Y11838D02*
D03*
X18858D02*
D03*
X19496Y10204D02*
D03*
X19873D02*
D03*
X19983Y11838D02*
D03*
X19606D02*
D03*
X20654Y10194D02*
D03*
X20277D02*
D03*
X20387Y11828D02*
D03*
X20764D02*
D03*
X23199Y20319D02*
D03*
X22822D02*
D03*
X23362Y19392D02*
D03*
X22985D02*
D03*
X13919Y17451D02*
D03*
X14296D02*
D03*
X10523Y18417D02*
D03*
X10146D02*
D03*
X10339Y17769D02*
D03*
X9962D02*
D03*
X8659Y20229D02*
D03*
X9036D02*
D03*
X13482Y19364D02*
D03*
X13859D02*
D03*
X8659Y18989D02*
D03*
X9036D02*
D03*
X7962Y16099D02*
D03*
X8339D02*
D03*
X18539Y14117D02*
D03*
X18916D02*
D03*
X23204Y19806D02*
D03*
X22827D02*
D03*
X7076Y8999D02*
D03*
X6699D02*
D03*
X5849Y10769D02*
D03*
X6226D02*
D03*
X6732Y10279D02*
D03*
X7109D02*
D03*
X18166Y29959D02*
D03*
X17789D02*
D03*
X31329Y29779D02*
D03*
X31706D02*
D03*
X8659Y18349D02*
D03*
X9036D02*
D03*
X10962Y23711D02*
D03*
X11341D02*
D03*
X14531Y20807D02*
D03*
X14152D02*
D03*
X31529Y15179D02*
D03*
X31908D02*
D03*
X23770Y14899D02*
D03*
X24149D02*
D03*
X23239Y18369D02*
D03*
X23618D02*
D03*
X30609Y16059D02*
D03*
X30988D02*
D03*
X30989Y16459D02*
D03*
X30610D02*
D03*
X16439Y22569D02*
D03*
X16818D02*
D03*
X38756Y27652D02*
D03*
X39135D02*
D03*
X31542Y22572D02*
D03*
X31921D02*
D03*
X24389Y19879D02*
D03*
X24768D02*
D03*
X30273Y18032D02*
D03*
X30652D02*
D03*
X8660Y19799D02*
D03*
X9039D02*
D03*
Y19389D02*
D03*
X8660D02*
D03*
X39579Y26978D02*
D03*
X39200D02*
D03*
X33017Y18799D02*
D03*
X33396D02*
D03*
X31473Y9104D02*
D03*
X31852D02*
D03*
X31470Y9509D02*
D03*
X31849D02*
D03*
X29719Y9569D02*
D03*
X30098D02*
D03*
X23940Y16229D02*
D03*
X24319D02*
D03*
X5199Y21539D02*
D03*
X4820D02*
D03*
X24768Y19459D02*
D03*
X24389D02*
D03*
X30991Y22572D02*
D03*
X30612D02*
D03*
X31922Y22142D02*
D03*
X31543D02*
D03*
X30613D02*
D03*
X30992D02*
D03*
X5202Y22349D02*
D03*
X4823D02*
D03*
X23139Y15514D02*
D03*
X22760D02*
D03*
X23419Y17464D02*
D03*
X23040D02*
D03*
X23419Y17074D02*
D03*
X23040D02*
D03*
X16889Y22959D02*
D03*
X16510D02*
D03*
X14239Y19949D02*
D03*
X13860D02*
D03*
X17886Y14179D02*
D03*
X17507D02*
D03*
X17792Y22667D02*
D03*
X18171D02*
D03*
X18109Y23339D02*
D03*
X17730D02*
D03*
X15589Y22649D02*
D03*
X15210D02*
D03*
X15109Y23459D02*
D03*
X14730D02*
D03*
X25259Y22859D02*
D03*
X24880D02*
D03*
X15594Y24104D02*
D03*
X15215D02*
D03*
X14526Y20419D02*
D03*
X14149D02*
D03*
X14946Y20812D02*
D03*
X15325D02*
D03*
X9432Y24689D02*
D03*
X9809D02*
D03*
X12978Y23699D02*
D03*
X12601D02*
D03*
X12852Y24319D02*
D03*
X13229D02*
D03*
X23900Y50831D02*
D03*
X24279D02*
D03*
X23899Y50422D02*
D03*
X24278D02*
D03*
X28738Y50191D02*
D03*
X28359D02*
D03*
X26759D02*
D03*
X27138D02*
D03*
X38756Y56057D02*
D03*
X39133D02*
D03*
X38756Y56471D02*
D03*
X39135D02*
D03*
X36812Y40384D02*
D03*
X37191D02*
D03*
X14808Y50651D02*
D03*
X14429D02*
D03*
X9815Y52270D02*
D03*
X9436D02*
D03*
X31906Y43601D02*
D03*
X31529D02*
D03*
X25736Y36591D02*
D03*
X25359D02*
D03*
X24549Y38512D02*
D03*
X24926D02*
D03*
X25352Y37922D02*
D03*
X25729D02*
D03*
X15799Y36632D02*
D03*
X16176D02*
D03*
X14919Y38502D02*
D03*
X15296D02*
D03*
X16149Y37922D02*
D03*
X15772D02*
D03*
X11586Y36611D02*
D03*
X11209D02*
D03*
X10409Y38502D02*
D03*
X10786D02*
D03*
X11206Y37912D02*
D03*
X11583D02*
D03*
X23242Y46741D02*
D03*
X23619D02*
D03*
X18719Y38196D02*
D03*
X19096D02*
D03*
X19235Y39830D02*
D03*
X18858D02*
D03*
X19496Y38196D02*
D03*
X19873D02*
D03*
X19983Y39830D02*
D03*
X19606D02*
D03*
X20654Y38186D02*
D03*
X20277D02*
D03*
X20387Y39820D02*
D03*
X20764D02*
D03*
X23199Y48312D02*
D03*
X22822D02*
D03*
X23362Y47384D02*
D03*
X22985D02*
D03*
X13919Y45444D02*
D03*
X14296D02*
D03*
X10523Y46409D02*
D03*
X10146D02*
D03*
X10339Y45761D02*
D03*
X9962D02*
D03*
X8659Y48222D02*
D03*
X9036D02*
D03*
X13482Y47357D02*
D03*
X13859D02*
D03*
X8659Y46982D02*
D03*
X9036D02*
D03*
X7962Y44092D02*
D03*
X8339D02*
D03*
X18539Y42109D02*
D03*
X18916D02*
D03*
X23204Y47798D02*
D03*
X22827D02*
D03*
X7076Y36992D02*
D03*
X6699D02*
D03*
X5849Y38761D02*
D03*
X6226D02*
D03*
X6732Y38272D02*
D03*
X7109D02*
D03*
X18166Y57951D02*
D03*
X17789D02*
D03*
X31329Y57772D02*
D03*
X31706D02*
D03*
X8659Y46342D02*
D03*
X9036D02*
D03*
X10962Y51703D02*
D03*
X11341D02*
D03*
X14531Y48799D02*
D03*
X14152D02*
D03*
X31529Y43172D02*
D03*
X31908D02*
D03*
X23770Y42892D02*
D03*
X24149D02*
D03*
X23239Y46361D02*
D03*
X23618D02*
D03*
X30609Y44051D02*
D03*
X30988D02*
D03*
X30989Y44451D02*
D03*
X30610D02*
D03*
X16439Y50561D02*
D03*
X16818D02*
D03*
X38756Y55644D02*
D03*
X39135D02*
D03*
X31542Y50564D02*
D03*
X31921D02*
D03*
X24389Y47871D02*
D03*
X24768D02*
D03*
X30273Y46024D02*
D03*
X30652D02*
D03*
X8660Y47792D02*
D03*
X9039D02*
D03*
Y47382D02*
D03*
X8660D02*
D03*
X39579Y54970D02*
D03*
X39200D02*
D03*
X33017Y46791D02*
D03*
X33396D02*
D03*
X31473Y37096D02*
D03*
X31852D02*
D03*
X31470Y37501D02*
D03*
X31849D02*
D03*
X29719Y37562D02*
D03*
X30098D02*
D03*
X23940Y44222D02*
D03*
X24319D02*
D03*
X5199Y49531D02*
D03*
X4820D02*
D03*
X24768Y47452D02*
D03*
X24389D02*
D03*
X30991Y50564D02*
D03*
X30612D02*
D03*
X31922Y50134D02*
D03*
X31543D02*
D03*
X30613D02*
D03*
X30992D02*
D03*
X5202Y50342D02*
D03*
X4823D02*
D03*
X23139Y43507D02*
D03*
X22760D02*
D03*
X23419Y45457D02*
D03*
X23040D02*
D03*
X23419Y45067D02*
D03*
X23040D02*
D03*
X16889Y50951D02*
D03*
X16510D02*
D03*
X14239Y47941D02*
D03*
X13860D02*
D03*
X17886Y42172D02*
D03*
X17507D02*
D03*
X17792Y50659D02*
D03*
X18171D02*
D03*
X18109Y51332D02*
D03*
X17730D02*
D03*
X15589Y50641D02*
D03*
X15210D02*
D03*
X15109Y51452D02*
D03*
X14730D02*
D03*
X25259Y50851D02*
D03*
X24880D02*
D03*
X15594Y52096D02*
D03*
X15215D02*
D03*
X14526Y48411D02*
D03*
X14149D02*
D03*
X14946Y48804D02*
D03*
X15325D02*
D03*
X9432Y52681D02*
D03*
X9809D02*
D03*
X12978Y51691D02*
D03*
X12601D02*
D03*
X12852Y52312D02*
D03*
X13229D02*
D03*
X23900Y78824D02*
D03*
X24279D02*
D03*
X23899Y78414D02*
D03*
X24278D02*
D03*
X28738Y78184D02*
D03*
X28359D02*
D03*
X26759D02*
D03*
X27138D02*
D03*
X38756Y84049D02*
D03*
X39133D02*
D03*
X38756Y84463D02*
D03*
X39135D02*
D03*
X36812Y68376D02*
D03*
X37191D02*
D03*
X14808Y78644D02*
D03*
X14429D02*
D03*
X9815Y80263D02*
D03*
X9436D02*
D03*
X31906Y71594D02*
D03*
X31529D02*
D03*
X25736Y64584D02*
D03*
X25359D02*
D03*
X24549Y66504D02*
D03*
X24926D02*
D03*
X25352Y65914D02*
D03*
X25729D02*
D03*
X15799Y64624D02*
D03*
X16176D02*
D03*
X14919Y66494D02*
D03*
X15296D02*
D03*
X16149Y65914D02*
D03*
X15772D02*
D03*
X11586Y64604D02*
D03*
X11209D02*
D03*
X10409Y66494D02*
D03*
X10786D02*
D03*
X11206Y65904D02*
D03*
X11583D02*
D03*
X23242Y74734D02*
D03*
X23619D02*
D03*
X18719Y66188D02*
D03*
X19096D02*
D03*
X19235Y67822D02*
D03*
X18858D02*
D03*
X19496Y66188D02*
D03*
X19873D02*
D03*
X19983Y67822D02*
D03*
X19606D02*
D03*
X20654Y66178D02*
D03*
X20277D02*
D03*
X20387Y67812D02*
D03*
X20764D02*
D03*
X23199Y76304D02*
D03*
X22822D02*
D03*
X23362Y75377D02*
D03*
X22985D02*
D03*
X13919Y73436D02*
D03*
X14296D02*
D03*
X10523Y74401D02*
D03*
X10146D02*
D03*
X10339Y73754D02*
D03*
X9962D02*
D03*
X8659Y76214D02*
D03*
X9036D02*
D03*
X13482Y75349D02*
D03*
X13859D02*
D03*
X8659Y74974D02*
D03*
X9036D02*
D03*
X7962Y72084D02*
D03*
X8339D02*
D03*
X18539Y70102D02*
D03*
X18916D02*
D03*
X23204Y75790D02*
D03*
X22827D02*
D03*
X7076Y64984D02*
D03*
X6699D02*
D03*
X5849Y66754D02*
D03*
X6226D02*
D03*
X6732Y66264D02*
D03*
X7109D02*
D03*
X18166Y85944D02*
D03*
X17789D02*
D03*
X31329Y85764D02*
D03*
X31706D02*
D03*
X8659Y74334D02*
D03*
X9036D02*
D03*
X10962Y79695D02*
D03*
X11341D02*
D03*
X14531Y76791D02*
D03*
X14152D02*
D03*
X31529Y71164D02*
D03*
X31908D02*
D03*
X23770Y70884D02*
D03*
X24149D02*
D03*
X23239Y74354D02*
D03*
X23618D02*
D03*
X30609Y72044D02*
D03*
X30988D02*
D03*
X30989Y72444D02*
D03*
X30610D02*
D03*
X16439Y78554D02*
D03*
X16818D02*
D03*
X38756Y83636D02*
D03*
X39135D02*
D03*
X31542Y78556D02*
D03*
X31921D02*
D03*
X24389Y75864D02*
D03*
X24768D02*
D03*
X30273Y74016D02*
D03*
X30652D02*
D03*
X8660Y75784D02*
D03*
X9039D02*
D03*
Y75374D02*
D03*
X8660D02*
D03*
X39579Y82963D02*
D03*
X39200D02*
D03*
X33017Y74783D02*
D03*
X33396D02*
D03*
X31473Y65089D02*
D03*
X31852D02*
D03*
X31470Y65494D02*
D03*
X31849D02*
D03*
X29719Y65554D02*
D03*
X30098D02*
D03*
X23940Y72214D02*
D03*
X24319D02*
D03*
X5199Y77524D02*
D03*
X4820D02*
D03*
X24768Y75444D02*
D03*
X24389D02*
D03*
X30991Y78556D02*
D03*
X30612D02*
D03*
X31922Y78126D02*
D03*
X31543D02*
D03*
X30613D02*
D03*
X30992D02*
D03*
X5202Y78334D02*
D03*
X4823D02*
D03*
X23139Y71499D02*
D03*
X22760D02*
D03*
X23419Y73449D02*
D03*
X23040D02*
D03*
X23419Y73059D02*
D03*
X23040D02*
D03*
X16889Y78944D02*
D03*
X16510D02*
D03*
X14239Y75934D02*
D03*
X13860D02*
D03*
X17886Y70164D02*
D03*
X17507D02*
D03*
X17792Y78652D02*
D03*
X18171D02*
D03*
X18109Y79324D02*
D03*
X17730D02*
D03*
X15589Y78634D02*
D03*
X15210D02*
D03*
X15109Y79444D02*
D03*
X14730D02*
D03*
X25259Y78844D02*
D03*
X24880D02*
D03*
X15594Y80089D02*
D03*
X15215D02*
D03*
X14526Y76404D02*
D03*
X14149D02*
D03*
X14946Y76796D02*
D03*
X15325D02*
D03*
X9432Y80674D02*
D03*
X9809D02*
D03*
X12978Y79684D02*
D03*
X12601D02*
D03*
X12852Y80304D02*
D03*
X13229D02*
D03*
G54D171*
X30549Y28500D02*
D03*
Y28879D02*
D03*
X30959Y28500D02*
D03*
Y28879D02*
D03*
X31019Y24084D02*
D03*
Y24461D02*
D03*
X22369Y7822D02*
D03*
Y8199D02*
D03*
X25519Y9089D02*
D03*
Y9466D02*
D03*
X12729Y7842D02*
D03*
Y8219D02*
D03*
X15869Y9466D02*
D03*
Y9089D02*
D03*
X8219Y7732D02*
D03*
Y8109D02*
D03*
X11369Y9079D02*
D03*
Y9456D02*
D03*
X7045Y21189D02*
D03*
Y20812D02*
D03*
X11026Y16823D02*
D03*
Y16446D02*
D03*
X14205Y16505D02*
D03*
Y16882D02*
D03*
X14215Y14756D02*
D03*
Y15133D02*
D03*
X11036Y15104D02*
D03*
Y14727D02*
D03*
X19529Y21692D02*
D03*
Y22069D02*
D03*
X13379Y18606D02*
D03*
Y18229D02*
D03*
X8429Y16762D02*
D03*
Y17139D02*
D03*
X5469Y23889D02*
D03*
Y24266D02*
D03*
X22499Y16492D02*
D03*
Y16115D02*
D03*
X15029Y19496D02*
D03*
Y19119D02*
D03*
X6909Y9449D02*
D03*
Y9826D02*
D03*
X3759Y8072D02*
D03*
Y8449D02*
D03*
X12608Y23300D02*
D03*
Y22921D02*
D03*
X7815Y24279D02*
D03*
Y24657D02*
D03*
X11733Y24590D02*
D03*
Y24211D02*
D03*
X13563Y23471D02*
D03*
Y23850D02*
D03*
X10152Y15241D02*
D03*
Y14862D02*
D03*
X30619Y24463D02*
D03*
Y24084D02*
D03*
X30552Y29403D02*
D03*
Y29782D02*
D03*
X30952Y29403D02*
D03*
Y29782D02*
D03*
X23929Y16680D02*
D03*
Y17059D02*
D03*
X31024Y23239D02*
D03*
Y23618D02*
D03*
X16114Y23130D02*
D03*
Y23509D02*
D03*
X13979Y22320D02*
D03*
Y22699D02*
D03*
X13150Y22697D02*
D03*
Y23074D02*
D03*
X11774Y22921D02*
D03*
Y23298D02*
D03*
X11364Y22921D02*
D03*
Y23298D02*
D03*
X25999Y9469D02*
D03*
Y9090D02*
D03*
X16349D02*
D03*
Y9469D02*
D03*
X11979Y8659D02*
D03*
Y8280D02*
D03*
X39272Y29513D02*
D03*
Y29892D02*
D03*
X23969Y19858D02*
D03*
Y19479D02*
D03*
X23769Y14119D02*
D03*
Y14498D02*
D03*
X24339Y16680D02*
D03*
Y17059D02*
D03*
X17369Y22568D02*
D03*
Y22189D02*
D03*
X7645Y20809D02*
D03*
Y21188D02*
D03*
X31369Y16309D02*
D03*
Y16688D02*
D03*
X33799Y18809D02*
D03*
Y18430D02*
D03*
X6729Y22301D02*
D03*
Y22680D02*
D03*
X5879Y24268D02*
D03*
Y23889D02*
D03*
X7489Y8859D02*
D03*
Y8480D02*
D03*
X30614Y23239D02*
D03*
Y23618D02*
D03*
X18782Y12272D02*
D03*
Y12651D02*
D03*
X14659Y24708D02*
D03*
Y24329D02*
D03*
X21479Y22369D02*
D03*
Y21990D02*
D03*
X20909Y22369D02*
D03*
Y21990D02*
D03*
X20329Y22359D02*
D03*
Y21980D02*
D03*
X15704Y23509D02*
D03*
Y23130D02*
D03*
X17819Y21859D02*
D03*
Y22238D02*
D03*
X7289Y24282D02*
D03*
Y24659D02*
D03*
X12139Y24232D02*
D03*
Y24609D02*
D03*
X8228Y24279D02*
D03*
Y24657D02*
D03*
X11317Y24208D02*
D03*
Y24587D02*
D03*
X10965Y23300D02*
D03*
Y22921D02*
D03*
X12195Y23300D02*
D03*
Y22921D02*
D03*
X13572Y23072D02*
D03*
Y22693D02*
D03*
X14219Y23551D02*
D03*
Y23928D02*
D03*
X30549Y56493D02*
D03*
Y56872D02*
D03*
X30959Y56493D02*
D03*
Y56872D02*
D03*
X31019Y52077D02*
D03*
Y52454D02*
D03*
X22369Y35814D02*
D03*
Y36191D02*
D03*
X25519Y37081D02*
D03*
Y37459D02*
D03*
X12729Y35835D02*
D03*
Y36212D02*
D03*
X15869Y37459D02*
D03*
Y37081D02*
D03*
X8219Y35724D02*
D03*
Y36102D02*
D03*
X11369Y37071D02*
D03*
Y37448D02*
D03*
X7045Y49181D02*
D03*
Y48804D02*
D03*
X11026Y44816D02*
D03*
Y44439D02*
D03*
X14205Y44498D02*
D03*
Y44875D02*
D03*
X14215Y42748D02*
D03*
Y43125D02*
D03*
X11036Y43096D02*
D03*
Y42719D02*
D03*
X19529Y49685D02*
D03*
Y50061D02*
D03*
X13379Y46599D02*
D03*
Y46221D02*
D03*
X8429Y44755D02*
D03*
Y45132D02*
D03*
X5469Y51881D02*
D03*
Y52259D02*
D03*
X22499Y44484D02*
D03*
Y44107D02*
D03*
X15029Y47488D02*
D03*
Y47112D02*
D03*
X6909Y37441D02*
D03*
Y37819D02*
D03*
X3759Y36065D02*
D03*
Y36442D02*
D03*
X12608Y51292D02*
D03*
Y50913D02*
D03*
X7815Y52271D02*
D03*
Y52650D02*
D03*
X11733Y52582D02*
D03*
Y52203D02*
D03*
X13563Y51464D02*
D03*
Y51843D02*
D03*
X10152Y43233D02*
D03*
Y42854D02*
D03*
X30619Y52456D02*
D03*
Y52077D02*
D03*
X30552Y57395D02*
D03*
Y57774D02*
D03*
X30952Y57395D02*
D03*
Y57774D02*
D03*
X23929Y44673D02*
D03*
Y45051D02*
D03*
X31024Y51231D02*
D03*
Y51610D02*
D03*
X16114Y51123D02*
D03*
Y51501D02*
D03*
X13979Y50313D02*
D03*
Y50691D02*
D03*
X13150Y50689D02*
D03*
Y51066D02*
D03*
X11774Y50913D02*
D03*
Y51290D02*
D03*
X11364Y50913D02*
D03*
Y51290D02*
D03*
X25999Y37462D02*
D03*
Y37083D02*
D03*
X16349D02*
D03*
Y37462D02*
D03*
X11979Y36651D02*
D03*
Y36273D02*
D03*
X39272Y57505D02*
D03*
Y57884D02*
D03*
X23969Y47850D02*
D03*
Y47471D02*
D03*
X23769Y42112D02*
D03*
Y42490D02*
D03*
X24339Y44673D02*
D03*
Y45051D02*
D03*
X17369Y50560D02*
D03*
Y50181D02*
D03*
X7645Y48802D02*
D03*
Y49181D02*
D03*
X31369Y44302D02*
D03*
Y44680D02*
D03*
X33799Y46801D02*
D03*
Y46422D02*
D03*
X6729Y50294D02*
D03*
Y50673D02*
D03*
X5879Y52260D02*
D03*
Y51881D02*
D03*
X7489Y36851D02*
D03*
Y36473D02*
D03*
X30614Y51231D02*
D03*
Y51610D02*
D03*
X18782Y40264D02*
D03*
Y40643D02*
D03*
X14659Y52700D02*
D03*
Y52322D02*
D03*
X21479Y50361D02*
D03*
Y49983D02*
D03*
X20909Y50361D02*
D03*
Y49983D02*
D03*
X20329Y50352D02*
D03*
Y49973D02*
D03*
X15704Y51501D02*
D03*
Y51123D02*
D03*
X17819Y49851D02*
D03*
Y50230D02*
D03*
X7289Y52274D02*
D03*
Y52652D02*
D03*
X12139Y52224D02*
D03*
Y52601D02*
D03*
X8228Y52271D02*
D03*
Y52650D02*
D03*
X11317Y52200D02*
D03*
Y52579D02*
D03*
X10965Y51292D02*
D03*
Y50913D02*
D03*
X12195Y51292D02*
D03*
Y50913D02*
D03*
X13572Y51064D02*
D03*
Y50685D02*
D03*
X14219Y51543D02*
D03*
Y51920D02*
D03*
X30549Y84485D02*
D03*
Y84864D02*
D03*
X30959Y84485D02*
D03*
Y84864D02*
D03*
X31019Y80069D02*
D03*
Y80446D02*
D03*
X22369Y63807D02*
D03*
Y64184D02*
D03*
X25519Y65074D02*
D03*
Y65451D02*
D03*
X12729Y63827D02*
D03*
Y64204D02*
D03*
X15869Y65451D02*
D03*
Y65074D02*
D03*
X8219Y63717D02*
D03*
Y64094D02*
D03*
X11369Y65064D02*
D03*
Y65441D02*
D03*
X7045Y77174D02*
D03*
Y76797D02*
D03*
X11026Y72808D02*
D03*
Y72431D02*
D03*
X14205Y72490D02*
D03*
Y72867D02*
D03*
X14215Y70740D02*
D03*
Y71117D02*
D03*
X11036Y71088D02*
D03*
Y70711D02*
D03*
X19529Y77677D02*
D03*
Y78054D02*
D03*
X13379Y74591D02*
D03*
Y74214D02*
D03*
X8429Y72747D02*
D03*
Y73124D02*
D03*
X5469Y79874D02*
D03*
Y80251D02*
D03*
X22499Y72476D02*
D03*
Y72099D02*
D03*
X15029Y75481D02*
D03*
Y75104D02*
D03*
X6909Y65434D02*
D03*
Y65811D02*
D03*
X3759Y64057D02*
D03*
Y64434D02*
D03*
X12608Y79284D02*
D03*
Y78906D02*
D03*
X7815Y80263D02*
D03*
Y80642D02*
D03*
X11733Y80574D02*
D03*
Y80195D02*
D03*
X13563Y79456D02*
D03*
Y79835D02*
D03*
X10152Y71225D02*
D03*
Y70846D02*
D03*
X30619Y80448D02*
D03*
Y80069D02*
D03*
X30552Y85387D02*
D03*
Y85766D02*
D03*
X30952Y85387D02*
D03*
Y85766D02*
D03*
X23929Y72665D02*
D03*
Y73044D02*
D03*
X31024Y79224D02*
D03*
Y79603D02*
D03*
X16114Y79115D02*
D03*
Y79494D02*
D03*
X13979Y78305D02*
D03*
Y78684D02*
D03*
X13150Y78681D02*
D03*
Y79058D02*
D03*
X11774Y78905D02*
D03*
Y79282D02*
D03*
X11364Y78905D02*
D03*
Y79282D02*
D03*
X25999Y65454D02*
D03*
Y65075D02*
D03*
X16349D02*
D03*
Y65454D02*
D03*
X11979Y64644D02*
D03*
Y64265D02*
D03*
X39272Y85497D02*
D03*
Y85876D02*
D03*
X23969Y75843D02*
D03*
Y75464D02*
D03*
X23769Y70104D02*
D03*
Y70483D02*
D03*
X24339Y72665D02*
D03*
Y73044D02*
D03*
X17369Y78553D02*
D03*
Y78174D02*
D03*
X7645Y76794D02*
D03*
Y77173D02*
D03*
X31369Y72294D02*
D03*
Y72673D02*
D03*
X33799Y74793D02*
D03*
Y74414D02*
D03*
X6729Y78286D02*
D03*
Y78665D02*
D03*
X5879Y80253D02*
D03*
Y79874D02*
D03*
X7489Y64844D02*
D03*
Y64465D02*
D03*
X30614Y79224D02*
D03*
Y79603D02*
D03*
X18782Y68256D02*
D03*
Y68635D02*
D03*
X14659Y80693D02*
D03*
Y80314D02*
D03*
X21479Y78354D02*
D03*
Y77975D02*
D03*
X20909Y78354D02*
D03*
Y77975D02*
D03*
X20329Y78344D02*
D03*
Y77965D02*
D03*
X15704Y79494D02*
D03*
Y79115D02*
D03*
X17819Y77844D02*
D03*
Y78223D02*
D03*
X7289Y80267D02*
D03*
Y80644D02*
D03*
X12139Y80217D02*
D03*
Y80594D02*
D03*
X8228Y80263D02*
D03*
Y80642D02*
D03*
X11317Y80192D02*
D03*
Y80571D02*
D03*
X10965Y79284D02*
D03*
Y78905D02*
D03*
X12195Y79284D02*
D03*
Y78906D02*
D03*
X13572Y79056D02*
D03*
Y78677D02*
D03*
X14219Y79535D02*
D03*
Y79912D02*
D03*
G54D172*
X10955Y24213D02*
D03*
Y24587D02*
D03*
X8602Y24724D02*
D03*
Y24350D02*
D03*
X30142Y16389D02*
D03*
Y16015D02*
D03*
X10955Y52205D02*
D03*
Y52579D02*
D03*
X8602Y52717D02*
D03*
Y52343D02*
D03*
X30142Y44381D02*
D03*
Y44007D02*
D03*
X10955Y80197D02*
D03*
Y80571D02*
D03*
X8602Y80709D02*
D03*
Y80335D02*
D03*
X30142Y72373D02*
D03*
Y71999D02*
D03*
G54D173*
X14951Y20443D02*
D03*
X15325D02*
D03*
X30195Y18822D02*
D03*
X30569D02*
D03*
X24636Y18499D02*
D03*
X24262D02*
D03*
X15106Y21709D02*
D03*
X14732D02*
D03*
X14951Y48435D02*
D03*
X15325D02*
D03*
X30195Y46814D02*
D03*
X30569D02*
D03*
X24636Y46491D02*
D03*
X24262D02*
D03*
X15106Y49701D02*
D03*
X14732D02*
D03*
X14951Y76427D02*
D03*
X15325D02*
D03*
X30195Y74806D02*
D03*
X30569D02*
D03*
X24636Y74484D02*
D03*
X24262D02*
D03*
X15106Y77694D02*
D03*
X14732D02*
D03*
G54D174*
X34939Y28222D02*
D03*
X33362D02*
D03*
X30107Y5176D02*
D03*
X31684D02*
D03*
X31675Y3978D02*
D03*
X30097D02*
D03*
X32227Y14329D02*
D03*
X30649D02*
D03*
X34939Y56214D02*
D03*
X33362D02*
D03*
X30107Y33168D02*
D03*
X31684D02*
D03*
X31675Y31970D02*
D03*
X30097D02*
D03*
X32227Y42322D02*
D03*
X30649D02*
D03*
X34939Y84206D02*
D03*
X33362D02*
D03*
X30107Y61160D02*
D03*
X31684D02*
D03*
X31675Y59962D02*
D03*
X30097D02*
D03*
X32227Y70314D02*
D03*
X30649D02*
D03*
G54D175*
X34180Y25892D02*
D03*
X36404D02*
D03*
X34180Y53884D02*
D03*
X36404D02*
D03*
X34180Y81876D02*
D03*
X36404D02*
D03*
G54D176*
X36519Y28260D02*
D03*
Y56252D02*
D03*
Y84244D02*
D03*
G54D177*
X36903Y28644D02*
D03*
Y28388D02*
D03*
Y28132D02*
D03*
Y27876D02*
D03*
X35722Y27876D02*
D03*
Y28132D02*
D03*
Y28388D02*
D03*
Y28644D02*
D03*
X36903Y56636D02*
D03*
Y56380D02*
D03*
Y56124D02*
D03*
Y55868D02*
D03*
X35722Y55868D02*
D03*
Y56124D02*
D03*
Y56380D02*
D03*
Y56636D02*
D03*
X36903Y84628D02*
D03*
Y84372D02*
D03*
Y84116D02*
D03*
Y83860D02*
D03*
X35722Y83860D02*
D03*
Y84116D02*
D03*
Y84372D02*
D03*
Y84628D02*
D03*
G54D178*
X37404Y27539D02*
D03*
X37660D02*
D03*
X37916D02*
D03*
X38172D02*
D03*
X37404Y29212D02*
D03*
X37660D02*
D03*
X37916D02*
D03*
X38172D02*
D03*
X37404Y55531D02*
D03*
X37660D02*
D03*
X37916D02*
D03*
X38172D02*
D03*
X37404Y57204D02*
D03*
X37660D02*
D03*
X37916D02*
D03*
X38172D02*
D03*
X37404Y83523D02*
D03*
X37660D02*
D03*
X37916D02*
D03*
X38172D02*
D03*
X37404Y85196D02*
D03*
X37660D02*
D03*
X37916D02*
D03*
X38172D02*
D03*
G54D179*
X37394Y29786D02*
D03*
X37929D02*
D03*
X24022Y6429D02*
D03*
X24557D02*
D03*
X21867Y7969D02*
D03*
X21332D02*
D03*
X23597Y5609D02*
D03*
X23062D02*
D03*
X24957Y10989D02*
D03*
X24422D02*
D03*
X25262Y6949D02*
D03*
X25797D02*
D03*
X12142Y7089D02*
D03*
X12677D02*
D03*
X15252Y6359D02*
D03*
X15787D02*
D03*
X13412Y11049D02*
D03*
X13947D02*
D03*
X20697Y8509D02*
D03*
X20162D02*
D03*
X15952Y10409D02*
D03*
X16487D02*
D03*
X14792Y10979D02*
D03*
X15327D02*
D03*
X16197Y7019D02*
D03*
X15662D02*
D03*
X10302Y10979D02*
D03*
X10837D02*
D03*
X11277Y7009D02*
D03*
X10742D02*
D03*
X9777Y5739D02*
D03*
X9242D02*
D03*
X8170Y7232D02*
D03*
X7634D02*
D03*
X14562Y5559D02*
D03*
X15097D02*
D03*
X35747Y12434D02*
D03*
X36282D02*
D03*
X35672Y11859D02*
D03*
X36207D02*
D03*
X36742D02*
D03*
X37277D02*
D03*
X34777Y14509D02*
D03*
X34242D02*
D03*
X31927Y5979D02*
D03*
X31392D02*
D03*
X5842Y11229D02*
D03*
X6377D02*
D03*
X7137Y7329D02*
D03*
X6602D02*
D03*
X3767Y7489D02*
D03*
X3232D02*
D03*
X8812Y14809D02*
D03*
X8277D02*
D03*
X38807Y3719D02*
D03*
X38272D02*
D03*
X37394Y57778D02*
D03*
X37929D02*
D03*
X24022Y34422D02*
D03*
X24557D02*
D03*
X21867Y35961D02*
D03*
X21332D02*
D03*
X23597Y33602D02*
D03*
X23062D02*
D03*
X24957Y38981D02*
D03*
X24422D02*
D03*
X25262Y34941D02*
D03*
X25797D02*
D03*
X12142Y35082D02*
D03*
X12677D02*
D03*
X15252Y34351D02*
D03*
X15787D02*
D03*
X13412Y39042D02*
D03*
X13947D02*
D03*
X20697Y36502D02*
D03*
X20162D02*
D03*
X15952Y38402D02*
D03*
X16487D02*
D03*
X14792Y38972D02*
D03*
X15327D02*
D03*
X16197Y35011D02*
D03*
X15662D02*
D03*
X10302Y38972D02*
D03*
X10837D02*
D03*
X11277Y35001D02*
D03*
X10742D02*
D03*
X9777Y33732D02*
D03*
X9242D02*
D03*
X8170Y35224D02*
D03*
X7634D02*
D03*
X14562Y33551D02*
D03*
X15097D02*
D03*
X35747Y40427D02*
D03*
X36282D02*
D03*
X35672Y39852D02*
D03*
X36207D02*
D03*
X36742D02*
D03*
X37277D02*
D03*
X34777Y42502D02*
D03*
X34242D02*
D03*
X31927Y33972D02*
D03*
X31392D02*
D03*
X5842Y39221D02*
D03*
X6377D02*
D03*
X7137Y35322D02*
D03*
X6602D02*
D03*
X3767Y35482D02*
D03*
X3232D02*
D03*
X8812Y42801D02*
D03*
X8277D02*
D03*
X38807Y31711D02*
D03*
X38272D02*
D03*
X37394Y85770D02*
D03*
X37929D02*
D03*
X24022Y62414D02*
D03*
X24557D02*
D03*
X21867Y63954D02*
D03*
X21332D02*
D03*
X23597Y61594D02*
D03*
X23062D02*
D03*
X24957Y66974D02*
D03*
X24422D02*
D03*
X25262Y62934D02*
D03*
X25797D02*
D03*
X12142Y63074D02*
D03*
X12677D02*
D03*
X15252Y62344D02*
D03*
X15787D02*
D03*
X13412Y67034D02*
D03*
X13947D02*
D03*
X20697Y64494D02*
D03*
X20162D02*
D03*
X15952Y66394D02*
D03*
X16487D02*
D03*
X14792Y66964D02*
D03*
X15327D02*
D03*
X16197Y63004D02*
D03*
X15662D02*
D03*
X10302Y66964D02*
D03*
X10837D02*
D03*
X11277Y62994D02*
D03*
X10742D02*
D03*
X9777Y61724D02*
D03*
X9242D02*
D03*
X8170Y63216D02*
D03*
X7634D02*
D03*
X14562Y61544D02*
D03*
X15097D02*
D03*
X35747Y68419D02*
D03*
X36282D02*
D03*
X35672Y67844D02*
D03*
X36207D02*
D03*
X36742D02*
D03*
X37277D02*
D03*
X34777Y70494D02*
D03*
X34242D02*
D03*
X31927Y61964D02*
D03*
X31392D02*
D03*
X5842Y67214D02*
D03*
X6377D02*
D03*
X7137Y63314D02*
D03*
X6602D02*
D03*
X3767Y63474D02*
D03*
X3232D02*
D03*
X8812Y70794D02*
D03*
X8277D02*
D03*
X38807Y59704D02*
D03*
X38272D02*
D03*
G54D180*
X32092Y25098D02*
D03*
Y27146D02*
D03*
X28329Y5963D02*
D03*
Y3916D02*
D03*
X27739Y9683D02*
D03*
Y7636D02*
D03*
X33649Y13583D02*
D03*
Y11536D02*
D03*
X32092Y53090D02*
D03*
Y55138D02*
D03*
X28329Y33955D02*
D03*
Y31908D02*
D03*
X27739Y37675D02*
D03*
Y35628D02*
D03*
X33649Y41575D02*
D03*
Y39528D02*
D03*
X32092Y81083D02*
D03*
Y83130D02*
D03*
X28329Y61947D02*
D03*
Y59900D02*
D03*
X27739Y65667D02*
D03*
Y63620D02*
D03*
X33649Y69567D02*
D03*
Y67520D02*
D03*
G54D181*
X34913Y29302D02*
D03*
X33811D02*
D03*
X35671Y29762D02*
D03*
X36773D02*
D03*
X34913Y57294D02*
D03*
X33811D02*
D03*
X35671Y57754D02*
D03*
X36773D02*
D03*
X34913Y85286D02*
D03*
X33811D02*
D03*
X35671Y85746D02*
D03*
X36773D02*
D03*
G54D182*
X37772Y12382D02*
D03*
Y12003D02*
D03*
Y40374D02*
D03*
Y39995D02*
D03*
Y68366D02*
D03*
Y67987D02*
D03*
G54D183*
X9810Y18854D02*
D03*
X10007D02*
D03*
X10204D02*
D03*
X10401D02*
D03*
X10598D02*
D03*
X10795D02*
D03*
X10991D02*
D03*
X11188D02*
D03*
Y20749D02*
D03*
X10991D02*
D03*
X10795D02*
D03*
X10598D02*
D03*
X10401D02*
D03*
X10204D02*
D03*
X10007D02*
D03*
X9810D02*
D03*
Y46847D02*
D03*
X10007D02*
D03*
X10204D02*
D03*
X10401D02*
D03*
X10598D02*
D03*
X10795D02*
D03*
X10991D02*
D03*
X11188D02*
D03*
Y48741D02*
D03*
X10991D02*
D03*
X10795D02*
D03*
X10598D02*
D03*
X10401D02*
D03*
X10204D02*
D03*
X10007D02*
D03*
X9810D02*
D03*
Y74839D02*
D03*
X10007D02*
D03*
X10204D02*
D03*
X10401D02*
D03*
X10598D02*
D03*
X10795D02*
D03*
X10991D02*
D03*
X11188D02*
D03*
Y76734D02*
D03*
X10991D02*
D03*
X10795D02*
D03*
X10598D02*
D03*
X10401D02*
D03*
X10204D02*
D03*
X10007D02*
D03*
X9810D02*
D03*
G54D184*
X11444Y19110D02*
D03*
Y19307D02*
D03*
Y19504D02*
D03*
Y19701D02*
D03*
Y19898D02*
D03*
Y20095D02*
D03*
Y20292D02*
D03*
Y20488D02*
D03*
X9549D02*
D03*
Y20292D02*
D03*
Y20095D02*
D03*
Y19898D02*
D03*
Y19701D02*
D03*
Y19504D02*
D03*
Y19307D02*
D03*
Y19110D02*
D03*
X11444Y47103D02*
D03*
Y47299D02*
D03*
Y47496D02*
D03*
Y47693D02*
D03*
Y47890D02*
D03*
Y48087D02*
D03*
Y48284D02*
D03*
Y48480D02*
D03*
X9549D02*
D03*
Y48284D02*
D03*
Y48087D02*
D03*
Y47890D02*
D03*
Y47693D02*
D03*
Y47496D02*
D03*
Y47299D02*
D03*
Y47103D02*
D03*
X11444Y75095D02*
D03*
Y75292D02*
D03*
Y75488D02*
D03*
Y75685D02*
D03*
Y75882D02*
D03*
Y76079D02*
D03*
Y76276D02*
D03*
Y76473D02*
D03*
X9549D02*
D03*
Y76276D02*
D03*
Y76079D02*
D03*
Y75882D02*
D03*
Y75685D02*
D03*
Y75488D02*
D03*
Y75292D02*
D03*
Y75095D02*
D03*
G54D185*
X21879Y20262D02*
D03*
Y20065D02*
D03*
Y19868D02*
D03*
Y19671D02*
D03*
Y19474D02*
D03*
Y19277D02*
D03*
Y19080D02*
D03*
Y18884D02*
D03*
Y18687D02*
D03*
Y18490D02*
D03*
Y18293D02*
D03*
Y18096D02*
D03*
Y17899D02*
D03*
Y17703D02*
D03*
Y17506D02*
D03*
Y17309D02*
D03*
Y17112D02*
D03*
Y16915D02*
D03*
Y16718D02*
D03*
Y16521D02*
D03*
Y16325D02*
D03*
Y16128D02*
D03*
Y15931D02*
D03*
Y15734D02*
D03*
Y15537D02*
D03*
X15855D02*
D03*
Y15734D02*
D03*
Y15931D02*
D03*
Y16128D02*
D03*
Y16325D02*
D03*
Y16521D02*
D03*
Y16718D02*
D03*
Y16915D02*
D03*
Y17112D02*
D03*
Y17309D02*
D03*
Y17506D02*
D03*
Y17703D02*
D03*
Y17899D02*
D03*
Y18096D02*
D03*
Y18293D02*
D03*
Y18490D02*
D03*
Y18687D02*
D03*
Y18884D02*
D03*
Y19080D02*
D03*
Y19277D02*
D03*
Y19474D02*
D03*
Y19671D02*
D03*
Y19868D02*
D03*
Y20065D02*
D03*
Y20262D02*
D03*
X21879Y48254D02*
D03*
Y48057D02*
D03*
Y47860D02*
D03*
Y47663D02*
D03*
Y47466D02*
D03*
Y47269D02*
D03*
Y47073D02*
D03*
Y46876D02*
D03*
Y46679D02*
D03*
Y46482D02*
D03*
Y46285D02*
D03*
Y46088D02*
D03*
Y45891D02*
D03*
Y45695D02*
D03*
Y45498D02*
D03*
Y45301D02*
D03*
Y45104D02*
D03*
Y44907D02*
D03*
Y44710D02*
D03*
Y44514D02*
D03*
Y44317D02*
D03*
Y44120D02*
D03*
Y43923D02*
D03*
Y43726D02*
D03*
Y43529D02*
D03*
X15855D02*
D03*
Y43726D02*
D03*
Y43923D02*
D03*
Y44120D02*
D03*
Y44317D02*
D03*
Y44514D02*
D03*
Y44710D02*
D03*
Y44907D02*
D03*
Y45104D02*
D03*
Y45301D02*
D03*
Y45498D02*
D03*
Y45695D02*
D03*
Y45891D02*
D03*
Y46088D02*
D03*
Y46285D02*
D03*
Y46482D02*
D03*
Y46679D02*
D03*
Y46876D02*
D03*
Y47073D02*
D03*
Y47269D02*
D03*
Y47466D02*
D03*
Y47663D02*
D03*
Y47860D02*
D03*
Y48057D02*
D03*
Y48254D02*
D03*
X21879Y76246D02*
D03*
Y76049D02*
D03*
Y75852D02*
D03*
Y75655D02*
D03*
Y75458D02*
D03*
Y75262D02*
D03*
Y75065D02*
D03*
Y74868D02*
D03*
Y74671D02*
D03*
Y74474D02*
D03*
Y74277D02*
D03*
Y74080D02*
D03*
Y73884D02*
D03*
Y73687D02*
D03*
Y73490D02*
D03*
Y73293D02*
D03*
Y73096D02*
D03*
Y72899D02*
D03*
Y72703D02*
D03*
Y72506D02*
D03*
Y72309D02*
D03*
Y72112D02*
D03*
Y71915D02*
D03*
Y71718D02*
D03*
Y71521D02*
D03*
X15855D02*
D03*
Y71718D02*
D03*
Y71915D02*
D03*
Y72112D02*
D03*
Y72309D02*
D03*
Y72506D02*
D03*
Y72703D02*
D03*
Y72899D02*
D03*
Y73096D02*
D03*
Y73293D02*
D03*
Y73490D02*
D03*
Y73687D02*
D03*
Y73884D02*
D03*
Y74080D02*
D03*
Y74277D02*
D03*
Y74474D02*
D03*
Y74671D02*
D03*
Y74868D02*
D03*
Y75065D02*
D03*
Y75262D02*
D03*
Y75458D02*
D03*
Y75655D02*
D03*
Y75852D02*
D03*
Y76049D02*
D03*
Y76246D02*
D03*
G54D186*
X21229Y14888D02*
D03*
X21033D02*
D03*
X20836D02*
D03*
X20639D02*
D03*
X20442D02*
D03*
X20245D02*
D03*
X20048D02*
D03*
X19851D02*
D03*
X19655D02*
D03*
X19458D02*
D03*
X19261D02*
D03*
X19064D02*
D03*
X18867D02*
D03*
X18670D02*
D03*
X18474D02*
D03*
X18277D02*
D03*
X18080D02*
D03*
X17883D02*
D03*
X17686D02*
D03*
X17489D02*
D03*
X17292D02*
D03*
X17096D02*
D03*
X16899D02*
D03*
X16702D02*
D03*
X16505D02*
D03*
Y20911D02*
D03*
X16702D02*
D03*
X16899D02*
D03*
X17096D02*
D03*
X17292D02*
D03*
X17489D02*
D03*
X17686D02*
D03*
X17883D02*
D03*
X18080D02*
D03*
X18277D02*
D03*
X18474D02*
D03*
X18670D02*
D03*
X18867D02*
D03*
X19064D02*
D03*
X19261D02*
D03*
X19458D02*
D03*
X19655D02*
D03*
X19851D02*
D03*
X20048D02*
D03*
X20245D02*
D03*
X20442D02*
D03*
X20639D02*
D03*
X20836D02*
D03*
X21033D02*
D03*
X21229D02*
D03*
Y42880D02*
D03*
X21033D02*
D03*
X20836D02*
D03*
X20639D02*
D03*
X20442D02*
D03*
X20245D02*
D03*
X20048D02*
D03*
X19851D02*
D03*
X19655D02*
D03*
X19458D02*
D03*
X19261D02*
D03*
X19064D02*
D03*
X18867D02*
D03*
X18670D02*
D03*
X18474D02*
D03*
X18277D02*
D03*
X18080D02*
D03*
X17883D02*
D03*
X17686D02*
D03*
X17489D02*
D03*
X17292D02*
D03*
X17096D02*
D03*
X16899D02*
D03*
X16702D02*
D03*
X16505D02*
D03*
Y48903D02*
D03*
X16702D02*
D03*
X16899D02*
D03*
X17096D02*
D03*
X17292D02*
D03*
X17489D02*
D03*
X17686D02*
D03*
X17883D02*
D03*
X18080D02*
D03*
X18277D02*
D03*
X18474D02*
D03*
X18670D02*
D03*
X18867D02*
D03*
X19064D02*
D03*
X19261D02*
D03*
X19458D02*
D03*
X19655D02*
D03*
X19851D02*
D03*
X20048D02*
D03*
X20245D02*
D03*
X20442D02*
D03*
X20639D02*
D03*
X20836D02*
D03*
X21033D02*
D03*
X21229D02*
D03*
Y70872D02*
D03*
X21033D02*
D03*
X20836D02*
D03*
X20639D02*
D03*
X20442D02*
D03*
X20245D02*
D03*
X20048D02*
D03*
X19851D02*
D03*
X19655D02*
D03*
X19458D02*
D03*
X19261D02*
D03*
X19064D02*
D03*
X18867D02*
D03*
X18670D02*
D03*
X18474D02*
D03*
X18277D02*
D03*
X18080D02*
D03*
X17883D02*
D03*
X17686D02*
D03*
X17489D02*
D03*
X17292D02*
D03*
X17096D02*
D03*
X16899D02*
D03*
X16702D02*
D03*
X16505D02*
D03*
Y76895D02*
D03*
X16702D02*
D03*
X16899D02*
D03*
X17096D02*
D03*
X17292D02*
D03*
X17489D02*
D03*
X17686D02*
D03*
X17883D02*
D03*
X18080D02*
D03*
X18277D02*
D03*
X18474D02*
D03*
X18670D02*
D03*
X18867D02*
D03*
X19064D02*
D03*
X19261D02*
D03*
X19458D02*
D03*
X19655D02*
D03*
X19851D02*
D03*
X20048D02*
D03*
X20245D02*
D03*
X20442D02*
D03*
X20639D02*
D03*
X20836D02*
D03*
X21033D02*
D03*
X21229D02*
D03*
G54D187*
X25879Y6251D02*
D03*
Y5728D02*
D03*
X22469Y5641D02*
D03*
Y5118D02*
D03*
X7472Y5704D02*
D03*
Y5180D02*
D03*
X23029Y14348D02*
D03*
Y14871D02*
D03*
X6642Y5704D02*
D03*
Y5180D02*
D03*
X8422Y5702D02*
D03*
Y5178D02*
D03*
X10872Y6534D02*
D03*
Y6010D02*
D03*
X25879Y34243D02*
D03*
Y33720D02*
D03*
X22469Y33633D02*
D03*
Y33110D02*
D03*
X7472Y33696D02*
D03*
Y33172D02*
D03*
X23029Y42340D02*
D03*
Y42863D02*
D03*
X6642Y33696D02*
D03*
Y33172D02*
D03*
X8422Y33694D02*
D03*
Y33170D02*
D03*
X10872Y34526D02*
D03*
Y34002D02*
D03*
X25879Y62235D02*
D03*
Y61712D02*
D03*
X22469Y61625D02*
D03*
Y61102D02*
D03*
X7472Y61688D02*
D03*
Y61164D02*
D03*
X23029Y70332D02*
D03*
Y70855D02*
D03*
X6642Y61688D02*
D03*
Y61164D02*
D03*
X8422Y61686D02*
D03*
Y61163D02*
D03*
X10872Y62518D02*
D03*
Y61994D02*
D03*
G54D188*
X24078Y5569D02*
D03*
X24601D02*
D03*
X19728Y7919D02*
D03*
X20251D02*
D03*
X18638D02*
D03*
X19161D02*
D03*
X17268D02*
D03*
X17791D02*
D03*
X15161Y22109D02*
D03*
X14638D02*
D03*
X13854Y5682D02*
D03*
X13330D02*
D03*
X22371Y7099D02*
D03*
X21848D02*
D03*
X23198Y20759D02*
D03*
X23721D02*
D03*
X8508Y17889D02*
D03*
X9031D02*
D03*
X9180Y5202D02*
D03*
X9704D02*
D03*
X10340Y5192D02*
D03*
X10864D02*
D03*
X12150Y5682D02*
D03*
X12674D02*
D03*
X15680Y5242D02*
D03*
X16204D02*
D03*
X24078Y33561D02*
D03*
X24601D02*
D03*
X19728Y35912D02*
D03*
X20251D02*
D03*
X18638D02*
D03*
X19161D02*
D03*
X17268D02*
D03*
X17791D02*
D03*
X15161Y50101D02*
D03*
X14638D02*
D03*
X13854Y33674D02*
D03*
X13330D02*
D03*
X22371Y35092D02*
D03*
X21848D02*
D03*
X23198Y48752D02*
D03*
X23721D02*
D03*
X8508Y45882D02*
D03*
X9031D02*
D03*
X9180Y33194D02*
D03*
X9704D02*
D03*
X10340Y33184D02*
D03*
X10864D02*
D03*
X12150Y33674D02*
D03*
X12674D02*
D03*
X15680Y33234D02*
D03*
X16204D02*
D03*
X24078Y61554D02*
D03*
X24601D02*
D03*
X19728Y63904D02*
D03*
X20251D02*
D03*
X18638D02*
D03*
X19161D02*
D03*
X17268D02*
D03*
X17791D02*
D03*
X15161Y78094D02*
D03*
X14638D02*
D03*
X13854Y61666D02*
D03*
X13330D02*
D03*
X22371Y63084D02*
D03*
X21848D02*
D03*
X23198Y76744D02*
D03*
X23721D02*
D03*
X8508Y73874D02*
D03*
X9031D02*
D03*
X9180Y61186D02*
D03*
X9704D02*
D03*
X10340Y61176D02*
D03*
X10864D02*
D03*
X12150Y61666D02*
D03*
X12674D02*
D03*
X15680Y61226D02*
D03*
X16204D02*
D03*
G54D189*
X33211Y19973D02*
D03*
X33711D02*
D03*
X34211D02*
D03*
X34711D02*
D03*
X33211Y47965D02*
D03*
X33711D02*
D03*
X34211D02*
D03*
X34711D02*
D03*
X33211Y75957D02*
D03*
X33711D02*
D03*
X34211D02*
D03*
X34711D02*
D03*
G54D190*
X31561Y8366D02*
D03*
Y7866D02*
D03*
Y7366D02*
D03*
Y6866D02*
D03*
Y36358D02*
D03*
Y35858D02*
D03*
Y35358D02*
D03*
Y34858D02*
D03*
Y64350D02*
D03*
Y63850D02*
D03*
Y63350D02*
D03*
Y62850D02*
D03*
G54D191*
X24089Y12037D02*
D03*
Y11502D02*
D03*
X25319Y6409D02*
D03*
Y5874D02*
D03*
X26439Y6547D02*
D03*
Y6012D02*
D03*
X25599Y10967D02*
D03*
Y10432D02*
D03*
X14362Y6094D02*
D03*
Y6630D02*
D03*
X18359Y8512D02*
D03*
Y9047D02*
D03*
X10332Y5934D02*
D03*
Y6470D02*
D03*
X9929Y12027D02*
D03*
Y11492D02*
D03*
X11412Y5934D02*
D03*
Y6470D02*
D03*
X11459Y10927D02*
D03*
Y10392D02*
D03*
X32969Y14607D02*
D03*
Y14072D02*
D03*
X38772Y29434D02*
D03*
Y29970D02*
D03*
X5829Y6957D02*
D03*
Y6422D02*
D03*
X6399Y6282D02*
D03*
Y6817D02*
D03*
X5329Y12217D02*
D03*
Y11682D02*
D03*
X6974Y6144D02*
D03*
Y6679D02*
D03*
X7554Y6677D02*
D03*
Y6142D02*
D03*
X6969Y10732D02*
D03*
Y11267D02*
D03*
X8149Y19832D02*
D03*
Y20367D02*
D03*
X8149Y18782D02*
D03*
Y19317D02*
D03*
X39309Y6087D02*
D03*
Y5552D02*
D03*
Y4907D02*
D03*
Y4372D02*
D03*
X24089Y40029D02*
D03*
Y39494D02*
D03*
X25319Y34402D02*
D03*
Y33866D02*
D03*
X26439Y34539D02*
D03*
Y34004D02*
D03*
X25599Y38959D02*
D03*
Y38424D02*
D03*
X14362Y34086D02*
D03*
Y34622D02*
D03*
X18359Y36504D02*
D03*
Y37039D02*
D03*
X10332Y33926D02*
D03*
Y34462D02*
D03*
X9929Y40019D02*
D03*
Y39484D02*
D03*
X11412Y33926D02*
D03*
Y34462D02*
D03*
X11459Y38919D02*
D03*
Y38384D02*
D03*
X32969Y42599D02*
D03*
Y42064D02*
D03*
X38772Y57426D02*
D03*
Y57962D02*
D03*
X5829Y34949D02*
D03*
Y34414D02*
D03*
X6399Y34274D02*
D03*
Y34809D02*
D03*
X5329Y40209D02*
D03*
Y39674D02*
D03*
X6974Y34136D02*
D03*
Y34671D02*
D03*
X7554Y34669D02*
D03*
Y34134D02*
D03*
X6969Y38724D02*
D03*
Y39259D02*
D03*
X8149Y47824D02*
D03*
Y48359D02*
D03*
X8149Y46774D02*
D03*
Y47309D02*
D03*
X39309Y34079D02*
D03*
Y33544D02*
D03*
Y32899D02*
D03*
Y32364D02*
D03*
X24089Y68021D02*
D03*
Y67486D02*
D03*
X25319Y62394D02*
D03*
Y61858D02*
D03*
X26439Y62531D02*
D03*
Y61996D02*
D03*
X25599Y66951D02*
D03*
Y66416D02*
D03*
X14362Y62078D02*
D03*
Y62614D02*
D03*
X18359Y64496D02*
D03*
Y65031D02*
D03*
X10332Y61918D02*
D03*
Y62454D02*
D03*
X9929Y68011D02*
D03*
Y67476D02*
D03*
X11412Y61918D02*
D03*
Y62454D02*
D03*
X11459Y66911D02*
D03*
Y66376D02*
D03*
X32969Y70591D02*
D03*
Y70056D02*
D03*
X38772Y85418D02*
D03*
Y85954D02*
D03*
X5829Y62941D02*
D03*
Y62406D02*
D03*
X6399Y62266D02*
D03*
Y62801D02*
D03*
X5329Y68201D02*
D03*
Y67666D02*
D03*
X6974Y62128D02*
D03*
Y62664D02*
D03*
X7554Y62661D02*
D03*
Y62126D02*
D03*
X6969Y66716D02*
D03*
Y67251D02*
D03*
X8149Y75816D02*
D03*
Y76351D02*
D03*
X8149Y74766D02*
D03*
Y75301D02*
D03*
X39309Y62071D02*
D03*
Y61536D02*
D03*
Y60891D02*
D03*
Y60356D02*
D03*
G54D192*
X15542Y12589D02*
D03*
X17589D02*
D03*
X10722Y12872D02*
D03*
X12769D02*
D03*
X6206Y12909D02*
D03*
X8253D02*
D03*
X15542Y40581D02*
D03*
X17589D02*
D03*
X10722Y40864D02*
D03*
X12769D02*
D03*
X6206Y40901D02*
D03*
X8253D02*
D03*
X15542Y68574D02*
D03*
X17589D02*
D03*
X10722Y68856D02*
D03*
X12769D02*
D03*
X6206Y68894D02*
D03*
X8253D02*
D03*
G54D193*
X8923Y15499D02*
D03*
X8169D02*
D03*
X8923Y43492D02*
D03*
X8169D02*
D03*
X8923Y71484D02*
D03*
X8169D02*
D03*
G54D194*
X22229Y6419D02*
D03*
X23349D02*
D03*
X13592Y11732D02*
D03*
X14712D02*
D03*
X9572Y6502D02*
D03*
X8452D02*
D03*
X12562Y6412D02*
D03*
X13682D02*
D03*
X4039Y6809D02*
D03*
X5159D02*
D03*
X22229Y34411D02*
D03*
X23349D02*
D03*
X13592Y39724D02*
D03*
X14712D02*
D03*
X9572Y34494D02*
D03*
X8452D02*
D03*
X12562Y34404D02*
D03*
X13682D02*
D03*
X4039Y34801D02*
D03*
X5159D02*
D03*
X22229Y62404D02*
D03*
X23349D02*
D03*
X13592Y67716D02*
D03*
X14712D02*
D03*
X9572Y62486D02*
D03*
X8452D02*
D03*
X12562Y62396D02*
D03*
X13682D02*
D03*
X4039Y62794D02*
D03*
X5159D02*
D03*
G54D195*
X23402Y12162D02*
D03*
Y11042D02*
D03*
X9249Y11060D02*
D03*
Y12179D02*
D03*
X4649Y11480D02*
D03*
Y12599D02*
D03*
X23402Y40154D02*
D03*
Y39034D02*
D03*
X9249Y39052D02*
D03*
Y40171D02*
D03*
X4649Y39472D02*
D03*
Y40592D02*
D03*
X23402Y68146D02*
D03*
Y67026D02*
D03*
X9249Y67044D02*
D03*
Y68164D02*
D03*
X4649Y67464D02*
D03*
Y68584D02*
D03*
G54D196*
X20129Y9274D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y9810D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y11208D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y10672D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y12227D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y12763D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
X12375Y22158D02*
D03*
X12060D02*
D03*
X11742D02*
D03*
X11422D02*
D03*
Y21622D02*
D03*
X11742D02*
D03*
X12060D02*
D03*
X12375D02*
D03*
X20129Y37266D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y37802D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y39200D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y38664D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y40219D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y40755D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
X12375Y50150D02*
D03*
X12060D02*
D03*
X11742D02*
D03*
X11422D02*
D03*
Y49614D02*
D03*
X11742D02*
D03*
X12060D02*
D03*
X12375D02*
D03*
X20129Y65259D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y65794D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y67192D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y66656D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y68211D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y68747D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
X12375Y78142D02*
D03*
X12060D02*
D03*
X11742D02*
D03*
X11422D02*
D03*
Y77607D02*
D03*
X11742D02*
D03*
X12060D02*
D03*
X12375D02*
D03*
G54D197*
X11597Y16425D02*
D03*
X13651Y15925D02*
D03*
X11597Y16675D02*
D03*
Y16175D02*
D03*
Y15925D02*
D03*
X13651Y16175D02*
D03*
X13651Y15670D02*
D03*
X13651Y15420D02*
D03*
X11597D02*
D03*
X13651Y14920D02*
D03*
X11597Y15670D02*
D03*
Y15170D02*
D03*
X13651D02*
D03*
X11597Y14920D02*
D03*
X13651Y16425D02*
D03*
Y16675D02*
D03*
X11597Y44417D02*
D03*
X13651Y43917D02*
D03*
X11597Y44667D02*
D03*
Y44167D02*
D03*
Y43917D02*
D03*
X13651Y44167D02*
D03*
X13651Y43662D02*
D03*
X13651Y43412D02*
D03*
X11597D02*
D03*
X13651Y42912D02*
D03*
X11597Y43662D02*
D03*
Y43162D02*
D03*
X13651D02*
D03*
X11597Y42912D02*
D03*
X13651Y44417D02*
D03*
Y44667D02*
D03*
X11597Y72409D02*
D03*
X13651Y71909D02*
D03*
X11597Y72659D02*
D03*
Y72159D02*
D03*
Y71909D02*
D03*
X13651Y72159D02*
D03*
X13651Y71654D02*
D03*
X13651Y71404D02*
D03*
X11597D02*
D03*
X13651Y70904D02*
D03*
X11597Y71654D02*
D03*
Y71154D02*
D03*
X13651D02*
D03*
X11597Y70904D02*
D03*
X13651Y72409D02*
D03*
Y72659D02*
D03*
G54D198*
X42857Y4117D02*
D03*
Y4904D02*
D03*
X42306Y5455D02*
D03*
X41518D02*
D03*
X40967Y4904D02*
D03*
Y4117D02*
D03*
X41518Y3566D02*
D03*
X42306D02*
D03*
X42857Y28132D02*
D03*
Y28920D02*
D03*
X42306Y29471D02*
D03*
X41518D02*
D03*
X40967Y28920D02*
D03*
Y28132D02*
D03*
X41518Y27581D02*
D03*
X42306D02*
D03*
X5455Y28132D02*
D03*
Y28920D02*
D03*
X4904Y29471D02*
D03*
X4117D02*
D03*
X3566Y28920D02*
D03*
Y28132D02*
D03*
X4117Y27581D02*
D03*
X4904D02*
D03*
X5455Y4117D02*
D03*
Y4904D02*
D03*
X4904Y5455D02*
D03*
X4117D02*
D03*
X3566Y4904D02*
D03*
Y4117D02*
D03*
X4117Y3566D02*
D03*
X4904D02*
D03*
X42857Y32109D02*
D03*
Y32896D02*
D03*
X42306Y33447D02*
D03*
X41518D02*
D03*
X40967Y32896D02*
D03*
Y32109D02*
D03*
X41518Y31558D02*
D03*
X42306D02*
D03*
X42857Y56125D02*
D03*
Y56912D02*
D03*
X42306Y57463D02*
D03*
X41518D02*
D03*
X40967Y56912D02*
D03*
Y56125D02*
D03*
X41518Y55573D02*
D03*
X42306D02*
D03*
X5455Y56125D02*
D03*
Y56912D02*
D03*
X4904Y57463D02*
D03*
X4117D02*
D03*
X3566Y56912D02*
D03*
Y56125D02*
D03*
X4117Y55573D02*
D03*
X4904D02*
D03*
X5455Y32109D02*
D03*
Y32896D02*
D03*
X4904Y33447D02*
D03*
X4117D02*
D03*
X3566Y32896D02*
D03*
Y32109D02*
D03*
X4117Y31558D02*
D03*
X4904D02*
D03*
X42857Y60101D02*
D03*
Y60888D02*
D03*
X42306Y61440D02*
D03*
X41518D02*
D03*
X40967Y60888D02*
D03*
Y60101D02*
D03*
X41518Y59550D02*
D03*
X42306D02*
D03*
X42857Y84117D02*
D03*
Y84904D02*
D03*
X42306Y85455D02*
D03*
X41518D02*
D03*
X40967Y84904D02*
D03*
Y84117D02*
D03*
X41518Y83566D02*
D03*
X42306D02*
D03*
X5455Y84117D02*
D03*
Y84904D02*
D03*
X4904Y85455D02*
D03*
X4117D02*
D03*
X3566Y84904D02*
D03*
Y84117D02*
D03*
X4117Y83566D02*
D03*
X4904D02*
D03*
X5455Y60101D02*
D03*
Y60888D02*
D03*
X4904Y61440D02*
D03*
X4117D02*
D03*
X3566Y60888D02*
D03*
Y60101D02*
D03*
X4117Y59550D02*
D03*
X4904D02*
D03*
G54D199*
X30479Y19411D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X30479Y21584D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X31479Y19411D02*
D03*
Y21584D02*
D03*
X30479Y47403D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X30479Y49576D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X31479Y47403D02*
D03*
Y49576D02*
D03*
X30479Y75395D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X30479Y77568D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X31479Y75395D02*
D03*
Y77568D02*
D03*
G54D200*
X4163Y22349D02*
D03*
X3329D02*
D03*
X4163Y21549D02*
D03*
X3329D02*
D03*
X38681Y26978D02*
D03*
X37848D02*
D03*
X29786Y8999D02*
D03*
X30619D02*
D03*
X4163Y50342D02*
D03*
X3329D02*
D03*
X4163Y49542D02*
D03*
X3329D02*
D03*
X38681Y54970D02*
D03*
X37848D02*
D03*
X29786Y36992D02*
D03*
X30619D02*
D03*
X4163Y78334D02*
D03*
X3329D02*
D03*
X4163Y77534D02*
D03*
X3329D02*
D03*
X38681Y82963D02*
D03*
X37848D02*
D03*
X29786Y64984D02*
D03*
X30619D02*
D03*
G54D201*
X37270Y11079D02*
D03*
X35648D02*
D03*
X37270Y39072D02*
D03*
X35648D02*
D03*
X37270Y67064D02*
D03*
X35648D02*
D03*
G54D202*
X8927Y17319D02*
D03*
X9839D02*
D03*
Y16585D02*
D03*
X8927D02*
D03*
Y45311D02*
D03*
X9839D02*
D03*
Y44577D02*
D03*
X8927D02*
D03*
Y73304D02*
D03*
X9839D02*
D03*
Y72569D02*
D03*
X8927D02*
D03*
G54D203*
X24824Y17959D02*
D03*
X24155D02*
D03*
X24135Y20769D02*
D03*
X24804D02*
D03*
X24135Y20309D02*
D03*
X24804D02*
D03*
X24824Y17499D02*
D03*
X24155D02*
D03*
X23760Y15339D02*
D03*
X24429D02*
D03*
X23755Y15799D02*
D03*
X24424D02*
D03*
X31487Y23612D02*
D03*
X32157D02*
D03*
X30535Y15159D02*
D03*
X31204D02*
D03*
X30535Y15619D02*
D03*
X31204D02*
D03*
X31487Y24102D02*
D03*
X32157D02*
D03*
X24824Y45951D02*
D03*
X24155D02*
D03*
X24135Y48762D02*
D03*
X24804D02*
D03*
X24135Y48302D02*
D03*
X24804D02*
D03*
X24824Y45491D02*
D03*
X24155D02*
D03*
X23760Y43331D02*
D03*
X24429D02*
D03*
X23755Y43791D02*
D03*
X24424D02*
D03*
X31487Y51604D02*
D03*
X32157D02*
D03*
X30535Y43151D02*
D03*
X31204D02*
D03*
X30535Y43611D02*
D03*
X31204D02*
D03*
X31487Y52094D02*
D03*
X32157D02*
D03*
X24824Y73944D02*
D03*
X24155D02*
D03*
X24135Y76754D02*
D03*
X24804D02*
D03*
X24135Y76294D02*
D03*
X24804D02*
D03*
X24824Y73484D02*
D03*
X24155D02*
D03*
X23760Y71324D02*
D03*
X24429D02*
D03*
X23755Y71784D02*
D03*
X24424D02*
D03*
X31487Y79596D02*
D03*
X32157D02*
D03*
X30535Y71144D02*
D03*
X31204D02*
D03*
X30535Y71604D02*
D03*
X31204D02*
D03*
X31487Y80086D02*
D03*
X32157D02*
D03*
G54D204*
X7231Y22756D02*
D03*
Y22205D02*
D03*
X6299Y24335D02*
D03*
Y23784D02*
D03*
X30128Y21673D02*
D03*
Y22224D02*
D03*
X7231Y50748D02*
D03*
Y50197D02*
D03*
X6299Y52327D02*
D03*
Y51776D02*
D03*
X30128Y49665D02*
D03*
Y50217D02*
D03*
X7231Y78740D02*
D03*
Y78189D02*
D03*
X6299Y80319D02*
D03*
Y79768D02*
D03*
X30128Y77657D02*
D03*
Y78209D02*
D03*
G54D205*
X33593Y17651D02*
D03*
Y15280D02*
D03*
Y45643D02*
D03*
Y43272D02*
D03*
Y73636D02*
D03*
Y71264D02*
D03*
G54D206*
X6341Y21725D02*
D03*
Y20852D02*
D03*
Y49717D02*
D03*
Y48844D02*
D03*
Y77709D02*
D03*
Y76836D02*
D03*
G54D207*
X12227Y20308D02*
D03*
Y19474D02*
D03*
X12217Y18024D02*
D03*
Y18858D02*
D03*
X31869Y16416D02*
D03*
Y17249D02*
D03*
X31182Y17869D02*
D03*
Y18702D02*
D03*
X12227Y48300D02*
D03*
Y47466D02*
D03*
X12217Y46016D02*
D03*
Y46850D02*
D03*
X31869Y44408D02*
D03*
Y45241D02*
D03*
X31182Y45861D02*
D03*
Y46694D02*
D03*
X12227Y76292D02*
D03*
Y75458D02*
D03*
X12217Y74008D02*
D03*
Y74842D02*
D03*
X31869Y72400D02*
D03*
Y73234D02*
D03*
X31182Y73853D02*
D03*
Y74686D02*
D03*
G54D208*
X13841Y17947D02*
D03*
Y18859D02*
D03*
X14575D02*
D03*
Y17947D02*
D03*
X13841Y45939D02*
D03*
Y46851D02*
D03*
X14575D02*
D03*
Y45939D02*
D03*
X13841Y73931D02*
D03*
Y74844D02*
D03*
X14575D02*
D03*
Y73931D02*
D03*
G54D209*
X38569Y4318D02*
D03*
Y5940D02*
D03*
Y32310D02*
D03*
Y33933D02*
D03*
Y60303D02*
D03*
Y61925D02*
D03*
G54D210*
X4487Y10251D02*
D03*
X4683D02*
D03*
X4880D02*
D03*
X5077D02*
D03*
X5274D02*
D03*
X5471D02*
D03*
X5668D02*
D03*
X5865D02*
D03*
Y7948D02*
D03*
X5668D02*
D03*
X5471D02*
D03*
X5274D02*
D03*
X5077D02*
D03*
X4880D02*
D03*
X4683D02*
D03*
X4487D02*
D03*
X8960Y7588D02*
D03*
X9157D02*
D03*
X9354D02*
D03*
X9551D02*
D03*
X9748D02*
D03*
X9945D02*
D03*
X10142D02*
D03*
X10338D02*
D03*
Y9891D02*
D03*
X10142D02*
D03*
X9945D02*
D03*
X9748D02*
D03*
X9551D02*
D03*
X9354D02*
D03*
X9157D02*
D03*
X8960D02*
D03*
X13460D02*
D03*
X13657D02*
D03*
X13854D02*
D03*
X14051D02*
D03*
X14248D02*
D03*
X14445D02*
D03*
X14641D02*
D03*
X14838D02*
D03*
Y7588D02*
D03*
X14641D02*
D03*
X14445D02*
D03*
X14248D02*
D03*
X14051D02*
D03*
X13854D02*
D03*
X13657D02*
D03*
X13460D02*
D03*
X23100D02*
D03*
X23297D02*
D03*
X23494D02*
D03*
X23691D02*
D03*
X23888D02*
D03*
X24085D02*
D03*
X24281D02*
D03*
X24478D02*
D03*
Y9891D02*
D03*
X24281D02*
D03*
X24085D02*
D03*
X23888D02*
D03*
X23691D02*
D03*
X23494D02*
D03*
X23297D02*
D03*
X23100D02*
D03*
X4487Y38244D02*
D03*
X4683D02*
D03*
X4880D02*
D03*
X5077D02*
D03*
X5274D02*
D03*
X5471D02*
D03*
X5668D02*
D03*
X5865D02*
D03*
Y35940D02*
D03*
X5668D02*
D03*
X5471D02*
D03*
X5274D02*
D03*
X5077D02*
D03*
X4880D02*
D03*
X4683D02*
D03*
X4487D02*
D03*
X8960Y35580D02*
D03*
X9157D02*
D03*
X9354D02*
D03*
X9551D02*
D03*
X9748D02*
D03*
X9945D02*
D03*
X10142D02*
D03*
X10338D02*
D03*
Y37884D02*
D03*
X10142D02*
D03*
X9945D02*
D03*
X9748D02*
D03*
X9551D02*
D03*
X9354D02*
D03*
X9157D02*
D03*
X8960D02*
D03*
X13460D02*
D03*
X13657D02*
D03*
X13854D02*
D03*
X14051D02*
D03*
X14248D02*
D03*
X14445D02*
D03*
X14641D02*
D03*
X14838D02*
D03*
Y35580D02*
D03*
X14641D02*
D03*
X14445D02*
D03*
X14248D02*
D03*
X14051D02*
D03*
X13854D02*
D03*
X13657D02*
D03*
X13460D02*
D03*
X23100D02*
D03*
X23297D02*
D03*
X23494D02*
D03*
X23691D02*
D03*
X23888D02*
D03*
X24085D02*
D03*
X24281D02*
D03*
X24478D02*
D03*
Y37884D02*
D03*
X24281D02*
D03*
X24085D02*
D03*
X23888D02*
D03*
X23691D02*
D03*
X23494D02*
D03*
X23297D02*
D03*
X23100D02*
D03*
X4487Y66236D02*
D03*
X4683D02*
D03*
X4880D02*
D03*
X5077D02*
D03*
X5274D02*
D03*
X5471D02*
D03*
X5668D02*
D03*
X5865D02*
D03*
Y63933D02*
D03*
X5668D02*
D03*
X5471D02*
D03*
X5274D02*
D03*
X5077D02*
D03*
X4880D02*
D03*
X4683D02*
D03*
X4487D02*
D03*
X8960Y63573D02*
D03*
X9157D02*
D03*
X9354D02*
D03*
X9551D02*
D03*
X9748D02*
D03*
X9945D02*
D03*
X10142D02*
D03*
X10338D02*
D03*
Y65876D02*
D03*
X10142D02*
D03*
X9945D02*
D03*
X9748D02*
D03*
X9551D02*
D03*
X9354D02*
D03*
X9157D02*
D03*
X8960D02*
D03*
X13460D02*
D03*
X13657D02*
D03*
X13854D02*
D03*
X14051D02*
D03*
X14248D02*
D03*
X14445D02*
D03*
X14641D02*
D03*
X14838D02*
D03*
Y63573D02*
D03*
X14641D02*
D03*
X14445D02*
D03*
X14248D02*
D03*
X14051D02*
D03*
X13854D02*
D03*
X13657D02*
D03*
X13460D02*
D03*
X23100D02*
D03*
X23297D02*
D03*
X23494D02*
D03*
X23691D02*
D03*
X23888D02*
D03*
X24085D02*
D03*
X24281D02*
D03*
X24478D02*
D03*
Y65876D02*
D03*
X24281D02*
D03*
X24085D02*
D03*
X23888D02*
D03*
X23691D02*
D03*
X23494D02*
D03*
X23297D02*
D03*
X23100D02*
D03*
G54D211*
X6132Y9986D02*
D03*
Y9789D02*
D03*
Y9592D02*
D03*
Y9395D02*
D03*
Y9198D02*
D03*
Y9002D02*
D03*
Y8805D02*
D03*
Y8608D02*
D03*
Y8411D02*
D03*
Y8214D02*
D03*
X4219D02*
D03*
Y8411D02*
D03*
Y8608D02*
D03*
Y8805D02*
D03*
Y9002D02*
D03*
Y9198D02*
D03*
Y9395D02*
D03*
Y9592D02*
D03*
Y9789D02*
D03*
Y9986D02*
D03*
X8693Y9626D02*
D03*
Y9429D02*
D03*
Y9232D02*
D03*
Y9035D02*
D03*
Y8838D02*
D03*
Y8641D02*
D03*
Y8445D02*
D03*
Y8248D02*
D03*
Y8051D02*
D03*
Y7854D02*
D03*
X10606D02*
D03*
Y8051D02*
D03*
Y8248D02*
D03*
Y8445D02*
D03*
Y8641D02*
D03*
Y8838D02*
D03*
Y9035D02*
D03*
Y9232D02*
D03*
Y9429D02*
D03*
Y9626D02*
D03*
X15106D02*
D03*
Y9429D02*
D03*
Y9232D02*
D03*
Y9035D02*
D03*
Y8838D02*
D03*
Y8641D02*
D03*
Y8445D02*
D03*
Y8248D02*
D03*
Y8051D02*
D03*
Y7854D02*
D03*
X13193D02*
D03*
Y8051D02*
D03*
Y8248D02*
D03*
Y8445D02*
D03*
Y8641D02*
D03*
Y8838D02*
D03*
Y9035D02*
D03*
Y9232D02*
D03*
Y9429D02*
D03*
Y9626D02*
D03*
X22833D02*
D03*
Y9429D02*
D03*
Y9232D02*
D03*
Y9035D02*
D03*
Y8838D02*
D03*
Y8641D02*
D03*
Y8445D02*
D03*
Y8248D02*
D03*
Y8051D02*
D03*
Y7854D02*
D03*
X24746D02*
D03*
Y8051D02*
D03*
Y8248D02*
D03*
Y8445D02*
D03*
Y8641D02*
D03*
Y8838D02*
D03*
Y9035D02*
D03*
Y9232D02*
D03*
Y9429D02*
D03*
Y9626D02*
D03*
X6132Y37978D02*
D03*
Y37781D02*
D03*
Y37584D02*
D03*
Y37387D02*
D03*
Y37190D02*
D03*
Y36994D02*
D03*
Y36797D02*
D03*
Y36600D02*
D03*
Y36403D02*
D03*
Y36206D02*
D03*
X4219D02*
D03*
Y36403D02*
D03*
Y36600D02*
D03*
Y36797D02*
D03*
Y36994D02*
D03*
Y37190D02*
D03*
Y37387D02*
D03*
Y37584D02*
D03*
Y37781D02*
D03*
Y37978D02*
D03*
X8693Y37618D02*
D03*
Y37421D02*
D03*
Y37224D02*
D03*
Y37027D02*
D03*
Y36830D02*
D03*
Y36634D02*
D03*
Y36437D02*
D03*
Y36240D02*
D03*
Y36043D02*
D03*
Y35846D02*
D03*
X10606D02*
D03*
Y36043D02*
D03*
Y36240D02*
D03*
Y36437D02*
D03*
Y36634D02*
D03*
Y36830D02*
D03*
Y37027D02*
D03*
Y37224D02*
D03*
Y37421D02*
D03*
Y37618D02*
D03*
X15106D02*
D03*
Y37421D02*
D03*
Y37224D02*
D03*
Y37027D02*
D03*
Y36830D02*
D03*
Y36634D02*
D03*
Y36437D02*
D03*
Y36240D02*
D03*
Y36043D02*
D03*
Y35846D02*
D03*
X13193D02*
D03*
Y36043D02*
D03*
Y36240D02*
D03*
Y36437D02*
D03*
Y36634D02*
D03*
Y36830D02*
D03*
Y37027D02*
D03*
Y37224D02*
D03*
Y37421D02*
D03*
Y37618D02*
D03*
X22833D02*
D03*
Y37421D02*
D03*
Y37224D02*
D03*
Y37027D02*
D03*
Y36830D02*
D03*
Y36634D02*
D03*
Y36437D02*
D03*
Y36240D02*
D03*
Y36043D02*
D03*
Y35846D02*
D03*
X24746D02*
D03*
Y36043D02*
D03*
Y36240D02*
D03*
Y36437D02*
D03*
Y36634D02*
D03*
Y36830D02*
D03*
Y37027D02*
D03*
Y37224D02*
D03*
Y37421D02*
D03*
Y37618D02*
D03*
X6132Y65970D02*
D03*
Y65773D02*
D03*
Y65576D02*
D03*
Y65379D02*
D03*
Y65183D02*
D03*
Y64986D02*
D03*
Y64789D02*
D03*
Y64592D02*
D03*
Y64395D02*
D03*
Y64198D02*
D03*
X4219D02*
D03*
Y64395D02*
D03*
Y64592D02*
D03*
Y64789D02*
D03*
Y64986D02*
D03*
Y65183D02*
D03*
Y65379D02*
D03*
Y65576D02*
D03*
Y65773D02*
D03*
Y65970D02*
D03*
X8693Y65610D02*
D03*
Y65413D02*
D03*
Y65216D02*
D03*
Y65019D02*
D03*
Y64823D02*
D03*
Y64626D02*
D03*
Y64429D02*
D03*
Y64232D02*
D03*
Y64035D02*
D03*
Y63838D02*
D03*
X10606D02*
D03*
Y64035D02*
D03*
Y64232D02*
D03*
Y64429D02*
D03*
Y64626D02*
D03*
Y64823D02*
D03*
Y65019D02*
D03*
Y65216D02*
D03*
Y65413D02*
D03*
Y65610D02*
D03*
X15106D02*
D03*
Y65413D02*
D03*
Y65216D02*
D03*
Y65019D02*
D03*
Y64823D02*
D03*
Y64626D02*
D03*
Y64429D02*
D03*
Y64232D02*
D03*
Y64035D02*
D03*
Y63838D02*
D03*
X13193D02*
D03*
Y64035D02*
D03*
Y64232D02*
D03*
Y64429D02*
D03*
Y64626D02*
D03*
Y64823D02*
D03*
Y65019D02*
D03*
Y65216D02*
D03*
Y65413D02*
D03*
Y65610D02*
D03*
X22833D02*
D03*
Y65413D02*
D03*
Y65216D02*
D03*
Y65019D02*
D03*
Y64823D02*
D03*
Y64626D02*
D03*
Y64429D02*
D03*
Y64232D02*
D03*
Y64035D02*
D03*
Y63838D02*
D03*
X24746D02*
D03*
Y64035D02*
D03*
Y64232D02*
D03*
Y64429D02*
D03*
Y64626D02*
D03*
Y64823D02*
D03*
Y65019D02*
D03*
Y65216D02*
D03*
Y65413D02*
D03*
Y65610D02*
D03*
G54D212*
X30284Y16889D02*
D03*
X30835D02*
D03*
X30284Y44882D02*
D03*
X30835D02*
D03*
X30284Y72874D02*
D03*
X30835D02*
D03*
G54D213*
X37470Y21250D02*
D03*
Y22827D02*
D03*
Y49242D02*
D03*
Y50820D02*
D03*
Y77234D02*
D03*
Y78812D02*
D03*
G54D214*
X14216Y24254D02*
D03*
X13823D02*
D03*
X13821Y24785D02*
D03*
X14019D02*
D03*
X14218D02*
D03*
X14216Y52246D02*
D03*
X13823D02*
D03*
X13821Y52777D02*
D03*
X14019D02*
D03*
X14218D02*
D03*
X14216Y80238D02*
D03*
X13823D02*
D03*
X13821Y80769D02*
D03*
X14019D02*
D03*
X14218D02*
D03*
M02*
