G04:AMPARAMS|DCode=12|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02200,0.01520,0,0,0.0*
21,1,0.01320,0.02400,0,0,0.0*
1,1,0.00880,0.00660,-0.00760*
1,1,0.00880,-0.00660,-0.00760*
1,1,0.00880,-0.00660,0.00760*
1,1,0.00880,0.00660,0.00760*
%
G04:AMPARAMS|DCode=13|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02200,0.01520,0,0,270.0*
21,1,0.01320,0.02400,0,0,270.0*
1,1,0.00880,-0.00760,-0.00660*
1,1,0.00880,-0.00760,0.00660*
1,1,0.00880,0.00760,0.00660*
1,1,0.00880,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=22|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02913,0.02772,0,0,90.0*
21,1,0.01748,0.03937,0,0,90.0*
1,1,0.01165,0.01386,0.00874*
1,1,0.01165,0.01386,-0.00874*
1,1,0.01165,-0.01386,-0.00874*
1,1,0.01165,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=24|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02913,0.02772,0,0,0.0*
21,1,0.01748,0.03937,0,0,0.0*
1,1,0.01165,0.00874,-0.01386*
1,1,0.01165,-0.00874,-0.01386*
1,1,0.01165,-0.00874,0.01386*
1,1,0.01165,0.00874,0.01386*
%
G04:AMPARAMS|DCode=27|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05000,0.00000,0,0,270.0*
21,1,0.00000,0.05000,0,0,270.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=37|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04000,0.00000,0,0,0.0*
21,1,0.00000,0.04000,0,0,0.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=41|XSize=63mil|YSize=71mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06300,0.03950,0,0,90.0*
21,1,0.03150,0.07100,0,0,90.0*
1,1,0.03150,0.01975,0.01575*
1,1,0.03150,0.01975,-0.01575*
1,1,0.03150,-0.01975,-0.01575*
1,1,0.03150,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=42|XSize=63mil|YSize=71mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06300,0.03950,0,0,180.0*
21,1,0.03150,0.07100,0,0,180.0*
1,1,0.03150,-0.01575,0.01975*
1,1,0.03150,0.01575,0.01975*
1,1,0.03150,0.01575,-0.01975*
1,1,0.03150,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=44|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05200,0.03400,0,0,180.0*
21,1,0.02600,0.06000,0,0,180.0*
1,1,0.02600,-0.01300,0.01700*
1,1,0.02600,0.01300,0.01700*
1,1,0.02600,0.01300,-0.01700*
1,1,0.02600,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=55|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01102,0.02268,0,0,270.0*
21,1,0.00220,0.03150,0,0,270.0*
1,1,0.00882,-0.01134,-0.00110*
1,1,0.00882,-0.01134,0.00110*
1,1,0.00882,0.01134,0.00110*
1,1,0.00882,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=56|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01102,0.02268,0,0,180.0*
21,1,0.00220,0.03150,0,0,180.0*
1,1,0.00882,-0.00110,0.01134*
1,1,0.00882,0.00110,0.01134*
1,1,0.00882,0.00110,-0.01134*
1,1,0.00882,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=57|XSize=23.62mil|YSize=24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02362,0.01455,0,0,90.0*
21,1,0.01417,0.02400,0,0,90.0*
1,1,0.00945,0.00728,0.00709*
1,1,0.00945,0.00728,-0.00709*
1,1,0.00945,-0.00728,-0.00709*
1,1,0.00945,-0.00728,0.00709*
%
G04:AMPARAMS|DCode=105|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND105*
4,1,8,-0.02075,-0.06650,0.02075,-0.06650,0.04150,-0.04575,0.04150,0.04575,0.02075,0.06650,-0.02075,0.06650,-0.04150,0.04575,-0.04150,-0.04575,-0.02075,-0.06650,0.0*
%
G04:AMPARAMS|DCode=141|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.04600,0.04000,0,0,90.0*
21,1,0.02300,0.06300,0,0,90.0*
1,1,0.02300,0.02000,0.01150*
1,1,0.02300,0.02000,-0.01150*
1,1,0.02300,-0.02000,-0.01150*
1,1,0.02300,-0.02000,0.01150*
%
G04:AMPARAMS|DCode=142|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.05000,0.00000,0,0,0.0*
21,1,0.00000,0.05000,0,0,0.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=168|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.02000,0.01520,0,0,0.0*
21,1,0.01320,0.02200,0,0,0.0*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
%
G04:AMPARAMS|DCode=169|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=177|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=179|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.02713,0.02772,0,0,0.0*
21,1,0.01748,0.03737,0,0,0.0*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
%
G04:AMPARAMS|DCode=194|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=195|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=197|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.05000,0.03400,0,0,180.0*
21,1,0.02600,0.05800,0,0,180.0*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=205|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00220,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=206|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00220,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=207|XSize=21.62mil|YSize=22mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.02162,0.01455,0,0,90.0*
21,1,0.01417,0.02200,0,0,90.0*
1,1,0.00745,0.00728,0.00709*
1,1,0.00745,0.00728,-0.00709*
1,1,0.00745,-0.00728,-0.00709*
1,1,0.00745,-0.00728,0.00709*
%
G04:AMPARAMS|DCode=216|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.02600,0.01520,0,0,0.0*
21,1,0.01320,0.02800,0,0,0.0*
1,1,0.01280,0.00660,-0.00760*
1,1,0.01280,-0.00660,-0.00760*
1,1,0.01280,-0.00660,0.00760*
1,1,0.01280,0.00660,0.00760*
%
G04:AMPARAMS|DCode=217|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.02600,0.01520,0,0,270.0*
21,1,0.01320,0.02800,0,0,270.0*
1,1,0.01280,-0.00760,-0.00660*
1,1,0.01280,-0.00760,0.00660*
1,1,0.01280,0.00760,0.00660*
1,1,0.01280,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=226|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.03313,0.02772,0,0,90.0*
21,1,0.01748,0.04337,0,0,90.0*
1,1,0.01565,0.01386,0.00874*
1,1,0.01565,0.01386,-0.00874*
1,1,0.01565,-0.01386,-0.00874*
1,1,0.01565,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=228|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.03313,0.02772,0,0,0.0*
21,1,0.01748,0.04337,0,0,0.0*
1,1,0.01565,0.00874,-0.01386*
1,1,0.01565,-0.00874,-0.01386*
1,1,0.01565,-0.00874,0.01386*
1,1,0.01565,0.00874,0.01386*
%
G04:AMPARAMS|DCode=231|XSize=54mil|YSize=54mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.05400,0.00000,0,0,270.0*
21,1,0.00000,0.05400,0,0,270.0*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=240|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,0.08000,0.00000,0,0,0.0*
21,1,0.00000,0.08000,0,0,0.0*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=244|XSize=67mil|YSize=75mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.06700,0.03950,0,0,90.0*
21,1,0.03150,0.07500,0,0,90.0*
1,1,0.03550,0.01975,0.01575*
1,1,0.03550,0.01975,-0.01575*
1,1,0.03550,-0.01975,-0.01575*
1,1,0.03550,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=245|XSize=67mil|YSize=75mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.06700,0.03950,0,0,180.0*
21,1,0.03150,0.07500,0,0,180.0*
1,1,0.03550,-0.01575,0.01975*
1,1,0.03550,0.01575,0.01975*
1,1,0.03550,0.01575,-0.01975*
1,1,0.03550,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=247|XSize=56mil|YSize=64mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,0.05600,0.03400,0,0,180.0*
21,1,0.02600,0.06400,0,0,180.0*
1,1,0.03000,-0.01300,0.01700*
1,1,0.03000,0.01300,0.01700*
1,1,0.03000,0.01300,-0.01700*
1,1,0.03000,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=258|XSize=14.96mil|YSize=35.43mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD258*
21,1,0.01496,0.02268,0,0,270.0*
21,1,0.00220,0.03543,0,0,270.0*
1,1,0.01276,-0.01134,-0.00110*
1,1,0.01276,-0.01134,0.00110*
1,1,0.01276,0.01134,0.00110*
1,1,0.01276,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=259|XSize=14.96mil|YSize=35.43mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD259*
21,1,0.01496,0.02268,0,0,180.0*
21,1,0.00220,0.03543,0,0,180.0*
1,1,0.01276,-0.00110,0.01134*
1,1,0.01276,0.00110,0.01134*
1,1,0.01276,0.00110,-0.01134*
1,1,0.01276,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=260|XSize=27.62mil|YSize=28mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD260*
21,1,0.02762,0.01455,0,0,90.0*
21,1,0.01417,0.02800,0,0,90.0*
1,1,0.01345,0.00728,0.00709*
1,1,0.01345,0.00728,-0.00709*
1,1,0.01345,-0.00728,-0.00709*
1,1,0.01345,-0.00728,0.00709*
%
G04:AMPARAMS|DCode=267|XSize=137mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND267*
4,1,8,-0.02175,-0.06850,0.02175,-0.06850,0.04350,-0.04675,0.04350,0.04675,0.02175,0.06850,-0.02175,0.06850,-0.04350,0.04675,-0.04350,-0.04675,-0.02175,-0.06850,0.0*
%
G04:AMPARAMS|DCode=280|XSize=50mil|YSize=67mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD280*
21,1,0.05000,0.04000,0,0,90.0*
21,1,0.02300,0.06700,0,0,90.0*
1,1,0.02700,0.02000,0.01150*
1,1,0.02700,0.02000,-0.01150*
1,1,0.02700,-0.02000,-0.01150*
1,1,0.02700,-0.02000,0.01150*
%
G04:AMPARAMS|DCode=281|XSize=54mil|YSize=54mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD281*
21,1,0.05400,0.00000,0,0,0.0*
21,1,0.00000,0.05400,0,0,0.0*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=283|XSize=62mil|YSize=62mil|CornerRadius=31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD283*
21,1,0.06200,0.00000,0,0,270.0*
21,1,0.00000,0.06200,0,0,270.0*
1,1,0.06200,0.00000,0.00000*
1,1,0.06200,0.00000,0.00000*
1,1,0.06200,0.00000,0.00000*
1,1,0.06200,0.00000,0.00000*
%
G04:AMPARAMS|DCode=285|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,0.04400,0.04000,0,0,90.0*
21,1,0.02300,0.06100,0,0,90.0*
1,1,0.02100,0.02000,0.01150*
1,1,0.02100,0.02000,-0.01150*
1,1,0.02100,-0.02000,-0.01150*
1,1,0.02100,-0.02000,0.01150*
%
