G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD163R,0.08898X0.07520*%
%ADD164R,0.07520X0.08898*%
%ADD165R,0.05276X0.06181*%
%ADD166R,0.03540X0.10430*%
G04:AMPARAMS|DCode=167|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.02000,0.01520,0,0,0.0*
21,1,0.01320,0.02200,0,0,0.0*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
%
%ADD168ROUNDEDRECTD168*%
%ADD169R,0.10430X0.03540*%
G04:AMPARAMS|DCode=170|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
%ADD170ROUNDEDRECTD170*%
%ADD171R,0.01768X0.01965*%
%ADD172R,0.01965X0.01768*%
G04:AMPARAMS|DCode=173|XSize=21.62mil|YSize=22mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.02162,0.01455,0,0,90.0*
21,1,0.01417,0.02200,0,0,90.0*
1,1,0.00745,0.00728,0.00709*
1,1,0.00745,0.00728,-0.00709*
1,1,0.00745,-0.00728,-0.00709*
1,1,0.00745,-0.00728,0.00709*
%
%ADD173ROUNDEDRECTD173*%
G04:AMPARAMS|DCode=174|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00220,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
%ADD174ROUNDEDRECTD174*%
G04:AMPARAMS|DCode=175|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00220,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
%ADD175ROUNDEDRECTD175*%
%ADD176O,0.04918X0.00784*%
%ADD177O,0.00784X0.04918*%
%ADD178R,0.03265X0.02438*%
%ADD179R,0.02438X0.03265*%
%ADD180R,0.02600X0.05400*%
%ADD181R,0.05400X0.02600*%
G04:AMPARAMS|DCode=182|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.02713,0.02772,0,0,180.0*
21,1,0.01748,0.03737,0,0,180.0*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
%
%ADD182ROUNDEDRECTD182*%
%ADD183R,0.05312X0.13186*%
%ADD184R,0.13186X0.05312*%
G04:AMPARAMS|DCode=185|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.05000,0.03400,0,0,180.0*
21,1,0.02600,0.05800,0,0,180.0*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
%
%ADD185ROUNDEDRECTD185*%
G04:AMPARAMS|DCode=186|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
%ADD186ROUNDEDRECTD186*%
G04:AMPARAMS|DCode=187|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
%ADD187ROUNDEDRECTD187*%
%ADD188R,0.01800X0.02400*%
%ADD189R,0.04800X0.01300*%
%ADD190C,0.05000*%
%ADD191R,0.02200X0.05800*%
%ADD192R,0.04600X0.04600*%
%ADD193R,0.05233X0.06887*%
%ADD194R,0.05000X0.04000*%
%ADD195R,0.02162X0.02950*%
%ADD196R,0.01800X0.02600*%
%ADD197R,0.07700X0.07700*%
%ADD198R,0.12400X0.06100*%
%ADD199R,0.02200X0.02200*%
%ADD200R,0.02950X0.02162*%
%ADD201R,0.04600X0.04600*%
%ADD202R,0.04000X0.05000*%
%ADD203R,0.06887X0.05233*%
%ADD204O,0.00784X0.03146*%
%ADD205O,0.03146X0.00784*%
%ADD206R,0.02600X0.01800*%
%ADD207R,0.00981X0.01572*%
%ADD208R,0.13579X0.15942*%
%ADD209R,0.09249X0.12005*%
%ADD210R,0.04721X0.01965*%
%ADD211R,0.04800X0.08100*%
G36*
X82848Y171124D02*
Y170336D01*
X81864Y169352D01*
X81076D01*
X80190Y170238D01*
Y171222D01*
X80978Y172009D01*
X81962D01*
X82848Y171124D01*
D02*
G37*
G36*
X75269Y171117D02*
Y170300D01*
X74336Y169352D01*
X73005D01*
Y172108D01*
X74294D01*
X75269Y171117D01*
D02*
G37*
G36*
X79009Y171222D02*
Y170238D01*
X78222Y169450D01*
X77238D01*
X76352Y170336D01*
Y171124D01*
X77336Y172108D01*
X78124D01*
X79009Y171222D01*
D02*
G37*
G36*
X86194Y169352D02*
X84915D01*
X83931Y170336D01*
Y171222D01*
X84816Y172108D01*
X86194D01*
Y169352D01*
D02*
G37*
G36*
X79108Y167336D02*
Y166006D01*
X76352D01*
Y167294D01*
X77342Y168269D01*
X78160D01*
X79108Y167336D01*
D02*
G37*
G36*
X75466Y167187D02*
Y166006D01*
X73005D01*
Y168466D01*
X74187D01*
X75466Y167187D01*
D02*
G37*
G36*
X86194Y166006D02*
X83734D01*
Y167187D01*
X85013Y168466D01*
X86194D01*
Y166006D01*
D02*
G37*
G36*
X82848Y167336D02*
Y166006D01*
X80092D01*
Y167294D01*
X81083Y168269D01*
X81900D01*
X82848Y167336D01*
D02*
G37*
G36*
X86194Y176734D02*
X85013D01*
X83734Y178013D01*
Y179194D01*
X86194D01*
Y176734D01*
D02*
G37*
G36*
X75466Y178013D02*
X74187Y176734D01*
X73005D01*
Y179194D01*
X75466D01*
Y178013D01*
D02*
G37*
G36*
X82848Y177906D02*
X81858Y176931D01*
X81040D01*
X80092Y177864D01*
Y179194D01*
X82848D01*
Y177906D01*
D02*
G37*
G36*
X79108D02*
X78117Y176931D01*
X77300D01*
X76352Y177864D01*
Y179194D01*
X79108D01*
Y177906D01*
D02*
G37*
G36*
X82848Y174864D02*
Y174076D01*
X81864Y173092D01*
X81076D01*
X80190Y173978D01*
Y174962D01*
X80978Y175750D01*
X81962D01*
X82848Y174864D01*
D02*
G37*
G36*
X75269Y174864D02*
Y173978D01*
X74383Y173092D01*
X73005D01*
Y175848D01*
X74285D01*
X75269Y174864D01*
D02*
G37*
G36*
X79009Y174962D02*
Y173978D01*
X78222Y173191D01*
X77238D01*
X76352Y174076D01*
Y174864D01*
X77336Y175848D01*
X78124D01*
X79009Y174962D01*
D02*
G37*
G36*
X86194Y173092D02*
X84906D01*
X83931Y174083D01*
Y174900D01*
X84864Y175848D01*
X86194D01*
Y173092D01*
D02*
G37*
G54D163*
X307581Y178854D02*
D03*
X318219Y178850D02*
D03*
X318219Y169594D02*
D03*
X307581Y169598D02*
D03*
G54D164*
X280323Y45449D02*
D03*
X280327Y56087D02*
D03*
X271071Y56087D02*
D03*
X271067Y45449D02*
D03*
G54D165*
X23130Y61922D02*
D03*
X29591Y69290D02*
D03*
X23134Y69287D02*
D03*
X29591Y61921D02*
D03*
X74328Y58321D02*
D03*
X67872Y65687D02*
D03*
X74329Y65690D02*
D03*
X67868Y58322D02*
D03*
X112868D02*
D03*
X119329Y65690D02*
D03*
X112872Y65687D02*
D03*
X119328Y58321D02*
D03*
X215728D02*
D03*
X209272Y65687D02*
D03*
X215729Y65690D02*
D03*
X209268Y58322D02*
D03*
G54D166*
X337902Y223700D02*
D03*
X350698D02*
D03*
X337902Y210700D02*
D03*
X350698D02*
D03*
G54D167*
X326100Y264615D02*
D03*
Y268385D02*
D03*
X357600Y254285D02*
D03*
Y250515D02*
D03*
X334500Y274085D02*
D03*
Y270315D02*
D03*
X357500Y269890D02*
D03*
Y266100D02*
D03*
X136100Y217810D02*
D03*
Y221600D02*
D03*
X195100Y122770D02*
D03*
Y119000D02*
D03*
X198300Y52830D02*
D03*
Y56600D02*
D03*
X229800Y65500D02*
D03*
Y69270D02*
D03*
X101900Y53030D02*
D03*
Y56800D02*
D03*
X133300Y69270D02*
D03*
Y65500D02*
D03*
X56800Y51930D02*
D03*
Y55700D02*
D03*
X88300Y65400D02*
D03*
Y69170D02*
D03*
X45053Y186500D02*
D03*
Y182730D02*
D03*
X84868Y142840D02*
D03*
Y139070D02*
D03*
X116659Y139661D02*
D03*
Y143431D02*
D03*
X116757Y122165D02*
D03*
Y125935D02*
D03*
X84966Y125646D02*
D03*
Y121876D02*
D03*
X169900Y191530D02*
D03*
Y195300D02*
D03*
X108400Y160670D02*
D03*
Y156900D02*
D03*
X58900Y142230D02*
D03*
Y146000D02*
D03*
X29300Y213500D02*
D03*
Y217270D02*
D03*
X199600Y139527D02*
D03*
Y135757D02*
D03*
X124900Y169570D02*
D03*
Y165800D02*
D03*
X43700Y69100D02*
D03*
Y72870D02*
D03*
X12200Y55330D02*
D03*
Y59100D02*
D03*
X278700Y266800D02*
D03*
Y263030D02*
D03*
X100689Y207609D02*
D03*
Y203819D02*
D03*
X46256Y216891D02*
D03*
Y220681D02*
D03*
X91939Y220502D02*
D03*
Y216713D02*
D03*
X106900Y207200D02*
D03*
Y210990D02*
D03*
X76125Y127015D02*
D03*
Y123225D02*
D03*
X199400Y119000D02*
D03*
Y122790D02*
D03*
X213900Y141410D02*
D03*
Y145200D02*
D03*
X293900Y181410D02*
D03*
Y185200D02*
D03*
X143700Y204500D02*
D03*
Y200710D02*
D03*
X110200Y218010D02*
D03*
Y221800D02*
D03*
X107300Y195400D02*
D03*
Y191630D02*
D03*
X92348Y203814D02*
D03*
Y207584D02*
D03*
X88248Y203814D02*
D03*
Y207584D02*
D03*
X234600Y69300D02*
D03*
Y65510D02*
D03*
X138100D02*
D03*
Y69300D02*
D03*
X94400Y61200D02*
D03*
Y57410D02*
D03*
X357500Y262090D02*
D03*
Y258300D02*
D03*
X330300Y274090D02*
D03*
Y270300D02*
D03*
X155000Y198800D02*
D03*
Y195010D02*
D03*
X214300Y173190D02*
D03*
Y169400D02*
D03*
X212300Y115800D02*
D03*
Y119590D02*
D03*
X218000Y141410D02*
D03*
Y145200D02*
D03*
X147500Y203290D02*
D03*
Y199500D02*
D03*
X51053Y182701D02*
D03*
Y186491D02*
D03*
X288300Y129000D02*
D03*
Y132790D02*
D03*
X202298Y187597D02*
D03*
Y183807D02*
D03*
X41898Y197621D02*
D03*
Y201411D02*
D03*
X33400Y217290D02*
D03*
Y213500D02*
D03*
X49500Y63200D02*
D03*
Y59410D02*
D03*
X159100Y191710D02*
D03*
Y195500D02*
D03*
X289700Y181400D02*
D03*
Y185190D02*
D03*
X162425Y97325D02*
D03*
Y101115D02*
D03*
X189400Y198300D02*
D03*
Y194510D02*
D03*
X183700Y198300D02*
D03*
Y194510D02*
D03*
X177900Y198200D02*
D03*
Y194410D02*
D03*
X150800Y191800D02*
D03*
Y195590D02*
D03*
X42100Y215715D02*
D03*
Y219485D02*
D03*
X96000Y216930D02*
D03*
Y220700D02*
D03*
X50390Y216891D02*
D03*
Y220681D02*
D03*
X87779Y216683D02*
D03*
Y220472D02*
D03*
X84258Y207604D02*
D03*
Y203814D02*
D03*
X96555Y207609D02*
D03*
Y203819D02*
D03*
X107300Y203200D02*
D03*
Y199410D02*
D03*
X122100Y217915D02*
D03*
Y221685D02*
D03*
X61300Y217500D02*
D03*
Y221270D02*
D03*
G54D168*
X322085Y264500D02*
D03*
X318315D02*
D03*
X322410Y272700D02*
D03*
X326200D02*
D03*
X318310Y268600D02*
D03*
X322100D02*
D03*
X353485Y270500D02*
D03*
X349715D02*
D03*
X213610Y203000D02*
D03*
X217400D02*
D03*
X202490Y198100D02*
D03*
X198700D02*
D03*
X213600Y198900D02*
D03*
X217390D02*
D03*
X202490Y194000D02*
D03*
X198700D02*
D03*
X245490Y196700D02*
D03*
X241700D02*
D03*
X234010Y202500D02*
D03*
X237800D02*
D03*
X342725Y98525D02*
D03*
X346515D02*
D03*
X72756Y217390D02*
D03*
X68966D02*
D03*
X210400Y192500D02*
D03*
X214170D02*
D03*
X231970Y60600D02*
D03*
X228200D02*
D03*
X220100Y79800D02*
D03*
X223870D02*
D03*
X228130Y73900D02*
D03*
X231900D02*
D03*
X132600Y61000D02*
D03*
X136370D02*
D03*
X123800Y79700D02*
D03*
X127570D02*
D03*
X136100Y73900D02*
D03*
X132330D02*
D03*
X90470Y60800D02*
D03*
X86700D02*
D03*
X78700Y79700D02*
D03*
X82470D02*
D03*
X86668Y73800D02*
D03*
X90438D02*
D03*
X207030Y162100D02*
D03*
X210800D02*
D03*
X161792Y76644D02*
D03*
X165562D02*
D03*
X166957Y92983D02*
D03*
X163187D02*
D03*
X169568Y76644D02*
D03*
X173338D02*
D03*
X174438Y92983D02*
D03*
X170668D02*
D03*
X181143Y76546D02*
D03*
X177373D02*
D03*
X178473Y92884D02*
D03*
X182243D02*
D03*
X206600Y177800D02*
D03*
X202830D02*
D03*
X208224Y168529D02*
D03*
X204454D02*
D03*
X113792Y149120D02*
D03*
X117562D02*
D03*
X79835Y158779D02*
D03*
X76065D02*
D03*
X78000Y152300D02*
D03*
X74230D02*
D03*
X61200Y176900D02*
D03*
X64970D02*
D03*
X109430Y168250D02*
D03*
X113200D02*
D03*
X61200Y164500D02*
D03*
X64970D02*
D03*
X54230Y135600D02*
D03*
X58000D02*
D03*
X159991Y115779D02*
D03*
X163761D02*
D03*
X206650Y172663D02*
D03*
X202880D02*
D03*
X45370Y64600D02*
D03*
X41600D02*
D03*
X33100Y82300D02*
D03*
X36870D02*
D03*
X41930Y77400D02*
D03*
X45700D02*
D03*
X156270Y274200D02*
D03*
X152500D02*
D03*
X61200Y158100D02*
D03*
X64970D02*
D03*
X84222Y211713D02*
D03*
X88012D02*
D03*
X116012Y179877D02*
D03*
X112222D02*
D03*
X218210Y194800D02*
D03*
X222000D02*
D03*
X279910Y274200D02*
D03*
X283700D02*
D03*
X292090D02*
D03*
X288300D02*
D03*
X212310Y123600D02*
D03*
X216100D02*
D03*
X207000Y158300D02*
D03*
X210790D02*
D03*
X280700Y126500D02*
D03*
X284490D02*
D03*
X284500Y130500D02*
D03*
X280710D02*
D03*
X144010Y212600D02*
D03*
X147800D02*
D03*
X218500Y173400D02*
D03*
X222290D02*
D03*
X277410Y140800D02*
D03*
X281200D02*
D03*
X61210Y172600D02*
D03*
X65000D02*
D03*
Y168500D02*
D03*
X61210D02*
D03*
X336110Y196200D02*
D03*
X339900D02*
D03*
X194472Y187495D02*
D03*
X198261D02*
D03*
X289340Y65650D02*
D03*
X293130D02*
D03*
X289310Y69700D02*
D03*
X293100D02*
D03*
X271800Y70300D02*
D03*
X275590D02*
D03*
X214010Y136900D02*
D03*
X217800D02*
D03*
X26600Y190000D02*
D03*
X22810D02*
D03*
X222290Y169200D02*
D03*
X218500D02*
D03*
X293800Y177300D02*
D03*
X290010D02*
D03*
X279610D02*
D03*
X283400D02*
D03*
X26625Y198100D02*
D03*
X22835D02*
D03*
X206000Y129750D02*
D03*
X202210D02*
D03*
X208800Y149250D02*
D03*
X205010D02*
D03*
X208800Y145350D02*
D03*
X205010D02*
D03*
X129900Y218300D02*
D03*
X126110D02*
D03*
X147800Y208500D02*
D03*
X144010D02*
D03*
X155700Y212600D02*
D03*
X151910D02*
D03*
X120900Y171100D02*
D03*
X117110D02*
D03*
X153470Y116400D02*
D03*
X149680D02*
D03*
X152400Y203300D02*
D03*
X156190D02*
D03*
X155700Y208000D02*
D03*
X151910D02*
D03*
X140100Y217600D02*
D03*
X143890D02*
D03*
X140800Y192500D02*
D03*
X137010D02*
D03*
X227200Y203200D02*
D03*
X223410D02*
D03*
X143900Y221600D02*
D03*
X140110D02*
D03*
X116485Y176000D02*
D03*
X112715D02*
D03*
X120165Y179926D02*
D03*
X123954D02*
D03*
X68930Y221500D02*
D03*
X72700D02*
D03*
X102885Y211600D02*
D03*
X99115D02*
D03*
X100915Y215800D02*
D03*
X104685D02*
D03*
X41300Y274200D02*
D03*
X45070D02*
D03*
X82400D02*
D03*
X86170D02*
D03*
X122700D02*
D03*
X126470D02*
D03*
X101200Y221800D02*
D03*
X104970D02*
D03*
X155300Y221600D02*
D03*
X151530D02*
D03*
G54D169*
X283700Y198002D02*
D03*
Y210798D02*
D03*
X296800Y193302D02*
D03*
Y206098D02*
D03*
G54D170*
X331200Y227877D02*
D03*
Y222523D02*
D03*
X215500Y94977D02*
D03*
Y89623D02*
D03*
X227800Y38700D02*
D03*
Y33346D02*
D03*
X239000Y40077D02*
D03*
Y34723D02*
D03*
X230600Y84277D02*
D03*
Y78923D02*
D03*
X118225Y35548D02*
D03*
Y40902D02*
D03*
X158200Y59723D02*
D03*
Y65077D02*
D03*
X77925Y33948D02*
D03*
Y39302D02*
D03*
X73900Y94877D02*
D03*
Y89523D02*
D03*
X88725Y33948D02*
D03*
Y39302D02*
D03*
X89200Y83877D02*
D03*
Y78523D02*
D03*
X304300Y120677D02*
D03*
Y115323D02*
D03*
X32900Y44177D02*
D03*
Y38823D02*
D03*
X38600Y37423D02*
D03*
Y42777D02*
D03*
X27900Y96777D02*
D03*
Y91423D02*
D03*
X44350Y36046D02*
D03*
Y41400D02*
D03*
X50150Y41377D02*
D03*
Y36023D02*
D03*
X44300Y81923D02*
D03*
Y87277D02*
D03*
X56100Y172923D02*
D03*
Y178277D02*
D03*
X56100Y162423D02*
D03*
Y167778D02*
D03*
X367700Y35477D02*
D03*
Y30123D02*
D03*
Y23677D02*
D03*
Y18323D02*
D03*
G54D171*
X84153Y216732D02*
D03*
Y220472D02*
D03*
X54800Y220770D02*
D03*
Y217030D02*
D03*
X276025Y129795D02*
D03*
Y126055D02*
D03*
G54D172*
X131086Y181365D02*
D03*
X127346D02*
D03*
X277530Y144500D02*
D03*
X281270D02*
D03*
X220970Y159600D02*
D03*
X217230D02*
D03*
X128230Y191900D02*
D03*
X131970D02*
D03*
G54D173*
X352325Y98425D02*
D03*
Y94635D02*
D03*
G54D174*
X72710Y163151D02*
D03*
X74679D02*
D03*
X76647D02*
D03*
X78616D02*
D03*
X80584D02*
D03*
X82553D02*
D03*
X84521D02*
D03*
X86490D02*
D03*
Y182100D02*
D03*
X84521D02*
D03*
X82553D02*
D03*
X80584D02*
D03*
X78616D02*
D03*
X76647D02*
D03*
X74679D02*
D03*
X72710D02*
D03*
G54D175*
X89049Y165710D02*
D03*
Y167679D02*
D03*
Y169647D02*
D03*
Y171616D02*
D03*
Y173584D02*
D03*
Y175553D02*
D03*
Y177521D02*
D03*
Y179490D02*
D03*
X70100D02*
D03*
Y177521D02*
D03*
Y175553D02*
D03*
Y173584D02*
D03*
Y171616D02*
D03*
Y169647D02*
D03*
Y167679D02*
D03*
Y165710D02*
D03*
G54D176*
X193397Y177222D02*
D03*
Y175253D02*
D03*
Y173285D02*
D03*
Y171317D02*
D03*
Y169348D02*
D03*
Y167379D02*
D03*
Y165411D02*
D03*
Y163443D02*
D03*
Y161474D02*
D03*
Y159505D02*
D03*
Y157537D02*
D03*
Y155569D02*
D03*
Y153600D02*
D03*
Y151631D02*
D03*
Y149663D02*
D03*
Y147695D02*
D03*
Y145726D02*
D03*
Y143757D02*
D03*
Y141789D02*
D03*
Y139821D02*
D03*
Y137852D02*
D03*
Y135883D02*
D03*
Y133915D02*
D03*
Y131947D02*
D03*
Y129978D02*
D03*
X133161D02*
D03*
Y131947D02*
D03*
Y133915D02*
D03*
Y135883D02*
D03*
Y137852D02*
D03*
Y139821D02*
D03*
Y141789D02*
D03*
Y143757D02*
D03*
Y145726D02*
D03*
Y147695D02*
D03*
Y149663D02*
D03*
Y151631D02*
D03*
Y153600D02*
D03*
Y155569D02*
D03*
Y157537D02*
D03*
Y159505D02*
D03*
Y161474D02*
D03*
Y163443D02*
D03*
Y165411D02*
D03*
Y167379D02*
D03*
Y169348D02*
D03*
Y171317D02*
D03*
Y173285D02*
D03*
Y175253D02*
D03*
Y177222D02*
D03*
G54D177*
X186901Y123482D02*
D03*
X184932D02*
D03*
X182964D02*
D03*
X180995D02*
D03*
X179027D02*
D03*
X177058D02*
D03*
X175090D02*
D03*
X173121D02*
D03*
X171153D02*
D03*
X169184D02*
D03*
X167216D02*
D03*
X165247D02*
D03*
X163279D02*
D03*
X161310D02*
D03*
X159342D02*
D03*
X157373D02*
D03*
X155405D02*
D03*
X153436D02*
D03*
X151468D02*
D03*
X149499D02*
D03*
X147531D02*
D03*
X145562D02*
D03*
X143594D02*
D03*
X141625D02*
D03*
X139657D02*
D03*
Y183718D02*
D03*
X141625D02*
D03*
X143594D02*
D03*
X145562D02*
D03*
X147531D02*
D03*
X149499D02*
D03*
X151468D02*
D03*
X153436D02*
D03*
X155405D02*
D03*
X157373D02*
D03*
X159342D02*
D03*
X161310D02*
D03*
X163279D02*
D03*
X165247D02*
D03*
X167216D02*
D03*
X169184D02*
D03*
X171153D02*
D03*
X173121D02*
D03*
X175090D02*
D03*
X177058D02*
D03*
X179027D02*
D03*
X180995D02*
D03*
X182964D02*
D03*
X184932D02*
D03*
X186901D02*
D03*
G54D178*
X233400Y37118D02*
D03*
Y31882D02*
D03*
X199300Y31018D02*
D03*
Y25782D02*
D03*
X49325Y31643D02*
D03*
Y26407D02*
D03*
X204900Y118082D02*
D03*
Y123318D02*
D03*
X41025Y31643D02*
D03*
Y26407D02*
D03*
X58825Y31625D02*
D03*
Y26389D02*
D03*
X83325Y39943D02*
D03*
Y34707D02*
D03*
G54D179*
X215382Y30300D02*
D03*
X220618D02*
D03*
X171882Y53800D02*
D03*
X177118D02*
D03*
X160982D02*
D03*
X166218D02*
D03*
X147282D02*
D03*
X152518D02*
D03*
X123818Y191600D02*
D03*
X118582D02*
D03*
X113143Y31425D02*
D03*
X107907D02*
D03*
X198318Y45600D02*
D03*
X193082D02*
D03*
X206582Y182200D02*
D03*
X211818D02*
D03*
X59682Y153500D02*
D03*
X64918D02*
D03*
X66407Y26625D02*
D03*
X71643D02*
D03*
X78007Y26525D02*
D03*
X83243D02*
D03*
X96107Y31425D02*
D03*
X101343D02*
D03*
X131407Y27025D02*
D03*
X136643D02*
D03*
G54D180*
X305400Y159700D02*
D03*
X310400D02*
D03*
X315400D02*
D03*
X320400D02*
D03*
G54D181*
X290220Y58268D02*
D03*
Y53268D02*
D03*
Y48268D02*
D03*
Y43268D02*
D03*
G54D182*
X214823Y38900D02*
D03*
X220177D02*
D03*
X193277Y54300D02*
D03*
X187923D02*
D03*
X210577Y30700D02*
D03*
X205223D02*
D03*
X224177Y84500D02*
D03*
X218823D02*
D03*
X227223Y44100D02*
D03*
X232577D02*
D03*
X96023Y45500D02*
D03*
X101377D02*
D03*
X127123Y38200D02*
D03*
X132477D02*
D03*
X108723Y85100D02*
D03*
X114077D02*
D03*
X181577Y59700D02*
D03*
X176223D02*
D03*
X134123Y78700D02*
D03*
X139477D02*
D03*
X122523Y84400D02*
D03*
X127877D02*
D03*
X136577Y44800D02*
D03*
X131223D02*
D03*
X77623Y84400D02*
D03*
X82977D02*
D03*
X87377Y44700D02*
D03*
X82023D02*
D03*
X72377Y32000D02*
D03*
X67023D02*
D03*
X56302Y46925D02*
D03*
X50948D02*
D03*
X120223Y30200D02*
D03*
X125577D02*
D03*
X332073Y98950D02*
D03*
X337428D02*
D03*
X331323Y93200D02*
D03*
X336677D02*
D03*
X342023D02*
D03*
X347377D02*
D03*
X322377Y119700D02*
D03*
X317023D02*
D03*
X293877Y34400D02*
D03*
X288523D02*
D03*
X33023Y86900D02*
D03*
X38377D02*
D03*
X45977Y47900D02*
D03*
X40623D02*
D03*
X12277Y49500D02*
D03*
X6923D02*
D03*
X62727Y122700D02*
D03*
X57373D02*
D03*
X362677Y11800D02*
D03*
X357323D02*
D03*
G54D183*
X257900Y34236D02*
D03*
Y13764D02*
D03*
X252000Y71436D02*
D03*
Y50964D02*
D03*
X311100Y110436D02*
D03*
Y89964D02*
D03*
G54D184*
X130028Y100500D02*
D03*
X150500D02*
D03*
X81825Y103325D02*
D03*
X102298D02*
D03*
X36664Y103700D02*
D03*
X57136D02*
D03*
G54D185*
X63840Y129600D02*
D03*
X56300D02*
D03*
G54D186*
X196900Y38800D02*
D03*
X208098D02*
D03*
X110527Y91925D02*
D03*
X121725D02*
D03*
X70324Y39625D02*
D03*
X59125D02*
D03*
X100225Y38725D02*
D03*
X111424D02*
D03*
X15000Y42700D02*
D03*
X26198D02*
D03*
G54D187*
X208625Y96225D02*
D03*
Y85027D02*
D03*
X67100Y85202D02*
D03*
Y96400D02*
D03*
X21100Y89402D02*
D03*
Y100600D02*
D03*
G54D188*
X175897Y67350D02*
D03*
X172747D02*
D03*
X169572D02*
D03*
X166372D02*
D03*
Y72707D02*
D03*
X169572D02*
D03*
X172747D02*
D03*
X175897D02*
D03*
Y86683D02*
D03*
X172747D02*
D03*
X169572D02*
D03*
X166372D02*
D03*
Y81326D02*
D03*
X169572D02*
D03*
X172747D02*
D03*
X175897D02*
D03*
Y96877D02*
D03*
X172747D02*
D03*
X169572D02*
D03*
X166372D02*
D03*
Y102235D02*
D03*
X169572D02*
D03*
X172747D02*
D03*
X175897D02*
D03*
X98352Y196186D02*
D03*
X95202D02*
D03*
X92028D02*
D03*
X88828D02*
D03*
Y190829D02*
D03*
X92028D02*
D03*
X95202D02*
D03*
X98352D02*
D03*
G54D189*
X90576Y138854D02*
D03*
X111113Y133854D02*
D03*
X90576Y141354D02*
D03*
Y136354D02*
D03*
Y133854D02*
D03*
X111113Y136354D02*
D03*
X111113Y131304D02*
D03*
X111113Y128804D02*
D03*
X90576D02*
D03*
X111113Y123804D02*
D03*
X90576Y131304D02*
D03*
Y126304D02*
D03*
X111113D02*
D03*
X90576Y123804D02*
D03*
X111113Y138854D02*
D03*
Y141354D02*
D03*
G54D190*
X403175Y15773D02*
D03*
Y23647D02*
D03*
X397663Y29159D02*
D03*
X389789D02*
D03*
X384277Y23647D02*
D03*
Y15773D02*
D03*
X389789Y10261D02*
D03*
X397663D02*
D03*
X403175Y255931D02*
D03*
Y263805D02*
D03*
X397663Y269317D02*
D03*
X389789D02*
D03*
X384277Y263805D02*
D03*
Y255931D02*
D03*
X389789Y250419D02*
D03*
X397663D02*
D03*
X29159Y255931D02*
D03*
Y263805D02*
D03*
X23647Y269317D02*
D03*
X15773D02*
D03*
X10261Y263805D02*
D03*
Y255931D02*
D03*
X15773Y250419D02*
D03*
X23647D02*
D03*
X29159Y15773D02*
D03*
Y23647D02*
D03*
X23647Y29159D02*
D03*
X15773D02*
D03*
X10261Y23647D02*
D03*
Y15773D02*
D03*
X15773Y10261D02*
D03*
X23647D02*
D03*
G54D191*
X279400Y150015D02*
D03*
X284400D02*
D03*
X294400D02*
D03*
X279400Y171742D02*
D03*
X284400D02*
D03*
X294400D02*
D03*
X289400Y150015D02*
D03*
Y171742D02*
D03*
G54D192*
X16234Y198100D02*
D03*
X7900D02*
D03*
X16234Y190100D02*
D03*
X7900D02*
D03*
X285966Y142100D02*
D03*
X294300D02*
D03*
X344566Y196700D02*
D03*
X352900D02*
D03*
X272466Y64600D02*
D03*
X280800D02*
D03*
G54D193*
X347310Y85400D02*
D03*
X331090D02*
D03*
G54D194*
X63872Y147800D02*
D03*
X73000D02*
D03*
Y140458D02*
D03*
X63872D02*
D03*
G54D195*
X222847Y154200D02*
D03*
X216154D02*
D03*
X215953Y182300D02*
D03*
X222646D02*
D03*
X215953Y177700D02*
D03*
X222646D02*
D03*
X222847Y149600D02*
D03*
X216154D02*
D03*
X212207Y128000D02*
D03*
X218900D02*
D03*
X212154Y132600D02*
D03*
X218847D02*
D03*
G54D196*
X46917Y202168D02*
D03*
Y196657D02*
D03*
X37600Y217956D02*
D03*
Y212444D02*
D03*
X275900Y185356D02*
D03*
Y179844D02*
D03*
G54D197*
X275672Y26368D02*
D03*
X291446D02*
D03*
X291355Y14383D02*
D03*
X275581D02*
D03*
X296874Y117900D02*
D03*
X281100D02*
D03*
X347974Y188100D02*
D03*
X332200D02*
D03*
G54D198*
X310933Y151119D02*
D03*
Y127408D02*
D03*
G54D199*
X38017Y191856D02*
D03*
Y183125D02*
D03*
G54D200*
X285200Y182853D02*
D03*
Y189547D02*
D03*
X199600Y109054D02*
D03*
Y115746D02*
D03*
X195000Y109054D02*
D03*
Y115746D02*
D03*
X280200Y182853D02*
D03*
Y189547D02*
D03*
G54D201*
X96876Y177683D02*
D03*
Y169349D02*
D03*
X96777Y154848D02*
D03*
Y163182D02*
D03*
X293600Y126766D02*
D03*
Y135100D02*
D03*
G54D202*
X113014Y154071D02*
D03*
Y163199D02*
D03*
X120356D02*
D03*
Y154071D02*
D03*
G54D203*
X360300Y17790D02*
D03*
Y34010D02*
D03*
G54D204*
X19473Y77121D02*
D03*
X21441D02*
D03*
X23410D02*
D03*
X25378D02*
D03*
X27347D02*
D03*
X29315D02*
D03*
X31284D02*
D03*
X33252D02*
D03*
Y54090D02*
D03*
X31284D02*
D03*
X29315D02*
D03*
X27347D02*
D03*
X25378D02*
D03*
X23410D02*
D03*
X21441D02*
D03*
X19473D02*
D03*
X64210Y50490D02*
D03*
X66179D02*
D03*
X68147D02*
D03*
X70116D02*
D03*
X72084D02*
D03*
X74053D02*
D03*
X76021D02*
D03*
X77990D02*
D03*
Y73521D02*
D03*
X76021D02*
D03*
X74053D02*
D03*
X72084D02*
D03*
X70116D02*
D03*
X68147D02*
D03*
X66179D02*
D03*
X64210D02*
D03*
X109210D02*
D03*
X111179D02*
D03*
X113147D02*
D03*
X115116D02*
D03*
X117084D02*
D03*
X119053D02*
D03*
X121021D02*
D03*
X122990D02*
D03*
Y50490D02*
D03*
X121021D02*
D03*
X119053D02*
D03*
X117084D02*
D03*
X115116D02*
D03*
X113147D02*
D03*
X111179D02*
D03*
X109210D02*
D03*
X205610D02*
D03*
X207579D02*
D03*
X209547D02*
D03*
X211516D02*
D03*
X213484D02*
D03*
X215453D02*
D03*
X217421D02*
D03*
X219390D02*
D03*
Y73521D02*
D03*
X217421D02*
D03*
X215453D02*
D03*
X213484D02*
D03*
X211516D02*
D03*
X209547D02*
D03*
X207579D02*
D03*
X205610D02*
D03*
G54D205*
X35929Y74464D02*
D03*
Y72495D02*
D03*
Y70527D02*
D03*
Y68558D02*
D03*
Y66590D02*
D03*
Y64621D02*
D03*
Y62653D02*
D03*
Y60684D02*
D03*
Y58716D02*
D03*
Y56747D02*
D03*
X16795D02*
D03*
Y58716D02*
D03*
Y60684D02*
D03*
Y62653D02*
D03*
Y64621D02*
D03*
Y66590D02*
D03*
Y68558D02*
D03*
Y70527D02*
D03*
Y72495D02*
D03*
Y74464D02*
D03*
X61533Y70864D02*
D03*
Y68895D02*
D03*
Y66927D02*
D03*
Y64958D02*
D03*
Y62990D02*
D03*
Y61021D02*
D03*
Y59053D02*
D03*
Y57084D02*
D03*
Y55116D02*
D03*
Y53147D02*
D03*
X80667D02*
D03*
Y55116D02*
D03*
Y57084D02*
D03*
Y59053D02*
D03*
Y61021D02*
D03*
Y62990D02*
D03*
Y64958D02*
D03*
Y66927D02*
D03*
Y68895D02*
D03*
Y70864D02*
D03*
X125667D02*
D03*
Y68895D02*
D03*
Y66927D02*
D03*
Y64958D02*
D03*
Y62990D02*
D03*
Y61021D02*
D03*
Y59053D02*
D03*
Y57084D02*
D03*
Y55116D02*
D03*
Y53147D02*
D03*
X106533D02*
D03*
Y55116D02*
D03*
Y57084D02*
D03*
Y59053D02*
D03*
Y61021D02*
D03*
Y62990D02*
D03*
Y64958D02*
D03*
Y66927D02*
D03*
Y68895D02*
D03*
Y70864D02*
D03*
X202933D02*
D03*
Y68895D02*
D03*
Y66927D02*
D03*
Y64958D02*
D03*
Y62990D02*
D03*
Y61021D02*
D03*
Y59053D02*
D03*
Y57084D02*
D03*
Y55116D02*
D03*
Y53147D02*
D03*
X222067D02*
D03*
Y55116D02*
D03*
Y57084D02*
D03*
Y59053D02*
D03*
Y61021D02*
D03*
Y62990D02*
D03*
Y64958D02*
D03*
Y66927D02*
D03*
Y68895D02*
D03*
Y70864D02*
D03*
G54D206*
X277444Y134800D02*
D03*
X282956D02*
D03*
G54D207*
X117968Y217143D02*
D03*
X114032D02*
D03*
X114018Y222458D02*
D03*
X116000D02*
D03*
X117982D02*
D03*
G54D208*
X307000Y216899D02*
D03*
Y254301D02*
D03*
G54D209*
X342400Y257800D02*
D03*
G54D210*
X332065Y265300D02*
D03*
Y260300D02*
D03*
Y255300D02*
D03*
Y250300D02*
D03*
X352735Y265300D02*
D03*
Y260300D02*
D03*
Y255300D02*
D03*
Y250300D02*
D03*
G54D211*
X331200Y238700D02*
D03*
X346800D02*
D03*
M02*
