G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=285|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,0.04400,0.04000,0,0,90.0*
21,1,0.02300,0.06100,0,0,90.0*
1,1,0.02100,0.02000,0.01150*
1,1,0.02100,0.02000,-0.01150*
1,1,0.02100,-0.02000,-0.01150*
1,1,0.02100,-0.02000,0.01150*
%
%ADD285ROUNDEDRECTD285*%
%ADD286R,0.04721X0.03146*%
G54D285*
X322100Y-196900D02*
D03*
Y-202900D02*
D03*
X-36975Y-675D02*
D03*
Y5325D02*
D03*
X-35175Y-236775D02*
D03*
Y-230775D02*
D03*
X322225Y-7275D02*
D03*
Y-1275D02*
D03*
G54D286*
X-55575Y-59617D02*
D03*
Y-52333D02*
D03*
X-65775Y-59617D02*
D03*
Y-52333D02*
D03*
M02*
