G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD165R,0.05276X0.06181*%
%ADD166R,0.07520X0.08898*%
%ADD167R,0.08898X0.07520*%
G04:AMPARAMS|DCode=168|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.02000,0.01520,0,0,0.0*
21,1,0.01320,0.02200,0,0,0.0*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
%ADD169ROUNDEDRECTD169*%
%ADD170R,0.00981X0.01572*%
%ADD171R,0.01800X0.02600*%
%ADD172R,0.07700X0.07700*%
%ADD173R,0.07700X0.07700*%
%ADD174R,0.02600X0.01800*%
%ADD175O,0.00784X0.03146*%
%ADD176O,0.03146X0.00784*%
G04:AMPARAMS|DCode=177|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
%ADD177ROUNDEDRECTD177*%
%ADD178R,0.06887X0.05233*%
G04:AMPARAMS|DCode=179|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.02713,0.02772,0,0,0.0*
21,1,0.01748,0.03737,0,0,0.0*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
%
%ADD179ROUNDEDRECTD179*%
%ADD180R,0.02438X0.03265*%
%ADD181R,0.03265X0.02438*%
%ADD182R,0.04600X0.04600*%
%ADD183R,0.04600X0.04600*%
%ADD184R,0.04000X0.05000*%
%ADD185R,0.02162X0.02950*%
%ADD186R,0.02200X0.02200*%
%ADD187R,0.12400X0.06100*%
%ADD188R,0.05000X0.04000*%
%ADD189R,0.05233X0.06887*%
%ADD190C,0.05000*%
%ADD191R,0.02200X0.05800*%
%ADD192R,0.04800X0.01300*%
%ADD193R,0.01800X0.02400*%
G04:AMPARAMS|DCode=194|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
%ADD195ROUNDEDRECTD195*%
%ADD196R,0.13186X0.05312*%
G04:AMPARAMS|DCode=197|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.05000,0.03400,0,0,180.0*
21,1,0.02600,0.05800,0,0,180.0*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
%
%ADD197ROUNDEDRECTD197*%
%ADD198R,0.05312X0.13186*%
%ADD199R,0.05400X0.02600*%
%ADD200R,0.02600X0.05400*%
%ADD201R,0.01965X0.01768*%
%ADD202O,0.00784X0.04918*%
%ADD203O,0.04918X0.00784*%
%ADD204R,0.01768X0.01965*%
G04:AMPARAMS|DCode=205|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00220,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
%ADD205ROUNDEDRECTD205*%
G04:AMPARAMS|DCode=206|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00220,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
%ADD206ROUNDEDRECTD206*%
G04:AMPARAMS|DCode=207|XSize=21.62mil|YSize=22mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.02162,0.01455,0,0,90.0*
21,1,0.01417,0.02200,0,0,90.0*
1,1,0.00745,0.00728,0.00709*
1,1,0.00745,0.00728,-0.00709*
1,1,0.00745,-0.00728,-0.00709*
1,1,0.00745,-0.00728,0.00709*
%
%ADD207ROUNDEDRECTD207*%
%ADD208R,0.04918X0.06887*%
%ADD209R,0.01520X0.04328*%
%ADD210R,0.02556X0.01453*%
%ADD211R,0.07083X0.09131*%
%ADD212R,0.11020X0.25784*%
G36*
X11248Y-70476D02*
Y-71264D01*
X10264Y-72248D01*
X9476D01*
X8591Y-71362D01*
Y-70378D01*
X9378Y-69591D01*
X10362D01*
X11248Y-70476D01*
D02*
G37*
G36*
X3669Y-70483D02*
Y-71300D01*
X2736Y-72248D01*
X1405D01*
Y-69492D01*
X2694D01*
X3669Y-70483D01*
D02*
G37*
G36*
X7409Y-70378D02*
Y-71362D01*
X6622Y-72150D01*
X5638D01*
X4752Y-71264D01*
Y-70476D01*
X5736Y-69492D01*
X6524D01*
X7409Y-70378D01*
D02*
G37*
G36*
X14594Y-72248D02*
X13315D01*
X12331Y-71264D01*
Y-70378D01*
X13216Y-69492D01*
X14594D01*
Y-72248D01*
D02*
G37*
G36*
X7508Y-74264D02*
Y-75595D01*
X4752D01*
Y-74306D01*
X5742Y-73331D01*
X6560D01*
X7508Y-74264D01*
D02*
G37*
G36*
X3866Y-74413D02*
Y-75595D01*
X1405D01*
Y-73134D01*
X2587D01*
X3866Y-74413D01*
D02*
G37*
G36*
X14594Y-75595D02*
X12134D01*
Y-74413D01*
X13413Y-73134D01*
X14594D01*
Y-75595D01*
D02*
G37*
G36*
X11248Y-74264D02*
Y-75595D01*
X8492D01*
Y-74306D01*
X9483Y-73331D01*
X10300D01*
X11248Y-74264D01*
D02*
G37*
G36*
X14594Y-64866D02*
X13413D01*
X12134Y-63587D01*
Y-62406D01*
X14594D01*
Y-64866D01*
D02*
G37*
G36*
X3866Y-63587D02*
X2587Y-64866D01*
X1405D01*
Y-62406D01*
X3866D01*
Y-63587D01*
D02*
G37*
G36*
X11248Y-63694D02*
X10257Y-64669D01*
X9440D01*
X8492Y-63736D01*
Y-62406D01*
X11248D01*
Y-63694D01*
D02*
G37*
G36*
X7508D02*
X6517Y-64669D01*
X5700D01*
X4752Y-63736D01*
Y-62406D01*
X7508D01*
Y-63694D01*
D02*
G37*
G36*
X11248Y-66736D02*
Y-67524D01*
X10264Y-68508D01*
X9476D01*
X8591Y-67622D01*
Y-66638D01*
X9378Y-65850D01*
X10362D01*
X11248Y-66736D01*
D02*
G37*
G36*
X3669Y-66736D02*
Y-67622D01*
X2784Y-68508D01*
X1405D01*
Y-65752D01*
X2685D01*
X3669Y-66736D01*
D02*
G37*
G36*
X7409Y-66638D02*
Y-67622D01*
X6622Y-68410D01*
X5638D01*
X4752Y-67524D01*
Y-66736D01*
X5736Y-65752D01*
X6524D01*
X7409Y-66638D01*
D02*
G37*
G36*
X14594Y-68508D02*
X13306D01*
X12331Y-67517D01*
Y-66700D01*
X13264Y-65752D01*
X14594D01*
Y-68508D01*
D02*
G37*
G54D165*
X137668Y-183278D02*
D03*
X144129Y-175910D02*
D03*
X137672Y-175913D02*
D03*
X144128Y-183279D02*
D03*
X47728D02*
D03*
X41272Y-175913D02*
D03*
X47729Y-175910D02*
D03*
X41268Y-183278D02*
D03*
X-3732D02*
D03*
X2729Y-175910D02*
D03*
X-3728Y-175913D02*
D03*
X2728Y-183279D02*
D03*
X-42009Y-179679D02*
D03*
X-48466Y-172313D02*
D03*
X-42009Y-172310D02*
D03*
X-48470Y-179678D02*
D03*
G54D166*
X199467Y-196151D02*
D03*
X199471Y-185513D02*
D03*
X208727Y-185513D02*
D03*
X208723Y-196151D02*
D03*
G54D167*
X237295Y-57365D02*
D03*
X247932Y-57368D02*
D03*
X247932Y-48113D02*
D03*
X237295Y-48109D02*
D03*
G54D168*
X76330Y-20000D02*
D03*
X80100D02*
D03*
X34070Y-19800D02*
D03*
X30300D02*
D03*
X54870Y32600D02*
D03*
X51100D02*
D03*
X14570D02*
D03*
X10800D02*
D03*
X-26530D02*
D03*
X-30300D02*
D03*
X34485Y-25800D02*
D03*
X30715D02*
D03*
X29015Y-30000D02*
D03*
X32785D02*
D03*
X1100Y-20100D02*
D03*
X-2670D02*
D03*
X56254Y-58874D02*
D03*
X52464D02*
D03*
X44500Y-62800D02*
D03*
X48270D02*
D03*
X55152Y-25950D02*
D03*
X58942D02*
D03*
X151810Y-38400D02*
D03*
X155600D02*
D03*
X50310Y-32400D02*
D03*
X54100D02*
D03*
X55110Y-40500D02*
D03*
X58900D02*
D03*
X80310Y-33600D02*
D03*
X84100D02*
D03*
X84719Y-40321D02*
D03*
X80929D02*
D03*
X78080Y-125200D02*
D03*
X81870D02*
D03*
X41610Y-67500D02*
D03*
X45400D02*
D03*
X68110Y-37400D02*
D03*
X71900D02*
D03*
X133410Y-96250D02*
D03*
X137200D02*
D03*
X133410Y-92350D02*
D03*
X137200D02*
D03*
X130610Y-111850D02*
D03*
X134400D02*
D03*
X-48765Y-43500D02*
D03*
X-44975D02*
D03*
X212925Y-45575D02*
D03*
X209135D02*
D03*
X218435D02*
D03*
X222225D02*
D03*
X209125Y-41275D02*
D03*
X212915D02*
D03*
X146900Y-72400D02*
D03*
X150690D02*
D03*
X-48790Y-51600D02*
D03*
X-45000D02*
D03*
X146200Y-104700D02*
D03*
X142410D02*
D03*
X203990Y-171300D02*
D03*
X200200D02*
D03*
X221500Y-171900D02*
D03*
X217710D02*
D03*
X221530Y-175950D02*
D03*
X217740D02*
D03*
X236961Y-79005D02*
D03*
X233172D02*
D03*
X295004Y2790D02*
D03*
X298794D02*
D03*
X-10390Y-73100D02*
D03*
X-6600D02*
D03*
Y-69000D02*
D03*
X-10390D02*
D03*
X209525Y-86675D02*
D03*
X205735D02*
D03*
X150690Y-68200D02*
D03*
X146900D02*
D03*
X222215Y-41275D02*
D03*
X218425D02*
D03*
X294353Y9524D02*
D03*
X290563D02*
D03*
X71190Y-41300D02*
D03*
X67400D02*
D03*
X209110Y-102400D02*
D03*
X212900D02*
D03*
X212890Y-106400D02*
D03*
X209100D02*
D03*
X139190Y-83300D02*
D03*
X135400D02*
D03*
X144500Y-118000D02*
D03*
X140710D02*
D03*
X222090Y-115200D02*
D03*
X218300D02*
D03*
X44522Y-58923D02*
D03*
X48312D02*
D03*
X16412Y-29887D02*
D03*
X12622D02*
D03*
X-6630Y-83500D02*
D03*
X-10400D02*
D03*
X220070Y30800D02*
D03*
X216300D02*
D03*
X80900Y32600D02*
D03*
X84670D02*
D03*
X-25900Y-164200D02*
D03*
X-29670D02*
D03*
X-34730Y-159300D02*
D03*
X-38500D02*
D03*
X-30000Y-177000D02*
D03*
X-26230D02*
D03*
X131280Y-68937D02*
D03*
X135050D02*
D03*
X92161Y-125821D02*
D03*
X88391D02*
D03*
X-13600Y-106000D02*
D03*
X-17370D02*
D03*
X-6630Y-77100D02*
D03*
X-10400D02*
D03*
X41600Y-73350D02*
D03*
X37830D02*
D03*
X-6630Y-64700D02*
D03*
X-10400D02*
D03*
X2630Y-89300D02*
D03*
X6400D02*
D03*
X4465Y-82821D02*
D03*
X8235D02*
D03*
X45962Y-92479D02*
D03*
X42192D02*
D03*
X132854Y-73071D02*
D03*
X136624D02*
D03*
X131230Y-63800D02*
D03*
X135000D02*
D03*
X110643Y-148716D02*
D03*
X106873D02*
D03*
X105773Y-165054D02*
D03*
X109543D02*
D03*
X99068Y-148617D02*
D03*
X102838D02*
D03*
X101738Y-164956D02*
D03*
X97968D02*
D03*
X91587Y-148617D02*
D03*
X95357D02*
D03*
X93962Y-164956D02*
D03*
X90192D02*
D03*
X139200Y-79500D02*
D03*
X135430D02*
D03*
X18838Y-167800D02*
D03*
X15068D02*
D03*
X10870Y-161900D02*
D03*
X7100D02*
D03*
X15100Y-180800D02*
D03*
X18870D02*
D03*
X60730Y-167700D02*
D03*
X64500D02*
D03*
X55970Y-161900D02*
D03*
X52200D02*
D03*
X64770Y-180600D02*
D03*
X61000D02*
D03*
X160300Y-167700D02*
D03*
X156530D02*
D03*
X152270Y-161800D02*
D03*
X148500D02*
D03*
X156600Y-181000D02*
D03*
X160370D02*
D03*
X218300Y-110900D02*
D03*
X222070D02*
D03*
X-2634Y-24210D02*
D03*
X1156D02*
D03*
X47300Y-40400D02*
D03*
X51090D02*
D03*
X274915Y-143075D02*
D03*
X271125D02*
D03*
X294353Y17791D02*
D03*
X290563D02*
D03*
X294338Y13657D02*
D03*
X290568D02*
D03*
X174390Y-45000D02*
D03*
X170600D02*
D03*
X186600D02*
D03*
X190390D02*
D03*
X145790Y-42700D02*
D03*
X142000D02*
D03*
X145800Y-38600D02*
D03*
X142010D02*
D03*
G54D169*
X-10300Y-20330D02*
D03*
Y-24100D02*
D03*
X45200Y-27715D02*
D03*
Y-31485D02*
D03*
X38725Y-40065D02*
D03*
Y-36275D02*
D03*
X24955Y-37781D02*
D03*
Y-33991D02*
D03*
X12658Y-37786D02*
D03*
Y-33996D02*
D03*
X16179Y-21128D02*
D03*
Y-24917D02*
D03*
X-21210Y-20919D02*
D03*
Y-24709D02*
D03*
X24400Y-20900D02*
D03*
Y-24670D02*
D03*
X-29500Y-22115D02*
D03*
Y-25885D02*
D03*
X81200Y-44610D02*
D03*
Y-48400D02*
D03*
X60050Y-35690D02*
D03*
Y-31900D02*
D03*
X106300Y-47190D02*
D03*
Y-43400D02*
D03*
X112100Y-47090D02*
D03*
Y-43300D02*
D03*
X117800Y-47090D02*
D03*
Y-43300D02*
D03*
X49600Y-23700D02*
D03*
Y-19910D02*
D03*
X90825Y-140485D02*
D03*
Y-144275D02*
D03*
X209150Y-30810D02*
D03*
Y-34600D02*
D03*
X-22100Y-182190D02*
D03*
Y-178400D02*
D03*
X-38200Y-28100D02*
D03*
Y-24310D02*
D03*
X-29702Y-40189D02*
D03*
Y-43979D02*
D03*
X240998Y-82693D02*
D03*
Y-78903D02*
D03*
X216700Y-100110D02*
D03*
Y-103900D02*
D03*
X-20547Y-55109D02*
D03*
Y-58899D02*
D03*
X76700Y-45100D02*
D03*
Y-41310D02*
D03*
X146400Y-96400D02*
D03*
Y-100190D02*
D03*
X140700Y-122010D02*
D03*
Y-125800D02*
D03*
X142700Y-72200D02*
D03*
Y-68410D02*
D03*
X295725Y31925D02*
D03*
Y28135D02*
D03*
X22800Y-184190D02*
D03*
Y-180400D02*
D03*
X66500Y-172300D02*
D03*
Y-176090D02*
D03*
X163000D02*
D03*
Y-172300D02*
D03*
X16648Y-34016D02*
D03*
Y-37786D02*
D03*
X20748Y-34016D02*
D03*
Y-37786D02*
D03*
X34502Y-36255D02*
D03*
Y-40025D02*
D03*
X42800Y-40000D02*
D03*
Y-43790D02*
D03*
X64150Y-31900D02*
D03*
Y-35690D02*
D03*
X213250Y-30810D02*
D03*
Y-34600D02*
D03*
X142300Y-96400D02*
D03*
Y-100190D02*
D03*
X212525Y30825D02*
D03*
Y27035D02*
D03*
X208525Y30825D02*
D03*
Y27035D02*
D03*
X209200Y-26150D02*
D03*
Y-22360D02*
D03*
X4525Y-118375D02*
D03*
Y-114585D02*
D03*
X38636Y-28490D02*
D03*
Y-32280D02*
D03*
X20339Y-24887D02*
D03*
Y-21098D02*
D03*
X-25344Y-20919D02*
D03*
Y-24709D02*
D03*
X29089Y-37781D02*
D03*
Y-33991D02*
D03*
X-59400Y-182500D02*
D03*
Y-186270D02*
D03*
X-27900Y-168730D02*
D03*
Y-172500D02*
D03*
X53300Y-75800D02*
D03*
Y-72030D02*
D03*
X128000Y-105843D02*
D03*
Y-102073D02*
D03*
X-42300Y-24330D02*
D03*
Y-28100D02*
D03*
X-12700Y-95600D02*
D03*
Y-99370D02*
D03*
X36800Y-84700D02*
D03*
Y-80930D02*
D03*
X98300Y-46300D02*
D03*
Y-50070D02*
D03*
X13366Y-119724D02*
D03*
Y-115954D02*
D03*
X45158Y-115665D02*
D03*
Y-119435D02*
D03*
X45059Y-98169D02*
D03*
Y-101939D02*
D03*
X13268Y-102530D02*
D03*
Y-98760D02*
D03*
X-26547Y-58870D02*
D03*
Y-55100D02*
D03*
X16700Y-172430D02*
D03*
Y-176200D02*
D03*
X-14800Y-185900D02*
D03*
Y-189670D02*
D03*
X61700Y-176100D02*
D03*
Y-172330D02*
D03*
X30300Y-184800D02*
D03*
Y-188570D02*
D03*
X158200Y-172330D02*
D03*
Y-176100D02*
D03*
X126700Y-185000D02*
D03*
Y-188770D02*
D03*
X213200Y-22380D02*
D03*
Y-26150D02*
D03*
X212600Y21800D02*
D03*
Y18010D02*
D03*
X208500Y21800D02*
D03*
Y18010D02*
D03*
G54D170*
X45182Y-19142D02*
D03*
X43200D02*
D03*
X41218D02*
D03*
X41232Y-24457D02*
D03*
X45169D02*
D03*
G54D171*
X204286Y-44750D02*
D03*
Y-50261D02*
D03*
X-34000Y-29156D02*
D03*
Y-23644D02*
D03*
X-24683Y-44943D02*
D03*
Y-39432D02*
D03*
G54D172*
X277711Y-38720D02*
D03*
Y-54494D02*
D03*
G54D173*
X209500Y-123700D02*
D03*
X225274D02*
D03*
X203981Y-227217D02*
D03*
X219755D02*
D03*
X219846Y-215232D02*
D03*
X204072D02*
D03*
X236625Y15225D02*
D03*
X252399D02*
D03*
G54D174*
X211356Y-98100D02*
D03*
X205844D02*
D03*
G54D175*
X134010Y-168079D02*
D03*
X135979D02*
D03*
X137947D02*
D03*
X139916D02*
D03*
X141884D02*
D03*
X143853D02*
D03*
X145821D02*
D03*
X147790D02*
D03*
Y-191110D02*
D03*
X145821D02*
D03*
X143853D02*
D03*
X141884D02*
D03*
X139916D02*
D03*
X137947D02*
D03*
X135979D02*
D03*
X134010D02*
D03*
X37610D02*
D03*
X39579D02*
D03*
X41547D02*
D03*
X43516D02*
D03*
X45484D02*
D03*
X47453D02*
D03*
X49421D02*
D03*
X51390D02*
D03*
Y-168079D02*
D03*
X49421D02*
D03*
X47453D02*
D03*
X45484D02*
D03*
X43516D02*
D03*
X41547D02*
D03*
X39579D02*
D03*
X37610D02*
D03*
X-7390D02*
D03*
X-5421D02*
D03*
X-3453D02*
D03*
X-1484D02*
D03*
X484D02*
D03*
X2453D02*
D03*
X4421D02*
D03*
X6390D02*
D03*
Y-191110D02*
D03*
X4421D02*
D03*
X2453D02*
D03*
X484D02*
D03*
X-1484D02*
D03*
X-3453D02*
D03*
X-5421D02*
D03*
X-7390D02*
D03*
X-52127Y-187510D02*
D03*
X-50159D02*
D03*
X-48191D02*
D03*
X-46222D02*
D03*
X-44254D02*
D03*
X-42285D02*
D03*
X-40317D02*
D03*
X-38348D02*
D03*
Y-164479D02*
D03*
X-40317D02*
D03*
X-42285D02*
D03*
X-44254D02*
D03*
X-46222D02*
D03*
X-48191D02*
D03*
X-50159D02*
D03*
X-52127D02*
D03*
G54D176*
X150467Y-170736D02*
D03*
Y-172705D02*
D03*
Y-174673D02*
D03*
Y-176642D02*
D03*
Y-178610D02*
D03*
Y-180579D02*
D03*
Y-182547D02*
D03*
Y-184516D02*
D03*
Y-186484D02*
D03*
Y-188453D02*
D03*
X131333D02*
D03*
Y-186484D02*
D03*
Y-184516D02*
D03*
Y-182547D02*
D03*
Y-180579D02*
D03*
Y-178610D02*
D03*
Y-176642D02*
D03*
Y-174673D02*
D03*
Y-172705D02*
D03*
Y-170736D02*
D03*
X34933D02*
D03*
Y-172705D02*
D03*
Y-174673D02*
D03*
Y-176642D02*
D03*
Y-178610D02*
D03*
Y-180579D02*
D03*
Y-182547D02*
D03*
Y-184516D02*
D03*
Y-186484D02*
D03*
Y-188453D02*
D03*
X54067D02*
D03*
Y-186484D02*
D03*
Y-184516D02*
D03*
Y-182547D02*
D03*
Y-180579D02*
D03*
Y-178610D02*
D03*
Y-176642D02*
D03*
Y-174673D02*
D03*
Y-172705D02*
D03*
Y-170736D02*
D03*
X9067D02*
D03*
Y-172705D02*
D03*
Y-174673D02*
D03*
Y-176642D02*
D03*
Y-178610D02*
D03*
Y-180579D02*
D03*
Y-182547D02*
D03*
Y-184516D02*
D03*
Y-186484D02*
D03*
Y-188453D02*
D03*
X-10067D02*
D03*
Y-186484D02*
D03*
Y-184516D02*
D03*
Y-182547D02*
D03*
Y-180579D02*
D03*
Y-178610D02*
D03*
Y-176642D02*
D03*
Y-174673D02*
D03*
Y-172705D02*
D03*
Y-170736D02*
D03*
X-54805Y-167136D02*
D03*
Y-169105D02*
D03*
Y-171073D02*
D03*
Y-173042D02*
D03*
Y-175010D02*
D03*
Y-176979D02*
D03*
Y-178947D02*
D03*
Y-180916D02*
D03*
Y-182884D02*
D03*
Y-184853D02*
D03*
X-35671D02*
D03*
Y-182884D02*
D03*
Y-180916D02*
D03*
Y-178947D02*
D03*
Y-176979D02*
D03*
Y-175010D02*
D03*
Y-173042D02*
D03*
Y-171073D02*
D03*
Y-169105D02*
D03*
Y-167136D02*
D03*
G54D177*
X296100Y-223277D02*
D03*
Y-217923D02*
D03*
Y-211477D02*
D03*
Y-206123D02*
D03*
X-15500Y-73822D02*
D03*
Y-79177D02*
D03*
X-15500Y-63323D02*
D03*
Y-68678D02*
D03*
X-27300Y-154323D02*
D03*
Y-159677D02*
D03*
X-21450Y-205577D02*
D03*
Y-200223D02*
D03*
X-27250Y-200200D02*
D03*
Y-205554D02*
D03*
X-43700Y-150177D02*
D03*
Y-144823D02*
D03*
X-33000Y-198823D02*
D03*
Y-204177D02*
D03*
X-38700Y-202777D02*
D03*
Y-197423D02*
D03*
X290725Y32702D02*
D03*
Y27348D02*
D03*
X232700Y-126277D02*
D03*
Y-120923D02*
D03*
X17600Y-163077D02*
D03*
Y-157723D02*
D03*
X17125Y-202298D02*
D03*
Y-207652D02*
D03*
X2300Y-152077D02*
D03*
Y-146723D02*
D03*
X6325Y-202298D02*
D03*
Y-207652D02*
D03*
X86600Y-176523D02*
D03*
Y-181877D02*
D03*
X46625Y-200698D02*
D03*
Y-206052D02*
D03*
X159000Y-162677D02*
D03*
Y-157323D02*
D03*
X167400Y-206877D02*
D03*
Y-201523D02*
D03*
X156200Y-208254D02*
D03*
Y-202900D02*
D03*
X143900Y-151977D02*
D03*
Y-146623D02*
D03*
G54D178*
X288700Y-207590D02*
D03*
Y-223810D02*
D03*
G54D179*
X285723Y-229800D02*
D03*
X291077D02*
D03*
X-14227Y-118900D02*
D03*
X-8873D02*
D03*
X-64677Y-192100D02*
D03*
X-59323D02*
D03*
X-30977Y-193700D02*
D03*
X-25623D02*
D03*
X-33223Y-154700D02*
D03*
X-38577D02*
D03*
X216923Y-207200D02*
D03*
X222277D02*
D03*
X245423Y-121900D02*
D03*
X250777D02*
D03*
X275777Y-148400D02*
D03*
X270423D02*
D03*
X265077D02*
D03*
X259723D02*
D03*
X265828Y-142650D02*
D03*
X260473D02*
D03*
X53977Y-211400D02*
D03*
X48623D02*
D03*
X-20652Y-194675D02*
D03*
X-15298D02*
D03*
X-4577Y-209600D02*
D03*
X777D02*
D03*
X10423Y-196900D02*
D03*
X15777D02*
D03*
X11377Y-157200D02*
D03*
X6023D02*
D03*
X59623Y-196800D02*
D03*
X64977D02*
D03*
X56277Y-157200D02*
D03*
X50923D02*
D03*
X67877Y-162900D02*
D03*
X62523D02*
D03*
X104623Y-181900D02*
D03*
X109977D02*
D03*
X42477Y-156500D02*
D03*
X37123D02*
D03*
X60877Y-203400D02*
D03*
X55523D02*
D03*
X29777Y-196100D02*
D03*
X24423D02*
D03*
X160977Y-197500D02*
D03*
X155623D02*
D03*
X147223Y-157100D02*
D03*
X152577D02*
D03*
X133623Y-210900D02*
D03*
X138977D02*
D03*
X116323Y-187300D02*
D03*
X121677D02*
D03*
X148577Y-202700D02*
D03*
X143223D02*
D03*
X282299Y30863D02*
D03*
X276945D02*
D03*
G54D180*
X65043Y-214575D02*
D03*
X59807D02*
D03*
X29743Y-210175D02*
D03*
X24507D02*
D03*
X11643Y-215075D02*
D03*
X6407D02*
D03*
X43Y-214975D02*
D03*
X-5193D02*
D03*
X-6682Y-88100D02*
D03*
X-11918D02*
D03*
X140218Y-59400D02*
D03*
X134982D02*
D03*
X121482Y-196000D02*
D03*
X126718D02*
D03*
X36307Y-210175D02*
D03*
X41543D02*
D03*
X49382Y-45900D02*
D03*
X54618D02*
D03*
X80918Y-187800D02*
D03*
X75682D02*
D03*
X94618D02*
D03*
X89382D02*
D03*
X105518D02*
D03*
X100282D02*
D03*
X149018Y-211300D02*
D03*
X143782D02*
D03*
G54D181*
X11725Y-206893D02*
D03*
Y-201657D02*
D03*
X-12775Y-215211D02*
D03*
Y-209975D02*
D03*
X-30575Y-215193D02*
D03*
Y-209957D02*
D03*
X133300Y-118282D02*
D03*
Y-123518D02*
D03*
X-22275Y-215193D02*
D03*
Y-209957D02*
D03*
X127700Y-215818D02*
D03*
Y-210582D02*
D03*
X161800Y-209718D02*
D03*
Y-204482D02*
D03*
G54D182*
X209200Y-177000D02*
D03*
X200866D02*
D03*
X281484Y2790D02*
D03*
X289817D02*
D03*
X-63700Y-51500D02*
D03*
X-55366D02*
D03*
X-63700Y-43500D02*
D03*
X-55366D02*
D03*
G54D183*
X214825Y-79975D02*
D03*
Y-88309D02*
D03*
X221700Y-94500D02*
D03*
Y-102834D02*
D03*
X25177Y-78418D02*
D03*
Y-86752D02*
D03*
X25276Y-72251D02*
D03*
Y-63917D02*
D03*
G54D184*
X48756Y-87529D02*
D03*
Y-78401D02*
D03*
X41414D02*
D03*
Y-87529D02*
D03*
G54D185*
X224572Y-25975D02*
D03*
X217879D02*
D03*
X215047Y-110800D02*
D03*
X208353D02*
D03*
X215047Y-115400D02*
D03*
X208353D02*
D03*
X224572Y-30875D02*
D03*
X217879D02*
D03*
X147247Y-109000D02*
D03*
X140553D02*
D03*
X147300Y-113600D02*
D03*
X140607D02*
D03*
X144553Y-92000D02*
D03*
X151247D02*
D03*
X151047Y-63900D02*
D03*
X144353D02*
D03*
X151047Y-59300D02*
D03*
X144353D02*
D03*
X144553Y-87400D02*
D03*
X151247D02*
D03*
G54D186*
X-33583Y-58475D02*
D03*
Y-49744D02*
D03*
G54D187*
X238933Y-114192D02*
D03*
Y-90481D02*
D03*
G54D188*
X-7728Y-101142D02*
D03*
X1400D02*
D03*
Y-93800D02*
D03*
X-7728D02*
D03*
G54D189*
X259490Y-156200D02*
D03*
X275710D02*
D03*
G54D190*
X-47953Y-231339D02*
D03*
X-55827D02*
D03*
X-61339Y-225827D02*
D03*
Y-217953D02*
D03*
X-55827Y-212441D02*
D03*
X-47953D02*
D03*
X-42441Y-217953D02*
D03*
Y-225827D02*
D03*
X-47953Y8819D02*
D03*
X-55827D02*
D03*
X-61339Y14331D02*
D03*
Y22205D02*
D03*
X-55827Y27716D02*
D03*
X-47953D02*
D03*
X-42441Y22205D02*
D03*
Y14331D02*
D03*
X326063Y8819D02*
D03*
X318189D02*
D03*
X312677Y14331D02*
D03*
Y22205D02*
D03*
X318189Y27716D02*
D03*
X326063D02*
D03*
X331575Y22205D02*
D03*
Y14331D02*
D03*
X326063Y-231339D02*
D03*
X318189D02*
D03*
X312677Y-225827D02*
D03*
Y-217953D02*
D03*
X318189Y-212441D02*
D03*
X326063D02*
D03*
X331575Y-217953D02*
D03*
Y-225827D02*
D03*
G54D191*
X217800Y-51158D02*
D03*
Y-72885D02*
D03*
X222800Y-51158D02*
D03*
X212800D02*
D03*
X207800D02*
D03*
X222800Y-72885D02*
D03*
X212800D02*
D03*
X207800D02*
D03*
G54D192*
X39513Y-100246D02*
D03*
Y-102746D02*
D03*
X18976Y-117796D02*
D03*
X39513Y-115296D02*
D03*
X18976D02*
D03*
Y-110296D02*
D03*
X39513Y-117796D02*
D03*
X18976Y-112796D02*
D03*
X39513D02*
D03*
X39513Y-110296D02*
D03*
X39513Y-105246D02*
D03*
X18976Y-107746D02*
D03*
Y-105246D02*
D03*
Y-100246D02*
D03*
X39513Y-107746D02*
D03*
X18976Y-102746D02*
D03*
G54D193*
X26752Y-50771D02*
D03*
X23602D02*
D03*
X20428D02*
D03*
X17228D02*
D03*
Y-45414D02*
D03*
X20428D02*
D03*
X23602D02*
D03*
X26752D02*
D03*
X104297Y-139365D02*
D03*
X101147D02*
D03*
X97972D02*
D03*
X94772D02*
D03*
Y-144723D02*
D03*
X97972D02*
D03*
X101147D02*
D03*
X104297D02*
D03*
Y-160274D02*
D03*
X101147D02*
D03*
X97972D02*
D03*
X94772D02*
D03*
Y-154917D02*
D03*
X97972D02*
D03*
X101147D02*
D03*
X104297D02*
D03*
Y-168893D02*
D03*
X101147D02*
D03*
X97972D02*
D03*
X94772D02*
D03*
Y-174250D02*
D03*
X97972D02*
D03*
X101147D02*
D03*
X104297D02*
D03*
G54D194*
X-50500Y-141000D02*
D03*
Y-152198D02*
D03*
X-4500Y-145200D02*
D03*
Y-156398D02*
D03*
X137025Y-156573D02*
D03*
Y-145375D02*
D03*
G54D195*
X-45402Y-198900D02*
D03*
X-56600D02*
D03*
X39824Y-202875D02*
D03*
X28625D02*
D03*
X-12475Y-201975D02*
D03*
X-1276D02*
D03*
X50125Y-149675D02*
D03*
X38927D02*
D03*
X136498Y-202800D02*
D03*
X125300D02*
D03*
G54D196*
X-14464Y-137900D02*
D03*
X-34936D02*
D03*
X30698Y-138275D02*
D03*
X10225D02*
D03*
X78900Y-141100D02*
D03*
X58428D02*
D03*
G54D197*
X-15300Y-112000D02*
D03*
X-7760D02*
D03*
G54D198*
X239500Y-151636D02*
D03*
Y-131164D02*
D03*
X180400Y-190636D02*
D03*
Y-170164D02*
D03*
X186300Y-227836D02*
D03*
Y-207364D02*
D03*
X223925Y4461D02*
D03*
Y-16011D02*
D03*
G54D199*
X218620Y-198332D02*
D03*
Y-193332D02*
D03*
Y-188332D02*
D03*
Y-183332D02*
D03*
G54D200*
X250113Y-67262D02*
D03*
X245113D02*
D03*
X240113D02*
D03*
X235113D02*
D03*
G54D201*
X50330Y-49900D02*
D03*
X54070D02*
D03*
X145630Y-82000D02*
D03*
X149370D02*
D03*
X208695Y-78775D02*
D03*
X204955D02*
D03*
X56254Y-62565D02*
D03*
X52514D02*
D03*
G54D202*
X115301Y-57882D02*
D03*
X113332D02*
D03*
X111364D02*
D03*
X109395D02*
D03*
X107427D02*
D03*
X105458D02*
D03*
X103490D02*
D03*
X101521D02*
D03*
X99553D02*
D03*
X97584D02*
D03*
X95616D02*
D03*
X93647D02*
D03*
X91679D02*
D03*
X89710D02*
D03*
X87742D02*
D03*
X85773D02*
D03*
X83805D02*
D03*
X81836D02*
D03*
X79868D02*
D03*
X77899D02*
D03*
X75931D02*
D03*
X73962D02*
D03*
X71994D02*
D03*
X70025D02*
D03*
X68057D02*
D03*
Y-118118D02*
D03*
X70025D02*
D03*
X71994D02*
D03*
X73962D02*
D03*
X75931D02*
D03*
X77899D02*
D03*
X79868D02*
D03*
X81836D02*
D03*
X83805D02*
D03*
X85773D02*
D03*
X87742D02*
D03*
X89710D02*
D03*
X91679D02*
D03*
X93647D02*
D03*
X95616D02*
D03*
X97584D02*
D03*
X99553D02*
D03*
X101521D02*
D03*
X103490D02*
D03*
X105458D02*
D03*
X107427D02*
D03*
X109395D02*
D03*
X111364D02*
D03*
X113332D02*
D03*
X115301D02*
D03*
G54D203*
X61561Y-64378D02*
D03*
Y-66347D02*
D03*
Y-68315D02*
D03*
Y-70284D02*
D03*
Y-72252D02*
D03*
Y-74221D02*
D03*
Y-76189D02*
D03*
Y-78158D02*
D03*
Y-80126D02*
D03*
Y-82095D02*
D03*
Y-84063D02*
D03*
Y-86032D02*
D03*
Y-88000D02*
D03*
Y-89969D02*
D03*
Y-91937D02*
D03*
Y-93906D02*
D03*
Y-95874D02*
D03*
Y-97843D02*
D03*
Y-99811D02*
D03*
Y-101779D02*
D03*
Y-103748D02*
D03*
Y-105717D02*
D03*
Y-107685D02*
D03*
Y-109653D02*
D03*
Y-111622D02*
D03*
X121797D02*
D03*
Y-109653D02*
D03*
Y-107685D02*
D03*
Y-105717D02*
D03*
Y-103748D02*
D03*
Y-101779D02*
D03*
Y-99811D02*
D03*
Y-97843D02*
D03*
Y-95874D02*
D03*
Y-93906D02*
D03*
Y-91937D02*
D03*
Y-89969D02*
D03*
Y-88000D02*
D03*
Y-86032D02*
D03*
Y-84063D02*
D03*
Y-82095D02*
D03*
Y-80126D02*
D03*
Y-78158D02*
D03*
Y-76189D02*
D03*
Y-74221D02*
D03*
Y-72252D02*
D03*
Y-70284D02*
D03*
Y-68315D02*
D03*
Y-66347D02*
D03*
Y-64378D02*
D03*
G54D204*
X204425Y-106845D02*
D03*
Y-103105D02*
D03*
X-16800Y-24570D02*
D03*
Y-20830D02*
D03*
X12553Y-21128D02*
D03*
Y-24868D02*
D03*
G54D205*
X-1500Y-75890D02*
D03*
Y-73921D02*
D03*
Y-71953D02*
D03*
Y-69984D02*
D03*
Y-68016D02*
D03*
Y-66047D02*
D03*
Y-64079D02*
D03*
Y-62110D02*
D03*
X17449D02*
D03*
Y-64079D02*
D03*
Y-66047D02*
D03*
Y-68016D02*
D03*
Y-69984D02*
D03*
Y-71953D02*
D03*
Y-73921D02*
D03*
Y-75890D02*
D03*
G54D206*
X1110Y-59500D02*
D03*
X3079D02*
D03*
X5047D02*
D03*
X7016D02*
D03*
X8984D02*
D03*
X10953D02*
D03*
X12921D02*
D03*
X14890D02*
D03*
Y-78449D02*
D03*
X12921D02*
D03*
X10953D02*
D03*
X8984D02*
D03*
X7016D02*
D03*
X5047D02*
D03*
X3079D02*
D03*
X1110D02*
D03*
G54D207*
X280725Y-146965D02*
D03*
Y-143175D02*
D03*
G54D208*
X270737Y30625D02*
D03*
X259713D02*
D03*
X241113Y26025D02*
D03*
X252137D02*
D03*
G54D209*
X284725Y25125D02*
D03*
X282166D02*
D03*
X279607D02*
D03*
X277048D02*
D03*
X284725Y8393D02*
D03*
X282166D02*
D03*
X279607D02*
D03*
X277048D02*
D03*
G54D210*
X260225Y19443D02*
D03*
Y16884D02*
D03*
Y14325D02*
D03*
Y11766D02*
D03*
X272036Y11766D02*
D03*
Y14325D02*
D03*
Y16884D02*
D03*
Y19443D02*
D03*
G54D211*
X268198Y15605D02*
D03*
G54D212*
X267047Y-8075D02*
D03*
X244803D02*
D03*
M02*
