G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD287R,0.04721X0.03146*%
G04:AMPARAMS|DCode=288|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,0.04400,0.04000,0,0,270.0*
21,1,0.02300,0.06100,0,0,270.0*
1,1,0.02100,-0.02000,-0.01150*
1,1,0.02100,-0.02000,0.01150*
1,1,0.02100,0.02000,0.01150*
1,1,0.02100,0.02000,-0.01150*
%
%ADD288ROUNDEDRECTD288*%
G04:AMPARAMS|DCode=289|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD289*
21,1,0.04800,0.00000,0,0,270.0*
21,1,0.00000,0.04800,0,0,270.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
%ADD289ROUNDEDRECTD289*%
G54D287*
X5825Y189267D02*
D03*
Y181983D02*
D03*
X16025Y189267D02*
D03*
Y181983D02*
D03*
G54D288*
X393825Y240325D02*
D03*
Y234325D02*
D03*
X36425Y10825D02*
D03*
Y4825D02*
D03*
X34625Y246925D02*
D03*
Y240925D02*
D03*
X393700Y38700D02*
D03*
Y44700D02*
D03*
G54D289*
X201600Y241600D02*
D03*
X361600Y261600D02*
D03*
M02*
