G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
%ADD165R,0.0890X0.0752*%
%ADD166R,0.0752X0.0890*%
%ADD167R,0.0528X0.0618*%
%ADD168R,0.0354X0.1043*%
G04:AMPARAMS|DCode=169|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD170ROUNDEDRECTD170*%
%ADD171R,0.1043X0.0354*%
G04:AMPARAMS|DCode=172|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD172ROUNDEDRECTD172*%
%ADD173R,0.0177X0.0197*%
%ADD174R,0.0197X0.0177*%
G04:AMPARAMS|DCode=175|XSize=21.6mil|YSize=22mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0216,0.0146,0,0,90.0*
21,1,0.0142,0.0220,0,0,90.0*
1,1,0.0074,0.0073,0.0071*
1,1,0.0074,0.0073,-0.0071*
1,1,0.0074,-0.0073,-0.0071*
1,1,0.0074,-0.0073,0.0071*
%
%ADD175ROUNDEDRECTD175*%
G04:AMPARAMS|DCode=176|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD176ROUNDEDRECTD176*%
G04:AMPARAMS|DCode=177|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD177ROUNDEDRECTD177*%
%ADD178O,0.0492X0.0078*%
%ADD179O,0.0078X0.0492*%
%ADD180R,0.0326X0.0244*%
%ADD181R,0.0244X0.0326*%
%ADD182R,0.0260X0.0540*%
%ADD183R,0.0540X0.0260*%
G04:AMPARAMS|DCode=184|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD184ROUNDEDRECTD184*%
%ADD185R,0.0531X0.1319*%
%ADD186R,0.1319X0.0531*%
G04:AMPARAMS|DCode=187|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
%ADD187ROUNDEDRECTD187*%
G04:AMPARAMS|DCode=188|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
%ADD188ROUNDEDRECTD188*%
G04:AMPARAMS|DCode=189|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
%ADD189ROUNDEDRECTD189*%
%ADD190R,0.0180X0.0240*%
%ADD191R,0.0480X0.0130*%
%ADD192C,0.0500*%
%ADD193R,0.0220X0.0580*%
%ADD194R,0.0460X0.0460*%
%ADD195R,0.0523X0.0689*%
%ADD196R,0.0500X0.0400*%
%ADD197R,0.0216X0.0295*%
%ADD198R,0.0180X0.0260*%
%ADD199R,0.0770X0.0770*%
%ADD200R,0.1240X0.0610*%
%ADD201R,0.0220X0.0220*%
%ADD202R,0.0295X0.0216*%
%ADD203R,0.0460X0.0460*%
%ADD204R,0.0400X0.0500*%
%ADD205R,0.0689X0.0523*%
%ADD206O,0.0078X0.0315*%
%ADD207O,0.0315X0.0078*%
%ADD208R,0.0260X0.0180*%
%ADD209R,0.0098X0.0157*%
%ADD210R,0.1358X0.1594*%
%ADD211R,0.0925X0.1200*%
%ADD212R,0.0472X0.0197*%
%ADD213R,0.0480X0.0810*%
G36*
X10824Y76314D02*
X10725Y76217D01*
X10643D01*
X10549Y76310D01*
Y76443D01*
X10824D01*
Y76314D01*
D02*
G37*
G36*
X10450D02*
X10351Y76217D01*
X10269D01*
X10175Y76310D01*
Y76443D01*
X10450D01*
Y76314D01*
D02*
G37*
G36*
X11159Y76197D02*
X11041D01*
X10913Y76325D01*
Y76443D01*
X11159D01*
Y76197D01*
D02*
G37*
G36*
X10086Y76325D02*
X9958Y76197D01*
X9840D01*
Y76443D01*
X10086D01*
Y76325D01*
D02*
G37*
G36*
X10440Y76020D02*
Y75921D01*
X10362Y75843D01*
X10263D01*
X10175Y75931D01*
Y76010D01*
X10273Y76108D01*
X10352D01*
X10440Y76020D01*
D02*
G37*
G36*
X11159Y75833D02*
X11030D01*
X10932Y75932D01*
Y76014D01*
X11026Y76108D01*
X11159D01*
Y75833D01*
D02*
G37*
G36*
X10824Y76010D02*
Y75931D01*
X10726Y75833D01*
X10647D01*
X10558Y75921D01*
Y76020D01*
X10637Y76099D01*
X10736D01*
X10824Y76010D01*
D02*
G37*
G36*
X10066Y76010D02*
Y75921D01*
X9978Y75833D01*
X9840D01*
Y76108D01*
X9968D01*
X10066Y76010D01*
D02*
G37*
G36*
X10440Y75646D02*
Y75547D01*
X10362Y75469D01*
X10263D01*
X10175Y75557D01*
Y75636D01*
X10273Y75734D01*
X10352D01*
X10440Y75646D01*
D02*
G37*
G36*
X11159Y75459D02*
X11031D01*
X10932Y75557D01*
Y75646D01*
X11021Y75734D01*
X11159D01*
Y75459D01*
D02*
G37*
G36*
X10824Y75636D02*
Y75557D01*
X10726Y75459D01*
X10647D01*
X10558Y75547D01*
Y75646D01*
X10637Y75725D01*
X10736D01*
X10824Y75636D01*
D02*
G37*
G36*
X10066Y75635D02*
Y75554D01*
X9973Y75459D01*
X9840D01*
Y75734D01*
X9969D01*
X10066Y75635D01*
D02*
G37*
G36*
X11159Y75124D02*
X10913D01*
Y75242D01*
X11041Y75370D01*
X11159D01*
Y75124D01*
D02*
G37*
G36*
X10824Y75257D02*
Y75124D01*
X10549D01*
Y75253D01*
X10648Y75351D01*
X10729D01*
X10824Y75257D01*
D02*
G37*
G36*
X10450D02*
Y75124D01*
X10175D01*
Y75253D01*
X10274Y75351D01*
X10355D01*
X10450Y75257D01*
D02*
G37*
G36*
X10086Y75242D02*
Y75124D01*
X9840D01*
Y75370D01*
X9958D01*
X10086Y75242D01*
D02*
G37*
G36*
X10824Y48322D02*
X10725Y48225D01*
X10643D01*
X10549Y48318D01*
Y48451D01*
X10824D01*
Y48322D01*
D02*
G37*
G36*
X10450D02*
X10351Y48225D01*
X10269D01*
X10175Y48318D01*
Y48451D01*
X10450D01*
Y48322D01*
D02*
G37*
G36*
X11159Y48205D02*
X11041D01*
X10913Y48333D01*
Y48451D01*
X11159D01*
Y48205D01*
D02*
G37*
G36*
X10086Y48333D02*
X9958Y48205D01*
X9840D01*
Y48451D01*
X10086D01*
Y48333D01*
D02*
G37*
G36*
X10440Y48028D02*
Y47929D01*
X10362Y47851D01*
X10263D01*
X10175Y47939D01*
Y48018D01*
X10273Y48116D01*
X10352D01*
X10440Y48028D01*
D02*
G37*
G36*
X11159Y47841D02*
X11030D01*
X10932Y47940D01*
Y48021D01*
X11026Y48116D01*
X11159D01*
Y47841D01*
D02*
G37*
G36*
X10824Y48018D02*
Y47939D01*
X10726Y47841D01*
X10647D01*
X10558Y47929D01*
Y48028D01*
X10637Y48106D01*
X10736D01*
X10824Y48018D01*
D02*
G37*
G36*
X10066Y48018D02*
Y47929D01*
X9978Y47841D01*
X9840D01*
Y48116D01*
X9968D01*
X10066Y48018D01*
D02*
G37*
G36*
X10440Y47654D02*
Y47555D01*
X10362Y47477D01*
X10263D01*
X10175Y47565D01*
Y47644D01*
X10273Y47742D01*
X10352D01*
X10440Y47654D01*
D02*
G37*
G36*
X11159Y47467D02*
X11031D01*
X10932Y47565D01*
Y47654D01*
X11021Y47742D01*
X11159D01*
Y47467D01*
D02*
G37*
G36*
X10824Y47644D02*
Y47565D01*
X10726Y47467D01*
X10647D01*
X10558Y47555D01*
Y47654D01*
X10637Y47732D01*
X10736D01*
X10824Y47644D01*
D02*
G37*
G36*
X10066Y47643D02*
Y47561D01*
X9973Y47467D01*
X9840D01*
Y47742D01*
X9969D01*
X10066Y47643D01*
D02*
G37*
G36*
X11159Y47132D02*
X10913D01*
Y47250D01*
X11041Y47378D01*
X11159D01*
Y47132D01*
D02*
G37*
G36*
X10824Y47265D02*
Y47132D01*
X10549D01*
Y47261D01*
X10648Y47358D01*
X10729D01*
X10824Y47265D01*
D02*
G37*
G36*
X10450D02*
Y47132D01*
X10175D01*
Y47261D01*
X10274Y47358D01*
X10355D01*
X10450Y47265D01*
D02*
G37*
G36*
X10086Y47250D02*
Y47132D01*
X9840D01*
Y47378D01*
X9958D01*
X10086Y47250D01*
D02*
G37*
G36*
X10824Y20330D02*
X10725Y20232D01*
X10643D01*
X10549Y20326D01*
Y20459D01*
X10824D01*
Y20330D01*
D02*
G37*
G36*
X10450D02*
X10351Y20232D01*
X10269D01*
X10175Y20326D01*
Y20459D01*
X10450D01*
Y20330D01*
D02*
G37*
G36*
X11159Y20213D02*
X11041D01*
X10913Y20341D01*
Y20459D01*
X11159D01*
Y20213D01*
D02*
G37*
G36*
X10086Y20341D02*
X9958Y20213D01*
X9840D01*
Y20459D01*
X10086D01*
Y20341D01*
D02*
G37*
G36*
X10440Y20036D02*
Y19937D01*
X10362Y19858D01*
X10263D01*
X10175Y19947D01*
Y20026D01*
X10273Y20124D01*
X10352D01*
X10440Y20036D01*
D02*
G37*
G36*
X11159Y19849D02*
X11030D01*
X10932Y19948D01*
Y20029D01*
X11026Y20124D01*
X11159D01*
Y19849D01*
D02*
G37*
G36*
X10824Y20026D02*
Y19947D01*
X10726Y19849D01*
X10647D01*
X10558Y19937D01*
Y20036D01*
X10637Y20114D01*
X10736D01*
X10824Y20026D01*
D02*
G37*
G36*
X10066Y20026D02*
Y19937D01*
X9978Y19849D01*
X9840D01*
Y20124D01*
X9968D01*
X10066Y20026D01*
D02*
G37*
G36*
X10440Y19662D02*
Y19563D01*
X10362Y19484D01*
X10263D01*
X10175Y19573D01*
Y19652D01*
X10273Y19750D01*
X10352D01*
X10440Y19662D01*
D02*
G37*
G36*
X11159Y19475D02*
X11031D01*
X10932Y19573D01*
Y19662D01*
X11021Y19750D01*
X11159D01*
Y19475D01*
D02*
G37*
G36*
X10824Y19652D02*
Y19573D01*
X10726Y19475D01*
X10647D01*
X10558Y19563D01*
Y19662D01*
X10637Y19740D01*
X10736D01*
X10824Y19652D01*
D02*
G37*
G36*
X10066Y19651D02*
Y19569D01*
X9973Y19475D01*
X9840D01*
Y19750D01*
X9969D01*
X10066Y19651D01*
D02*
G37*
G36*
X11159Y19140D02*
X10913D01*
Y19258D01*
X11041Y19386D01*
X11159D01*
Y19140D01*
D02*
G37*
G36*
X10824Y19273D02*
Y19140D01*
X10549D01*
Y19269D01*
X10648Y19366D01*
X10729D01*
X10824Y19273D01*
D02*
G37*
G36*
X10450D02*
Y19140D01*
X10175D01*
Y19269D01*
X10274Y19366D01*
X10355D01*
X10450Y19273D01*
D02*
G37*
G36*
X10086Y19258D02*
Y19140D01*
X9840D01*
Y19386D01*
X9958D01*
X10086Y19258D01*
D02*
G37*
G54D11*
X3789Y1289D02*
D03*
X42528Y1328D02*
D03*
Y87726D02*
D03*
G54D12*
X18528Y102228D02*
X18928D01*
X18728D01*
Y101628D01*
X19228D02*
X19428D01*
X19528Y101728D01*
Y101928D01*
X19428Y102028D01*
X19228D01*
X19128Y101928D01*
Y101728D01*
X19228Y101628D01*
X19728Y101428D02*
Y102028D01*
X20028D01*
X20128Y101928D01*
Y101728D01*
X20028Y101628D01*
X19728D01*
X20928D02*
Y102228D01*
X21227D01*
X21327Y102128D01*
Y101928D01*
X21227Y101828D01*
X20928D01*
X21627Y102028D02*
X21827D01*
X21927Y101928D01*
Y101628D01*
X21627D01*
X21527Y101728D01*
X21627Y101828D01*
X21927D01*
X22127Y101628D02*
X22427D01*
X22527Y101728D01*
X22427Y101828D01*
X22227D01*
X22127Y101928D01*
X22227Y102028D01*
X22527D01*
X22827Y102128D02*
Y102028D01*
X22727D01*
X22927D01*
X22827D01*
Y101728D01*
X22927Y101628D01*
X23527D02*
X23327D01*
X23227Y101728D01*
Y101928D01*
X23327Y102028D01*
X23527D01*
X23627Y101928D01*
Y101828D01*
X23227D01*
G54D165*
X33297Y20425D02*
D03*
X34361Y20424D02*
D03*
X34361Y19499D02*
D03*
X33297Y19499D02*
D03*
Y48417D02*
D03*
X34361Y48416D02*
D03*
X34361Y47491D02*
D03*
X33297Y47491D02*
D03*
Y76409D02*
D03*
X34361Y76409D02*
D03*
X34361Y75483D02*
D03*
X33297Y75483D02*
D03*
G54D166*
X30572Y7084D02*
D03*
X30572Y8148D02*
D03*
X29646Y8148D02*
D03*
X29646Y7084D02*
D03*
X30572Y35076D02*
D03*
X30572Y36140D02*
D03*
X29646Y36140D02*
D03*
X29646Y35076D02*
D03*
X30572Y63068D02*
D03*
X30572Y64132D02*
D03*
X29646Y64132D02*
D03*
X29646Y63068D02*
D03*
G54D167*
X4852Y8732D02*
D03*
X5498Y9468D02*
D03*
X4853Y9468D02*
D03*
X5498Y8731D02*
D03*
X9972Y8371D02*
D03*
X9327Y9108D02*
D03*
X9972Y9108D02*
D03*
X9326Y8372D02*
D03*
X13826D02*
D03*
X14472Y9108D02*
D03*
X13827Y9108D02*
D03*
X14472Y8371D02*
D03*
X24112D02*
D03*
X23467Y9108D02*
D03*
X24112Y9108D02*
D03*
X23466Y8372D02*
D03*
X4852Y36724D02*
D03*
X5498Y37460D02*
D03*
X4853Y37460D02*
D03*
X5498Y36724D02*
D03*
X9972Y36364D02*
D03*
X9327Y37100D02*
D03*
X9972Y37100D02*
D03*
X9326Y36364D02*
D03*
X13826D02*
D03*
X14472Y37100D02*
D03*
X13827Y37100D02*
D03*
X14472Y36364D02*
D03*
X24112D02*
D03*
X23467Y37100D02*
D03*
X24112Y37100D02*
D03*
X23466Y36364D02*
D03*
X4852Y64716D02*
D03*
X5498Y65453D02*
D03*
X4853Y65452D02*
D03*
X5498Y64716D02*
D03*
X9972Y64356D02*
D03*
X9327Y65092D02*
D03*
X9972Y65093D02*
D03*
X9326Y64356D02*
D03*
X13826D02*
D03*
X14472Y65093D02*
D03*
X13827Y65092D02*
D03*
X14472Y64356D02*
D03*
X24112D02*
D03*
X23467Y65092D02*
D03*
X24112Y65093D02*
D03*
X23466Y64356D02*
D03*
G54D168*
X36330Y24909D02*
D03*
X37609D02*
D03*
X36330Y23609D02*
D03*
X37609D02*
D03*
X36330Y52902D02*
D03*
X37609D02*
D03*
X36330Y51602D02*
D03*
X37609D02*
D03*
X36330Y80894D02*
D03*
X37609D02*
D03*
X36330Y79594D02*
D03*
X37609D02*
D03*
G54D169*
X35149Y29001D02*
D03*
Y29378D02*
D03*
X38299Y27968D02*
D03*
Y27591D02*
D03*
X35989Y29948D02*
D03*
Y29571D02*
D03*
X38289Y29528D02*
D03*
Y29149D02*
D03*
X16149Y24320D02*
D03*
Y24699D02*
D03*
X22049Y14816D02*
D03*
Y14439D02*
D03*
X22369Y7822D02*
D03*
Y8199D02*
D03*
X25519Y9089D02*
D03*
Y9466D02*
D03*
X12729Y7842D02*
D03*
Y8219D02*
D03*
X15869Y9466D02*
D03*
Y9089D02*
D03*
X8219Y7732D02*
D03*
Y8109D02*
D03*
X11369Y9079D02*
D03*
Y9456D02*
D03*
X7045Y21189D02*
D03*
Y20812D02*
D03*
X11026Y16823D02*
D03*
Y16446D02*
D03*
X14205Y16505D02*
D03*
Y16882D02*
D03*
X14215Y14756D02*
D03*
Y15133D02*
D03*
X11036Y15104D02*
D03*
Y14727D02*
D03*
X19529Y21692D02*
D03*
Y22069D02*
D03*
X13379Y18606D02*
D03*
Y18229D02*
D03*
X8429Y16762D02*
D03*
Y17139D02*
D03*
X5469Y23889D02*
D03*
Y24266D02*
D03*
X22499Y16492D02*
D03*
Y16115D02*
D03*
X15029Y19496D02*
D03*
Y19119D02*
D03*
X6909Y9449D02*
D03*
Y9826D02*
D03*
X3759Y8072D02*
D03*
Y8449D02*
D03*
X30409Y29219D02*
D03*
Y28842D02*
D03*
X12608Y23300D02*
D03*
Y22921D02*
D03*
X7165Y24228D02*
D03*
Y24607D02*
D03*
X11733Y24590D02*
D03*
Y24211D02*
D03*
X13229Y23259D02*
D03*
Y23638D02*
D03*
X10152Y15241D02*
D03*
Y14862D02*
D03*
X22479Y14439D02*
D03*
Y14818D02*
D03*
X23929Y16680D02*
D03*
Y17059D02*
D03*
X31929Y20680D02*
D03*
Y21059D02*
D03*
X16909Y22989D02*
D03*
Y22610D02*
D03*
X13559Y24340D02*
D03*
Y24719D02*
D03*
X13269Y22079D02*
D03*
Y21702D02*
D03*
X11774Y22921D02*
D03*
Y23298D02*
D03*
X11364Y22921D02*
D03*
Y23298D02*
D03*
X25999Y9469D02*
D03*
Y9090D02*
D03*
X16349D02*
D03*
Y9469D02*
D03*
X11979Y8659D02*
D03*
Y8280D02*
D03*
X38289Y28748D02*
D03*
Y28369D02*
D03*
X35569Y29948D02*
D03*
Y29569D02*
D03*
X18039Y22419D02*
D03*
Y22040D02*
D03*
X23969Y19858D02*
D03*
Y19479D02*
D03*
X23769Y14119D02*
D03*
Y14498D02*
D03*
X24339Y16680D02*
D03*
Y17059D02*
D03*
X17289Y22868D02*
D03*
Y22489D02*
D03*
X7645Y20809D02*
D03*
Y21188D02*
D03*
X31369Y15439D02*
D03*
Y15818D02*
D03*
X22769Y21299D02*
D03*
Y20920D02*
D03*
X6729Y22301D02*
D03*
Y22680D02*
D03*
X5879Y24268D02*
D03*
Y23889D02*
D03*
X7489Y8859D02*
D03*
Y8480D02*
D03*
X18449Y21710D02*
D03*
Y22089D02*
D03*
X31509Y20679D02*
D03*
Y21058D02*
D03*
X18782Y12272D02*
D03*
Y12651D02*
D03*
X21479Y22369D02*
D03*
Y21990D02*
D03*
X20909Y22369D02*
D03*
Y21990D02*
D03*
X20329Y22359D02*
D03*
Y21980D02*
D03*
X17619Y21719D02*
D03*
Y22098D02*
D03*
X6749Y24111D02*
D03*
Y24488D02*
D03*
X12139Y24232D02*
D03*
Y24609D02*
D03*
X7578Y24228D02*
D03*
Y24607D02*
D03*
X11317Y24208D02*
D03*
Y24587D02*
D03*
X10965Y23300D02*
D03*
Y22921D02*
D03*
X12195Y23300D02*
D03*
Y22921D02*
D03*
X13269Y22859D02*
D03*
Y22480D02*
D03*
X14749Y24331D02*
D03*
Y24708D02*
D03*
X8669Y24289D02*
D03*
Y24666D02*
D03*
X35149Y56993D02*
D03*
Y57370D02*
D03*
X38299Y55960D02*
D03*
Y55583D02*
D03*
X35989Y57940D02*
D03*
Y57563D02*
D03*
X38289Y57520D02*
D03*
Y57141D02*
D03*
X16149Y52313D02*
D03*
Y52691D02*
D03*
X22049Y42808D02*
D03*
Y42432D02*
D03*
X22369Y35814D02*
D03*
Y36191D02*
D03*
X25519Y37081D02*
D03*
Y37459D02*
D03*
X12729Y35835D02*
D03*
Y36212D02*
D03*
X15869Y37459D02*
D03*
Y37081D02*
D03*
X8219Y35724D02*
D03*
Y36102D02*
D03*
X11369Y37071D02*
D03*
Y37448D02*
D03*
X7045Y49181D02*
D03*
Y48804D02*
D03*
X11026Y44816D02*
D03*
Y44439D02*
D03*
X14205Y44498D02*
D03*
Y44875D02*
D03*
X14215Y42748D02*
D03*
Y43125D02*
D03*
X11036Y43096D02*
D03*
Y42719D02*
D03*
X19529Y49685D02*
D03*
Y50061D02*
D03*
X13379Y46599D02*
D03*
Y46221D02*
D03*
X8429Y44755D02*
D03*
Y45132D02*
D03*
X5469Y51881D02*
D03*
Y52259D02*
D03*
X22499Y44484D02*
D03*
Y44107D02*
D03*
X15029Y47488D02*
D03*
Y47112D02*
D03*
X6909Y37441D02*
D03*
Y37819D02*
D03*
X3759Y36065D02*
D03*
Y36442D02*
D03*
X30409Y57211D02*
D03*
Y56835D02*
D03*
X12608Y51292D02*
D03*
Y50913D02*
D03*
X7165Y52221D02*
D03*
Y52600D02*
D03*
X11733Y52582D02*
D03*
Y52203D02*
D03*
X13229Y51252D02*
D03*
Y51630D02*
D03*
X10152Y43233D02*
D03*
Y42854D02*
D03*
X22479Y42432D02*
D03*
Y42810D02*
D03*
X23929Y44673D02*
D03*
Y45051D02*
D03*
X31929Y48673D02*
D03*
Y49051D02*
D03*
X16909Y50981D02*
D03*
Y50603D02*
D03*
X13559Y52333D02*
D03*
Y52712D02*
D03*
X13269Y50072D02*
D03*
Y49694D02*
D03*
X11774Y50913D02*
D03*
Y51290D02*
D03*
X11364Y50913D02*
D03*
Y51290D02*
D03*
X25999Y37462D02*
D03*
Y37083D02*
D03*
X16349D02*
D03*
Y37462D02*
D03*
X11979Y36651D02*
D03*
Y36273D02*
D03*
X38289Y56740D02*
D03*
Y56361D02*
D03*
X35569Y57940D02*
D03*
Y57561D02*
D03*
X18039Y50412D02*
D03*
Y50033D02*
D03*
X23969Y47850D02*
D03*
Y47471D02*
D03*
X23769Y42112D02*
D03*
Y42490D02*
D03*
X24339Y44673D02*
D03*
Y45051D02*
D03*
X17289Y50860D02*
D03*
Y50482D02*
D03*
X7645Y48802D02*
D03*
Y49181D02*
D03*
X31369Y43432D02*
D03*
Y43810D02*
D03*
X22769Y49291D02*
D03*
Y48912D02*
D03*
X6729Y50294D02*
D03*
Y50673D02*
D03*
X5879Y52260D02*
D03*
Y51881D02*
D03*
X7489Y36851D02*
D03*
Y36473D02*
D03*
X18449Y49703D02*
D03*
Y50082D02*
D03*
X31509Y48671D02*
D03*
Y49050D02*
D03*
X18782Y40264D02*
D03*
Y40643D02*
D03*
X21479Y50361D02*
D03*
Y49983D02*
D03*
X20909Y50361D02*
D03*
Y49983D02*
D03*
X20329Y50352D02*
D03*
Y49973D02*
D03*
X17619Y49711D02*
D03*
Y50090D02*
D03*
X6749Y52103D02*
D03*
Y52480D02*
D03*
X12139Y52224D02*
D03*
Y52601D02*
D03*
X7578Y52221D02*
D03*
Y52600D02*
D03*
X11317Y52200D02*
D03*
Y52579D02*
D03*
X10965Y51292D02*
D03*
Y50913D02*
D03*
X12195Y51292D02*
D03*
Y50913D02*
D03*
X13269Y50851D02*
D03*
Y50473D02*
D03*
X14749Y52323D02*
D03*
Y52700D02*
D03*
X8669Y52281D02*
D03*
Y52659D02*
D03*
X35149Y84985D02*
D03*
Y85362D02*
D03*
X38299Y83952D02*
D03*
Y83575D02*
D03*
X35989Y85932D02*
D03*
Y85555D02*
D03*
X38289Y85513D02*
D03*
Y85134D02*
D03*
X16149Y80305D02*
D03*
Y80684D02*
D03*
X22049Y70801D02*
D03*
Y70424D02*
D03*
X22369Y63807D02*
D03*
Y64184D02*
D03*
X25519Y65074D02*
D03*
Y65451D02*
D03*
X12729Y63827D02*
D03*
Y64204D02*
D03*
X15869Y65451D02*
D03*
Y65074D02*
D03*
X8219Y63717D02*
D03*
Y64094D02*
D03*
X11369Y65064D02*
D03*
Y65441D02*
D03*
X7045Y77174D02*
D03*
Y76797D02*
D03*
X11026Y72808D02*
D03*
Y72431D02*
D03*
X14205Y72490D02*
D03*
Y72867D02*
D03*
X14215Y70740D02*
D03*
Y71117D02*
D03*
X11036Y71088D02*
D03*
Y70711D02*
D03*
X19529Y77677D02*
D03*
Y78054D02*
D03*
X13379Y74591D02*
D03*
Y74214D02*
D03*
X8429Y72747D02*
D03*
Y73124D02*
D03*
X5469Y79874D02*
D03*
Y80251D02*
D03*
X22499Y72476D02*
D03*
Y72099D02*
D03*
X15029Y75481D02*
D03*
Y75104D02*
D03*
X6909Y65434D02*
D03*
Y65811D02*
D03*
X3759Y64057D02*
D03*
Y64434D02*
D03*
X30409Y85204D02*
D03*
Y84827D02*
D03*
X12608Y79284D02*
D03*
Y78906D02*
D03*
X7165Y80213D02*
D03*
Y80592D02*
D03*
X11733Y80574D02*
D03*
Y80195D02*
D03*
X13229Y79244D02*
D03*
Y79623D02*
D03*
X10152Y71225D02*
D03*
Y70846D02*
D03*
X22479Y70424D02*
D03*
Y70803D02*
D03*
X23929Y72665D02*
D03*
Y73044D02*
D03*
X31929Y76665D02*
D03*
Y77044D02*
D03*
X16909Y78974D02*
D03*
Y78595D02*
D03*
X13559Y80325D02*
D03*
Y80704D02*
D03*
X13269Y78064D02*
D03*
Y77687D02*
D03*
X11774Y78905D02*
D03*
Y79282D02*
D03*
X11364Y78905D02*
D03*
Y79282D02*
D03*
X25999Y65454D02*
D03*
Y65075D02*
D03*
X16349D02*
D03*
Y65454D02*
D03*
X11979Y64644D02*
D03*
Y64265D02*
D03*
X38289Y84733D02*
D03*
Y84354D02*
D03*
X35569Y85933D02*
D03*
Y85554D02*
D03*
X18039Y78404D02*
D03*
Y78025D02*
D03*
X23969Y75843D02*
D03*
Y75464D02*
D03*
X23769Y70104D02*
D03*
Y70483D02*
D03*
X24339Y72665D02*
D03*
Y73044D02*
D03*
X17289Y78853D02*
D03*
Y78474D02*
D03*
X7645Y76794D02*
D03*
Y77173D02*
D03*
X31369Y71424D02*
D03*
Y71803D02*
D03*
X22769Y77283D02*
D03*
Y76904D02*
D03*
X6729Y78286D02*
D03*
Y78665D02*
D03*
X5879Y80253D02*
D03*
Y79874D02*
D03*
X7489Y64844D02*
D03*
Y64465D02*
D03*
X18449Y77695D02*
D03*
Y78074D02*
D03*
X31509Y76664D02*
D03*
Y77043D02*
D03*
X18782Y68256D02*
D03*
Y68635D02*
D03*
X21479Y78354D02*
D03*
Y77975D02*
D03*
X20909Y78354D02*
D03*
Y77975D02*
D03*
X20329Y78344D02*
D03*
Y77965D02*
D03*
X17619Y77704D02*
D03*
Y78083D02*
D03*
X6749Y80095D02*
D03*
Y80472D02*
D03*
X12139Y80217D02*
D03*
Y80594D02*
D03*
X7578Y80213D02*
D03*
Y80592D02*
D03*
X11317Y80192D02*
D03*
Y80571D02*
D03*
X10965Y79284D02*
D03*
Y78905D02*
D03*
X12195Y79284D02*
D03*
Y78906D02*
D03*
X13269Y78844D02*
D03*
Y78465D02*
D03*
X14749Y80315D02*
D03*
Y80692D02*
D03*
X8669Y80274D02*
D03*
Y80651D02*
D03*
G54D170*
X34748Y28989D02*
D03*
X34371D02*
D03*
X34780Y29809D02*
D03*
X35159D02*
D03*
X34370Y29399D02*
D03*
X34749D02*
D03*
X37888Y29589D02*
D03*
X37511D02*
D03*
X23900Y22839D02*
D03*
X24279D02*
D03*
X22788Y22349D02*
D03*
X22409D02*
D03*
X23899Y22429D02*
D03*
X24278D02*
D03*
X22788Y21939D02*
D03*
X22409D02*
D03*
X27088Y22209D02*
D03*
X26709D02*
D03*
X25940Y22789D02*
D03*
X26319D02*
D03*
X36812Y12392D02*
D03*
X37191D02*
D03*
X9815Y24278D02*
D03*
X9436D02*
D03*
X23579Y21789D02*
D03*
X23956D02*
D03*
X25736Y8599D02*
D03*
X25359D02*
D03*
X24549Y10519D02*
D03*
X24926D02*
D03*
X25352Y9929D02*
D03*
X25729D02*
D03*
X15799Y8639D02*
D03*
X16176D02*
D03*
X14919Y10509D02*
D03*
X15296D02*
D03*
X16149Y9929D02*
D03*
X15772D02*
D03*
X11586Y8619D02*
D03*
X11209D02*
D03*
X10409Y10509D02*
D03*
X10786D02*
D03*
X11206Y9919D02*
D03*
X11583D02*
D03*
X23242Y18749D02*
D03*
X23619D02*
D03*
X18719Y10204D02*
D03*
X19096D02*
D03*
X19235Y11838D02*
D03*
X18858D02*
D03*
X19496Y10204D02*
D03*
X19873D02*
D03*
X19983Y11838D02*
D03*
X19606D02*
D03*
X20654Y10194D02*
D03*
X20277D02*
D03*
X20387Y11828D02*
D03*
X20764D02*
D03*
X23199Y20319D02*
D03*
X22822D02*
D03*
X23362Y19392D02*
D03*
X22985D02*
D03*
X13919Y17451D02*
D03*
X14296D02*
D03*
X10523Y18417D02*
D03*
X10146D02*
D03*
X10339Y17769D02*
D03*
X9962D02*
D03*
X8659Y20229D02*
D03*
X9036D02*
D03*
X13482Y19364D02*
D03*
X13859D02*
D03*
X8659Y18989D02*
D03*
X9036D02*
D03*
X7962Y16099D02*
D03*
X8339D02*
D03*
X18539Y14117D02*
D03*
X18916D02*
D03*
X23204Y19806D02*
D03*
X22827D02*
D03*
X7076Y8999D02*
D03*
X6699D02*
D03*
X5849Y10769D02*
D03*
X6226D02*
D03*
X6732Y10279D02*
D03*
X7109D02*
D03*
X18166Y29959D02*
D03*
X17789D02*
D03*
X8659Y18349D02*
D03*
X9036D02*
D03*
X10962Y23711D02*
D03*
X11341D02*
D03*
X14141Y20527D02*
D03*
X13762D02*
D03*
X24360Y22019D02*
D03*
X24739D02*
D03*
X30530Y29959D02*
D03*
X30909D02*
D03*
X31748D02*
D03*
X31369D02*
D03*
X23770Y14899D02*
D03*
X24149D02*
D03*
X23239Y18369D02*
D03*
X23618D02*
D03*
X30609Y15189D02*
D03*
X30988D02*
D03*
X30989Y15589D02*
D03*
X30610D02*
D03*
X16940Y23799D02*
D03*
X17319D02*
D03*
X24389Y19879D02*
D03*
X24768D02*
D03*
X30280Y16619D02*
D03*
X30659D02*
D03*
X8660Y19799D02*
D03*
X9039D02*
D03*
Y19389D02*
D03*
X8660D02*
D03*
X36150Y22159D02*
D03*
X36529D02*
D03*
X21987Y21289D02*
D03*
X22366D02*
D03*
X31473Y9104D02*
D03*
X31852D02*
D03*
X31470Y9509D02*
D03*
X31849D02*
D03*
X29719Y9569D02*
D03*
X30098D02*
D03*
X23940Y16229D02*
D03*
X24319D02*
D03*
X5199Y21539D02*
D03*
X4820D02*
D03*
X24768Y19459D02*
D03*
X24389D02*
D03*
X31919Y20269D02*
D03*
X31540D02*
D03*
X30500D02*
D03*
X30879D02*
D03*
X5202Y22349D02*
D03*
X4823D02*
D03*
X23139Y15514D02*
D03*
X22760D02*
D03*
X23419Y17464D02*
D03*
X23040D02*
D03*
X23419Y17074D02*
D03*
X23040D02*
D03*
X15529Y24369D02*
D03*
X15150D02*
D03*
X17319Y23389D02*
D03*
X16940D02*
D03*
X18109Y23799D02*
D03*
X17730D02*
D03*
X14629Y19649D02*
D03*
X14250D02*
D03*
X17886Y14179D02*
D03*
X17507D02*
D03*
X17779Y22869D02*
D03*
X18158D02*
D03*
X18109Y23339D02*
D03*
X17730D02*
D03*
X16549Y24299D02*
D03*
X16928D02*
D03*
X16619Y21789D02*
D03*
X16240D02*
D03*
X25259Y22859D02*
D03*
X24880D02*
D03*
X16929Y24699D02*
D03*
X16550D02*
D03*
X14188Y20139D02*
D03*
X13811D02*
D03*
X14556Y20532D02*
D03*
X14935D02*
D03*
X9432Y24689D02*
D03*
X9809D02*
D03*
X12828Y23699D02*
D03*
X12451D02*
D03*
X12631Y24119D02*
D03*
X13008D02*
D03*
X6669Y29959D02*
D03*
X7046D02*
D03*
X10779D02*
D03*
X11156D02*
D03*
X14809D02*
D03*
X15186D02*
D03*
X12659Y24719D02*
D03*
X13036D02*
D03*
X18069Y24699D02*
D03*
X17692D02*
D03*
X34748Y56982D02*
D03*
X34371D02*
D03*
X34780Y57801D02*
D03*
X35159D02*
D03*
X34370Y57392D02*
D03*
X34749D02*
D03*
X37888Y57582D02*
D03*
X37511D02*
D03*
X23900Y50831D02*
D03*
X24279D02*
D03*
X22788Y50342D02*
D03*
X22409D02*
D03*
X23899Y50422D02*
D03*
X24278D02*
D03*
X22788Y49932D02*
D03*
X22409D02*
D03*
X27088Y50202D02*
D03*
X26709D02*
D03*
X25940Y50781D02*
D03*
X26319D02*
D03*
X36812Y40384D02*
D03*
X37191D02*
D03*
X9815Y52270D02*
D03*
X9436D02*
D03*
X23579Y49781D02*
D03*
X23956D02*
D03*
X25736Y36591D02*
D03*
X25359D02*
D03*
X24549Y38512D02*
D03*
X24926D02*
D03*
X25352Y37922D02*
D03*
X25729D02*
D03*
X15799Y36632D02*
D03*
X16176D02*
D03*
X14919Y38502D02*
D03*
X15296D02*
D03*
X16149Y37922D02*
D03*
X15772D02*
D03*
X11586Y36611D02*
D03*
X11209D02*
D03*
X10409Y38502D02*
D03*
X10786D02*
D03*
X11206Y37912D02*
D03*
X11583D02*
D03*
X23242Y46741D02*
D03*
X23619D02*
D03*
X18719Y38196D02*
D03*
X19096D02*
D03*
X19235Y39830D02*
D03*
X18858D02*
D03*
X19496Y38196D02*
D03*
X19873D02*
D03*
X19983Y39830D02*
D03*
X19606D02*
D03*
X20654Y38186D02*
D03*
X20277D02*
D03*
X20387Y39820D02*
D03*
X20764D02*
D03*
X23199Y48312D02*
D03*
X22822D02*
D03*
X23362Y47384D02*
D03*
X22985D02*
D03*
X13919Y45444D02*
D03*
X14296D02*
D03*
X10523Y46409D02*
D03*
X10146D02*
D03*
X10339Y45761D02*
D03*
X9962D02*
D03*
X8659Y48222D02*
D03*
X9036D02*
D03*
X13482Y47357D02*
D03*
X13859D02*
D03*
X8659Y46982D02*
D03*
X9036D02*
D03*
X7962Y44092D02*
D03*
X8339D02*
D03*
X18539Y42109D02*
D03*
X18916D02*
D03*
X23204Y47798D02*
D03*
X22827D02*
D03*
X7076Y36992D02*
D03*
X6699D02*
D03*
X5849Y38761D02*
D03*
X6226D02*
D03*
X6732Y38272D02*
D03*
X7109D02*
D03*
X18166Y57951D02*
D03*
X17789D02*
D03*
X8659Y46342D02*
D03*
X9036D02*
D03*
X10962Y51703D02*
D03*
X11341D02*
D03*
X14141Y48519D02*
D03*
X13762D02*
D03*
X24360Y50012D02*
D03*
X24739D02*
D03*
X30530Y57951D02*
D03*
X30909D02*
D03*
X31748D02*
D03*
X31369D02*
D03*
X23770Y42892D02*
D03*
X24149D02*
D03*
X23239Y46361D02*
D03*
X23618D02*
D03*
X30609Y43182D02*
D03*
X30988D02*
D03*
X30989Y43582D02*
D03*
X30610D02*
D03*
X16940Y51792D02*
D03*
X17319D02*
D03*
X24389Y47871D02*
D03*
X24768D02*
D03*
X30280Y44612D02*
D03*
X30659D02*
D03*
X8660Y47792D02*
D03*
X9039D02*
D03*
Y47382D02*
D03*
X8660D02*
D03*
X36150Y50152D02*
D03*
X36529D02*
D03*
X21987Y49281D02*
D03*
X22366D02*
D03*
X31473Y37096D02*
D03*
X31852D02*
D03*
X31470Y37501D02*
D03*
X31849D02*
D03*
X29719Y37562D02*
D03*
X30098D02*
D03*
X23940Y44222D02*
D03*
X24319D02*
D03*
X5199Y49531D02*
D03*
X4820D02*
D03*
X24768Y47452D02*
D03*
X24389D02*
D03*
X31919Y48261D02*
D03*
X31540D02*
D03*
X30500D02*
D03*
X30879D02*
D03*
X5202Y50342D02*
D03*
X4823D02*
D03*
X23139Y43507D02*
D03*
X22760D02*
D03*
X23419Y45457D02*
D03*
X23040D02*
D03*
X23419Y45067D02*
D03*
X23040D02*
D03*
X15529Y52361D02*
D03*
X15150D02*
D03*
X17319Y51382D02*
D03*
X16940D02*
D03*
X18109Y51792D02*
D03*
X17730D02*
D03*
X14629Y47642D02*
D03*
X14250D02*
D03*
X17886Y42172D02*
D03*
X17507D02*
D03*
X17779Y50862D02*
D03*
X18158D02*
D03*
X18109Y51332D02*
D03*
X17730D02*
D03*
X16549Y52291D02*
D03*
X16928D02*
D03*
X16619Y49781D02*
D03*
X16240D02*
D03*
X25259Y50851D02*
D03*
X24880D02*
D03*
X16929Y52691D02*
D03*
X16550D02*
D03*
X14188Y48131D02*
D03*
X13811D02*
D03*
X14556Y48524D02*
D03*
X14935D02*
D03*
X9432Y52681D02*
D03*
X9809D02*
D03*
X12828Y51691D02*
D03*
X12451D02*
D03*
X12631Y52112D02*
D03*
X13008D02*
D03*
X6669Y57951D02*
D03*
X7046D02*
D03*
X10779D02*
D03*
X11156D02*
D03*
X14809D02*
D03*
X15186D02*
D03*
X12659Y52712D02*
D03*
X13036D02*
D03*
X18069Y52691D02*
D03*
X17692D02*
D03*
X34748Y84974D02*
D03*
X34371D02*
D03*
X34780Y85794D02*
D03*
X35159D02*
D03*
X34370Y85384D02*
D03*
X34749D02*
D03*
X37888Y85574D02*
D03*
X37511D02*
D03*
X23900Y78824D02*
D03*
X24279D02*
D03*
X22788Y78334D02*
D03*
X22409D02*
D03*
X23899Y78414D02*
D03*
X24278D02*
D03*
X22788Y77924D02*
D03*
X22409D02*
D03*
X27088Y78194D02*
D03*
X26709D02*
D03*
X25940Y78774D02*
D03*
X26319D02*
D03*
X36812Y68376D02*
D03*
X37191D02*
D03*
X9815Y80263D02*
D03*
X9436D02*
D03*
X23579Y77774D02*
D03*
X23956D02*
D03*
X25736Y64584D02*
D03*
X25359D02*
D03*
X24549Y66504D02*
D03*
X24926D02*
D03*
X25352Y65914D02*
D03*
X25729D02*
D03*
X15799Y64624D02*
D03*
X16176D02*
D03*
X14919Y66494D02*
D03*
X15296D02*
D03*
X16149Y65914D02*
D03*
X15772D02*
D03*
X11586Y64604D02*
D03*
X11209D02*
D03*
X10409Y66494D02*
D03*
X10786D02*
D03*
X11206Y65904D02*
D03*
X11583D02*
D03*
X23242Y74734D02*
D03*
X23619D02*
D03*
X18719Y66188D02*
D03*
X19096D02*
D03*
X19235Y67822D02*
D03*
X18858D02*
D03*
X19496Y66188D02*
D03*
X19873D02*
D03*
X19983Y67822D02*
D03*
X19606D02*
D03*
X20654Y66178D02*
D03*
X20277D02*
D03*
X20387Y67812D02*
D03*
X20764D02*
D03*
X23199Y76304D02*
D03*
X22822D02*
D03*
X23362Y75377D02*
D03*
X22985D02*
D03*
X13919Y73436D02*
D03*
X14296D02*
D03*
X10523Y74401D02*
D03*
X10146D02*
D03*
X10339Y73754D02*
D03*
X9962D02*
D03*
X8659Y76214D02*
D03*
X9036D02*
D03*
X13482Y75349D02*
D03*
X13859D02*
D03*
X8659Y74974D02*
D03*
X9036D02*
D03*
X7962Y72084D02*
D03*
X8339D02*
D03*
X18539Y70102D02*
D03*
X18916D02*
D03*
X23204Y75790D02*
D03*
X22827D02*
D03*
X7076Y64984D02*
D03*
X6699D02*
D03*
X5849Y66754D02*
D03*
X6226D02*
D03*
X6732Y66264D02*
D03*
X7109D02*
D03*
X18166Y85944D02*
D03*
X17789D02*
D03*
X8659Y74334D02*
D03*
X9036D02*
D03*
X10962Y79695D02*
D03*
X11341D02*
D03*
X14141Y76511D02*
D03*
X13762D02*
D03*
X24360Y78004D02*
D03*
X24739D02*
D03*
X30530Y85944D02*
D03*
X30909D02*
D03*
X31748D02*
D03*
X31369D02*
D03*
X23770Y70884D02*
D03*
X24149D02*
D03*
X23239Y74354D02*
D03*
X23618D02*
D03*
X30609Y71174D02*
D03*
X30988D02*
D03*
X30989Y71574D02*
D03*
X30610D02*
D03*
X16940Y79784D02*
D03*
X17319D02*
D03*
X24389Y75864D02*
D03*
X24768D02*
D03*
X30280Y72604D02*
D03*
X30659D02*
D03*
X8660Y75784D02*
D03*
X9039D02*
D03*
Y75374D02*
D03*
X8660D02*
D03*
X36150Y78144D02*
D03*
X36529D02*
D03*
X21987Y77273D02*
D03*
X22366D02*
D03*
X31473Y65089D02*
D03*
X31852D02*
D03*
X31470Y65494D02*
D03*
X31849D02*
D03*
X29719Y65554D02*
D03*
X30098D02*
D03*
X23940Y72214D02*
D03*
X24319D02*
D03*
X5199Y77524D02*
D03*
X4820D02*
D03*
X24768Y75444D02*
D03*
X24389D02*
D03*
X31919Y76254D02*
D03*
X31540D02*
D03*
X30500D02*
D03*
X30879D02*
D03*
X5202Y78334D02*
D03*
X4823D02*
D03*
X23139Y71499D02*
D03*
X22760D02*
D03*
X23419Y73449D02*
D03*
X23040D02*
D03*
X23419Y73059D02*
D03*
X23040D02*
D03*
X15529Y80354D02*
D03*
X15150D02*
D03*
X17319Y79374D02*
D03*
X16940D02*
D03*
X18109Y79784D02*
D03*
X17730D02*
D03*
X14629Y75634D02*
D03*
X14250D02*
D03*
X17886Y70164D02*
D03*
X17507D02*
D03*
X17779Y78854D02*
D03*
X18158D02*
D03*
X18109Y79324D02*
D03*
X17730D02*
D03*
X16549Y80284D02*
D03*
X16928D02*
D03*
X16619Y77774D02*
D03*
X16240D02*
D03*
X25259Y78844D02*
D03*
X24880D02*
D03*
X16929Y80684D02*
D03*
X16550D02*
D03*
X14188Y76124D02*
D03*
X13811D02*
D03*
X14556Y76516D02*
D03*
X14935D02*
D03*
X9432Y80674D02*
D03*
X9809D02*
D03*
X12828Y79684D02*
D03*
X12451D02*
D03*
X12631Y80104D02*
D03*
X13008D02*
D03*
X6669Y85944D02*
D03*
X7046D02*
D03*
X10779D02*
D03*
X11156D02*
D03*
X14809D02*
D03*
X15186D02*
D03*
X12659Y80704D02*
D03*
X13036D02*
D03*
X18069Y80684D02*
D03*
X17692D02*
D03*
G54D171*
X30909Y22340D02*
D03*
Y23619D02*
D03*
X32219Y21870D02*
D03*
Y23149D02*
D03*
X30909Y50332D02*
D03*
Y51611D02*
D03*
X32219Y49862D02*
D03*
Y51141D02*
D03*
X30909Y78324D02*
D03*
Y79603D02*
D03*
X32219Y77854D02*
D03*
Y79133D02*
D03*
G54D172*
X35659Y25327D02*
D03*
Y24792D02*
D03*
X24089Y12037D02*
D03*
Y11502D02*
D03*
X25319Y6409D02*
D03*
Y5874D02*
D03*
X26439Y6547D02*
D03*
Y6012D02*
D03*
X25599Y10967D02*
D03*
Y10432D02*
D03*
X14362Y6094D02*
D03*
Y6630D02*
D03*
X18359Y8512D02*
D03*
Y9047D02*
D03*
X10332Y5934D02*
D03*
Y6470D02*
D03*
X9929Y12027D02*
D03*
Y11492D02*
D03*
X11412Y5934D02*
D03*
Y6470D02*
D03*
X11459Y10927D02*
D03*
Y10392D02*
D03*
X32969Y14607D02*
D03*
Y14072D02*
D03*
X5829Y6957D02*
D03*
Y6422D02*
D03*
X6399Y6282D02*
D03*
Y6817D02*
D03*
X5329Y12217D02*
D03*
Y11682D02*
D03*
X6974Y6144D02*
D03*
Y6679D02*
D03*
X7554Y6677D02*
D03*
Y6142D02*
D03*
X6969Y10732D02*
D03*
Y11267D02*
D03*
X8149Y19832D02*
D03*
Y20367D02*
D03*
X8149Y18782D02*
D03*
Y19317D02*
D03*
X39309Y6087D02*
D03*
Y5552D02*
D03*
Y4907D02*
D03*
Y4372D02*
D03*
X35659Y53319D02*
D03*
Y52784D02*
D03*
X24089Y40029D02*
D03*
Y39494D02*
D03*
X25319Y34402D02*
D03*
Y33866D02*
D03*
X26439Y34539D02*
D03*
Y34004D02*
D03*
X25599Y38959D02*
D03*
Y38424D02*
D03*
X14362Y34086D02*
D03*
Y34622D02*
D03*
X18359Y36504D02*
D03*
Y37039D02*
D03*
X10332Y33926D02*
D03*
Y34462D02*
D03*
X9929Y40019D02*
D03*
Y39484D02*
D03*
X11412Y33926D02*
D03*
Y34462D02*
D03*
X11459Y38919D02*
D03*
Y38384D02*
D03*
X32969Y42599D02*
D03*
Y42064D02*
D03*
X5829Y34949D02*
D03*
Y34414D02*
D03*
X6399Y34274D02*
D03*
Y34809D02*
D03*
X5329Y40209D02*
D03*
Y39674D02*
D03*
X6974Y34136D02*
D03*
Y34671D02*
D03*
X7554Y34669D02*
D03*
Y34134D02*
D03*
X6969Y38724D02*
D03*
Y39259D02*
D03*
X8149Y47824D02*
D03*
Y48359D02*
D03*
X8149Y46774D02*
D03*
Y47309D02*
D03*
X39309Y34079D02*
D03*
Y33544D02*
D03*
Y32899D02*
D03*
Y32364D02*
D03*
X35659Y81311D02*
D03*
Y80776D02*
D03*
X24089Y68021D02*
D03*
Y67486D02*
D03*
X25319Y62394D02*
D03*
Y61858D02*
D03*
X26439Y62531D02*
D03*
Y61996D02*
D03*
X25599Y66951D02*
D03*
Y66416D02*
D03*
X14362Y62078D02*
D03*
Y62614D02*
D03*
X18359Y64496D02*
D03*
Y65031D02*
D03*
X10332Y61918D02*
D03*
Y62454D02*
D03*
X9929Y68011D02*
D03*
Y67476D02*
D03*
X11412Y61918D02*
D03*
Y62454D02*
D03*
X11459Y66911D02*
D03*
Y66376D02*
D03*
X32969Y70591D02*
D03*
Y70056D02*
D03*
X5829Y62941D02*
D03*
Y62406D02*
D03*
X6399Y62266D02*
D03*
Y62801D02*
D03*
X5329Y68201D02*
D03*
Y67666D02*
D03*
X6974Y62128D02*
D03*
Y62664D02*
D03*
X7554Y62661D02*
D03*
Y62126D02*
D03*
X6969Y66716D02*
D03*
Y67251D02*
D03*
X8149Y75816D02*
D03*
Y76351D02*
D03*
X8149Y74766D02*
D03*
Y75301D02*
D03*
X39309Y62071D02*
D03*
Y61536D02*
D03*
Y60891D02*
D03*
Y60356D02*
D03*
G54D173*
X10955Y24213D02*
D03*
Y24587D02*
D03*
X8019Y24616D02*
D03*
Y24242D02*
D03*
X30142Y15519D02*
D03*
Y15145D02*
D03*
X10955Y52205D02*
D03*
Y52579D02*
D03*
X8019Y52608D02*
D03*
Y52234D02*
D03*
X30142Y43511D02*
D03*
Y43137D02*
D03*
X10955Y80197D02*
D03*
Y80571D02*
D03*
X8019Y80601D02*
D03*
Y80227D02*
D03*
X30142Y71503D02*
D03*
Y71129D02*
D03*
G54D174*
X15648Y20676D02*
D03*
X15274D02*
D03*
X30292Y16989D02*
D03*
X30666D02*
D03*
X24636Y18499D02*
D03*
X24262D02*
D03*
X15362Y21729D02*
D03*
X15736D02*
D03*
X15648Y48668D02*
D03*
X15274D02*
D03*
X30292Y44981D02*
D03*
X30666D02*
D03*
X24636Y46491D02*
D03*
X24262D02*
D03*
X15362Y49721D02*
D03*
X15736D02*
D03*
X15648Y76660D02*
D03*
X15274D02*
D03*
X30292Y72974D02*
D03*
X30666D02*
D03*
X24636Y74484D02*
D03*
X24262D02*
D03*
X15362Y77714D02*
D03*
X15736D02*
D03*
G54D175*
X37772Y12382D02*
D03*
Y12003D02*
D03*
Y40374D02*
D03*
Y39995D02*
D03*
Y68366D02*
D03*
Y67987D02*
D03*
G54D176*
X9810Y18854D02*
D03*
X10007D02*
D03*
X10204D02*
D03*
X10401D02*
D03*
X10598D02*
D03*
X10795D02*
D03*
X10991D02*
D03*
X11188D02*
D03*
Y20749D02*
D03*
X10991D02*
D03*
X10795D02*
D03*
X10598D02*
D03*
X10401D02*
D03*
X10204D02*
D03*
X10007D02*
D03*
X9810D02*
D03*
Y46847D02*
D03*
X10007D02*
D03*
X10204D02*
D03*
X10401D02*
D03*
X10598D02*
D03*
X10795D02*
D03*
X10991D02*
D03*
X11188D02*
D03*
Y48741D02*
D03*
X10991D02*
D03*
X10795D02*
D03*
X10598D02*
D03*
X10401D02*
D03*
X10204D02*
D03*
X10007D02*
D03*
X9810D02*
D03*
Y74839D02*
D03*
X10007D02*
D03*
X10204D02*
D03*
X10401D02*
D03*
X10598D02*
D03*
X10795D02*
D03*
X10991D02*
D03*
X11188D02*
D03*
Y76734D02*
D03*
X10991D02*
D03*
X10795D02*
D03*
X10598D02*
D03*
X10401D02*
D03*
X10204D02*
D03*
X10007D02*
D03*
X9810D02*
D03*
G54D177*
X11444Y19110D02*
D03*
Y19307D02*
D03*
Y19504D02*
D03*
Y19701D02*
D03*
Y19898D02*
D03*
Y20095D02*
D03*
Y20292D02*
D03*
Y20488D02*
D03*
X9549D02*
D03*
Y20292D02*
D03*
Y20095D02*
D03*
Y19898D02*
D03*
Y19701D02*
D03*
Y19504D02*
D03*
Y19307D02*
D03*
Y19110D02*
D03*
X11444Y47103D02*
D03*
Y47299D02*
D03*
Y47496D02*
D03*
Y47693D02*
D03*
Y47890D02*
D03*
Y48087D02*
D03*
Y48284D02*
D03*
Y48480D02*
D03*
X9549D02*
D03*
Y48284D02*
D03*
Y48087D02*
D03*
Y47890D02*
D03*
Y47693D02*
D03*
Y47496D02*
D03*
Y47299D02*
D03*
Y47103D02*
D03*
X11444Y75095D02*
D03*
Y75292D02*
D03*
Y75488D02*
D03*
Y75685D02*
D03*
Y75882D02*
D03*
Y76079D02*
D03*
Y76276D02*
D03*
Y76473D02*
D03*
X9549D02*
D03*
Y76276D02*
D03*
Y76079D02*
D03*
Y75882D02*
D03*
Y75685D02*
D03*
Y75488D02*
D03*
Y75292D02*
D03*
Y75095D02*
D03*
G54D178*
X21879Y20262D02*
D03*
Y20065D02*
D03*
Y19868D02*
D03*
Y19671D02*
D03*
Y19474D02*
D03*
Y19277D02*
D03*
Y19080D02*
D03*
Y18884D02*
D03*
Y18687D02*
D03*
Y18490D02*
D03*
Y18293D02*
D03*
Y18096D02*
D03*
Y17899D02*
D03*
Y17703D02*
D03*
Y17506D02*
D03*
Y17309D02*
D03*
Y17112D02*
D03*
Y16915D02*
D03*
Y16718D02*
D03*
Y16521D02*
D03*
Y16325D02*
D03*
Y16128D02*
D03*
Y15931D02*
D03*
Y15734D02*
D03*
Y15537D02*
D03*
X15855D02*
D03*
Y15734D02*
D03*
Y15931D02*
D03*
Y16128D02*
D03*
Y16325D02*
D03*
Y16521D02*
D03*
Y16718D02*
D03*
Y16915D02*
D03*
Y17112D02*
D03*
Y17309D02*
D03*
Y17506D02*
D03*
Y17703D02*
D03*
Y17899D02*
D03*
Y18096D02*
D03*
Y18293D02*
D03*
Y18490D02*
D03*
Y18687D02*
D03*
Y18884D02*
D03*
Y19080D02*
D03*
Y19277D02*
D03*
Y19474D02*
D03*
Y19671D02*
D03*
Y19868D02*
D03*
Y20065D02*
D03*
Y20262D02*
D03*
X21879Y48254D02*
D03*
Y48057D02*
D03*
Y47860D02*
D03*
Y47663D02*
D03*
Y47466D02*
D03*
Y47269D02*
D03*
Y47073D02*
D03*
Y46876D02*
D03*
Y46679D02*
D03*
Y46482D02*
D03*
Y46285D02*
D03*
Y46088D02*
D03*
Y45891D02*
D03*
Y45695D02*
D03*
Y45498D02*
D03*
Y45301D02*
D03*
Y45104D02*
D03*
Y44907D02*
D03*
Y44710D02*
D03*
Y44514D02*
D03*
Y44317D02*
D03*
Y44120D02*
D03*
Y43923D02*
D03*
Y43726D02*
D03*
Y43529D02*
D03*
X15855D02*
D03*
Y43726D02*
D03*
Y43923D02*
D03*
Y44120D02*
D03*
Y44317D02*
D03*
Y44514D02*
D03*
Y44710D02*
D03*
Y44907D02*
D03*
Y45104D02*
D03*
Y45301D02*
D03*
Y45498D02*
D03*
Y45695D02*
D03*
Y45891D02*
D03*
Y46088D02*
D03*
Y46285D02*
D03*
Y46482D02*
D03*
Y46679D02*
D03*
Y46876D02*
D03*
Y47073D02*
D03*
Y47269D02*
D03*
Y47466D02*
D03*
Y47663D02*
D03*
Y47860D02*
D03*
Y48057D02*
D03*
Y48254D02*
D03*
X21879Y76246D02*
D03*
Y76049D02*
D03*
Y75852D02*
D03*
Y75655D02*
D03*
Y75458D02*
D03*
Y75262D02*
D03*
Y75065D02*
D03*
Y74868D02*
D03*
Y74671D02*
D03*
Y74474D02*
D03*
Y74277D02*
D03*
Y74080D02*
D03*
Y73884D02*
D03*
Y73687D02*
D03*
Y73490D02*
D03*
Y73293D02*
D03*
Y73096D02*
D03*
Y72899D02*
D03*
Y72703D02*
D03*
Y72506D02*
D03*
Y72309D02*
D03*
Y72112D02*
D03*
Y71915D02*
D03*
Y71718D02*
D03*
Y71521D02*
D03*
X15855D02*
D03*
Y71718D02*
D03*
Y71915D02*
D03*
Y72112D02*
D03*
Y72309D02*
D03*
Y72506D02*
D03*
Y72703D02*
D03*
Y72899D02*
D03*
Y73096D02*
D03*
Y73293D02*
D03*
Y73490D02*
D03*
Y73687D02*
D03*
Y73884D02*
D03*
Y74080D02*
D03*
Y74277D02*
D03*
Y74474D02*
D03*
Y74671D02*
D03*
Y74868D02*
D03*
Y75065D02*
D03*
Y75262D02*
D03*
Y75458D02*
D03*
Y75655D02*
D03*
Y75852D02*
D03*
Y76049D02*
D03*
Y76246D02*
D03*
G54D179*
X21229Y14888D02*
D03*
X21033D02*
D03*
X20836D02*
D03*
X20639D02*
D03*
X20442D02*
D03*
X20245D02*
D03*
X20048D02*
D03*
X19851D02*
D03*
X19655D02*
D03*
X19458D02*
D03*
X19261D02*
D03*
X19064D02*
D03*
X18867D02*
D03*
X18670D02*
D03*
X18474D02*
D03*
X18277D02*
D03*
X18080D02*
D03*
X17883D02*
D03*
X17686D02*
D03*
X17489D02*
D03*
X17292D02*
D03*
X17096D02*
D03*
X16899D02*
D03*
X16702D02*
D03*
X16505D02*
D03*
Y20911D02*
D03*
X16702D02*
D03*
X16899D02*
D03*
X17096D02*
D03*
X17292D02*
D03*
X17489D02*
D03*
X17686D02*
D03*
X17883D02*
D03*
X18080D02*
D03*
X18277D02*
D03*
X18474D02*
D03*
X18670D02*
D03*
X18867D02*
D03*
X19064D02*
D03*
X19261D02*
D03*
X19458D02*
D03*
X19655D02*
D03*
X19851D02*
D03*
X20048D02*
D03*
X20245D02*
D03*
X20442D02*
D03*
X20639D02*
D03*
X20836D02*
D03*
X21033D02*
D03*
X21229D02*
D03*
Y42880D02*
D03*
X21033D02*
D03*
X20836D02*
D03*
X20639D02*
D03*
X20442D02*
D03*
X20245D02*
D03*
X20048D02*
D03*
X19851D02*
D03*
X19655D02*
D03*
X19458D02*
D03*
X19261D02*
D03*
X19064D02*
D03*
X18867D02*
D03*
X18670D02*
D03*
X18474D02*
D03*
X18277D02*
D03*
X18080D02*
D03*
X17883D02*
D03*
X17686D02*
D03*
X17489D02*
D03*
X17292D02*
D03*
X17096D02*
D03*
X16899D02*
D03*
X16702D02*
D03*
X16505D02*
D03*
Y48903D02*
D03*
X16702D02*
D03*
X16899D02*
D03*
X17096D02*
D03*
X17292D02*
D03*
X17489D02*
D03*
X17686D02*
D03*
X17883D02*
D03*
X18080D02*
D03*
X18277D02*
D03*
X18474D02*
D03*
X18670D02*
D03*
X18867D02*
D03*
X19064D02*
D03*
X19261D02*
D03*
X19458D02*
D03*
X19655D02*
D03*
X19851D02*
D03*
X20048D02*
D03*
X20245D02*
D03*
X20442D02*
D03*
X20639D02*
D03*
X20836D02*
D03*
X21033D02*
D03*
X21229D02*
D03*
Y70872D02*
D03*
X21033D02*
D03*
X20836D02*
D03*
X20639D02*
D03*
X20442D02*
D03*
X20245D02*
D03*
X20048D02*
D03*
X19851D02*
D03*
X19655D02*
D03*
X19458D02*
D03*
X19261D02*
D03*
X19064D02*
D03*
X18867D02*
D03*
X18670D02*
D03*
X18474D02*
D03*
X18277D02*
D03*
X18080D02*
D03*
X17883D02*
D03*
X17686D02*
D03*
X17489D02*
D03*
X17292D02*
D03*
X17096D02*
D03*
X16899D02*
D03*
X16702D02*
D03*
X16505D02*
D03*
Y76895D02*
D03*
X16702D02*
D03*
X16899D02*
D03*
X17096D02*
D03*
X17292D02*
D03*
X17489D02*
D03*
X17686D02*
D03*
X17883D02*
D03*
X18080D02*
D03*
X18277D02*
D03*
X18474D02*
D03*
X18670D02*
D03*
X18867D02*
D03*
X19064D02*
D03*
X19261D02*
D03*
X19458D02*
D03*
X19655D02*
D03*
X19851D02*
D03*
X20048D02*
D03*
X20245D02*
D03*
X20442D02*
D03*
X20639D02*
D03*
X20836D02*
D03*
X21033D02*
D03*
X21229D02*
D03*
G54D180*
X25879Y6251D02*
D03*
Y5728D02*
D03*
X22469Y5641D02*
D03*
Y5118D02*
D03*
X7472Y5704D02*
D03*
Y5180D02*
D03*
X23029Y14348D02*
D03*
Y14871D02*
D03*
X6642Y5704D02*
D03*
Y5180D02*
D03*
X8422Y5702D02*
D03*
Y5178D02*
D03*
X10872Y6534D02*
D03*
Y6010D02*
D03*
X25879Y34243D02*
D03*
Y33720D02*
D03*
X22469Y33633D02*
D03*
Y33110D02*
D03*
X7472Y33696D02*
D03*
Y33172D02*
D03*
X23029Y42340D02*
D03*
Y42863D02*
D03*
X6642Y33696D02*
D03*
Y33172D02*
D03*
X8422Y33694D02*
D03*
Y33170D02*
D03*
X10872Y34526D02*
D03*
Y34002D02*
D03*
X25879Y62235D02*
D03*
Y61712D02*
D03*
X22469Y61625D02*
D03*
Y61102D02*
D03*
X7472Y61688D02*
D03*
Y61164D02*
D03*
X23029Y70332D02*
D03*
Y70855D02*
D03*
X6642Y61688D02*
D03*
Y61164D02*
D03*
X8422Y61686D02*
D03*
Y61163D02*
D03*
X10872Y62518D02*
D03*
Y61994D02*
D03*
G54D181*
X24078Y5569D02*
D03*
X24601D02*
D03*
X19728Y7919D02*
D03*
X20251D02*
D03*
X18638D02*
D03*
X19161D02*
D03*
X17268D02*
D03*
X17791D02*
D03*
X14921Y21699D02*
D03*
X14398D02*
D03*
X13854Y5682D02*
D03*
X13330D02*
D03*
X22371Y7099D02*
D03*
X21848D02*
D03*
X23198Y20759D02*
D03*
X23721D02*
D03*
X8508Y17889D02*
D03*
X9031D02*
D03*
X9180Y5202D02*
D03*
X9704D02*
D03*
X10340Y5192D02*
D03*
X10864D02*
D03*
X12150Y5682D02*
D03*
X12674D02*
D03*
X15680Y5242D02*
D03*
X16204D02*
D03*
X24078Y33561D02*
D03*
X24601D02*
D03*
X19728Y35912D02*
D03*
X20251D02*
D03*
X18638D02*
D03*
X19161D02*
D03*
X17268D02*
D03*
X17791D02*
D03*
X14921Y49692D02*
D03*
X14398D02*
D03*
X13854Y33674D02*
D03*
X13330D02*
D03*
X22371Y35092D02*
D03*
X21848D02*
D03*
X23198Y48752D02*
D03*
X23721D02*
D03*
X8508Y45882D02*
D03*
X9031D02*
D03*
X9180Y33194D02*
D03*
X9704D02*
D03*
X10340Y33184D02*
D03*
X10864D02*
D03*
X12150Y33674D02*
D03*
X12674D02*
D03*
X15680Y33234D02*
D03*
X16204D02*
D03*
X24078Y61554D02*
D03*
X24601D02*
D03*
X19728Y63904D02*
D03*
X20251D02*
D03*
X18638D02*
D03*
X19161D02*
D03*
X17268D02*
D03*
X17791D02*
D03*
X14921Y77684D02*
D03*
X14398D02*
D03*
X13854Y61666D02*
D03*
X13330D02*
D03*
X22371Y63084D02*
D03*
X21848D02*
D03*
X23198Y76744D02*
D03*
X23721D02*
D03*
X8508Y73874D02*
D03*
X9031D02*
D03*
X9180Y61186D02*
D03*
X9704D02*
D03*
X10340Y61176D02*
D03*
X10864D02*
D03*
X12150Y61666D02*
D03*
X12674D02*
D03*
X15680Y61226D02*
D03*
X16204D02*
D03*
G54D182*
X33079Y18509D02*
D03*
X33579D02*
D03*
X34079D02*
D03*
X34579D02*
D03*
X33079Y46501D02*
D03*
X33579D02*
D03*
X34079D02*
D03*
X34579D02*
D03*
X33079Y74494D02*
D03*
X33579D02*
D03*
X34079D02*
D03*
X34579D02*
D03*
G54D183*
X31561Y8366D02*
D03*
Y7866D02*
D03*
Y7366D02*
D03*
Y6866D02*
D03*
Y36358D02*
D03*
Y35858D02*
D03*
Y35358D02*
D03*
Y34858D02*
D03*
Y64350D02*
D03*
Y63850D02*
D03*
Y63350D02*
D03*
Y62850D02*
D03*
G54D184*
X24022Y6429D02*
D03*
X24557D02*
D03*
X21867Y7969D02*
D03*
X21332D02*
D03*
X23597Y5609D02*
D03*
X23062D02*
D03*
X24957Y10989D02*
D03*
X24422D02*
D03*
X25262Y6949D02*
D03*
X25797D02*
D03*
X12142Y7089D02*
D03*
X12677D02*
D03*
X15252Y6359D02*
D03*
X15787D02*
D03*
X13412Y11049D02*
D03*
X13947D02*
D03*
X20697Y8509D02*
D03*
X20162D02*
D03*
X15952Y10409D02*
D03*
X16487D02*
D03*
X14792Y10979D02*
D03*
X15327D02*
D03*
X16197Y7019D02*
D03*
X15662D02*
D03*
X10302Y10979D02*
D03*
X10837D02*
D03*
X11277Y7009D02*
D03*
X10742D02*
D03*
X9777Y5739D02*
D03*
X9242D02*
D03*
X8170Y7232D02*
D03*
X7634D02*
D03*
X14562Y5559D02*
D03*
X15097D02*
D03*
X35747Y12434D02*
D03*
X36282D02*
D03*
X35672Y11859D02*
D03*
X36207D02*
D03*
X36742D02*
D03*
X37277D02*
D03*
X34777Y14509D02*
D03*
X34242D02*
D03*
X31927Y5979D02*
D03*
X31392D02*
D03*
X5842Y11229D02*
D03*
X6377D02*
D03*
X7137Y7329D02*
D03*
X6602D02*
D03*
X3767Y7489D02*
D03*
X3232D02*
D03*
X8812Y14809D02*
D03*
X8277D02*
D03*
X38807Y3719D02*
D03*
X38272D02*
D03*
X24022Y34422D02*
D03*
X24557D02*
D03*
X21867Y35961D02*
D03*
X21332D02*
D03*
X23597Y33602D02*
D03*
X23062D02*
D03*
X24957Y38981D02*
D03*
X24422D02*
D03*
X25262Y34941D02*
D03*
X25797D02*
D03*
X12142Y35082D02*
D03*
X12677D02*
D03*
X15252Y34351D02*
D03*
X15787D02*
D03*
X13412Y39042D02*
D03*
X13947D02*
D03*
X20697Y36502D02*
D03*
X20162D02*
D03*
X15952Y38402D02*
D03*
X16487D02*
D03*
X14792Y38972D02*
D03*
X15327D02*
D03*
X16197Y35011D02*
D03*
X15662D02*
D03*
X10302Y38972D02*
D03*
X10837D02*
D03*
X11277Y35001D02*
D03*
X10742D02*
D03*
X9777Y33732D02*
D03*
X9242D02*
D03*
X8170Y35224D02*
D03*
X7634D02*
D03*
X14562Y33551D02*
D03*
X15097D02*
D03*
X35747Y40427D02*
D03*
X36282D02*
D03*
X35672Y39852D02*
D03*
X36207D02*
D03*
X36742D02*
D03*
X37277D02*
D03*
X34777Y42502D02*
D03*
X34242D02*
D03*
X31927Y33972D02*
D03*
X31392D02*
D03*
X5842Y39221D02*
D03*
X6377D02*
D03*
X7137Y35322D02*
D03*
X6602D02*
D03*
X3767Y35482D02*
D03*
X3232D02*
D03*
X8812Y42801D02*
D03*
X8277D02*
D03*
X38807Y31711D02*
D03*
X38272D02*
D03*
X24022Y62414D02*
D03*
X24557D02*
D03*
X21867Y63954D02*
D03*
X21332D02*
D03*
X23597Y61594D02*
D03*
X23062D02*
D03*
X24957Y66974D02*
D03*
X24422D02*
D03*
X25262Y62934D02*
D03*
X25797D02*
D03*
X12142Y63074D02*
D03*
X12677D02*
D03*
X15252Y62344D02*
D03*
X15787D02*
D03*
X13412Y67034D02*
D03*
X13947D02*
D03*
X20697Y64494D02*
D03*
X20162D02*
D03*
X15952Y66394D02*
D03*
X16487D02*
D03*
X14792Y66964D02*
D03*
X15327D02*
D03*
X16197Y63004D02*
D03*
X15662D02*
D03*
X10302Y66964D02*
D03*
X10837D02*
D03*
X11277Y62994D02*
D03*
X10742D02*
D03*
X9777Y61724D02*
D03*
X9242D02*
D03*
X8170Y63216D02*
D03*
X7634D02*
D03*
X14562Y61544D02*
D03*
X15097D02*
D03*
X35747Y68419D02*
D03*
X36282D02*
D03*
X35672Y67844D02*
D03*
X36207D02*
D03*
X36742D02*
D03*
X37277D02*
D03*
X34777Y70494D02*
D03*
X34242D02*
D03*
X31927Y61964D02*
D03*
X31392D02*
D03*
X5842Y67214D02*
D03*
X6377D02*
D03*
X7137Y63314D02*
D03*
X6602D02*
D03*
X3767Y63474D02*
D03*
X3232D02*
D03*
X8812Y70794D02*
D03*
X8277D02*
D03*
X38807Y59704D02*
D03*
X38272D02*
D03*
G54D185*
X28329Y5963D02*
D03*
Y3916D02*
D03*
X27739Y9683D02*
D03*
Y7636D02*
D03*
X33649Y13583D02*
D03*
Y11536D02*
D03*
X28329Y33955D02*
D03*
Y31908D02*
D03*
X27739Y37675D02*
D03*
Y35628D02*
D03*
X33649Y41575D02*
D03*
Y39528D02*
D03*
X28329Y61947D02*
D03*
Y59900D02*
D03*
X27739Y65667D02*
D03*
Y63620D02*
D03*
X33649Y69567D02*
D03*
Y67520D02*
D03*
G54D186*
X15542Y12589D02*
D03*
X17589D02*
D03*
X10722Y12872D02*
D03*
X12769D02*
D03*
X6206Y12909D02*
D03*
X8253D02*
D03*
X15542Y40581D02*
D03*
X17589D02*
D03*
X10722Y40864D02*
D03*
X12769D02*
D03*
X6206Y40901D02*
D03*
X8253D02*
D03*
X15542Y68574D02*
D03*
X17589D02*
D03*
X10722Y68856D02*
D03*
X12769D02*
D03*
X6206Y68894D02*
D03*
X8253D02*
D03*
G54D187*
X8923Y15499D02*
D03*
X8169D02*
D03*
X8923Y43492D02*
D03*
X8169D02*
D03*
X8923Y71484D02*
D03*
X8169D02*
D03*
G54D188*
X22229Y6419D02*
D03*
X23349D02*
D03*
X13592Y11732D02*
D03*
X14712D02*
D03*
X9572Y6502D02*
D03*
X8452D02*
D03*
X12562Y6412D02*
D03*
X13682D02*
D03*
X4039Y6809D02*
D03*
X5159D02*
D03*
X22229Y34411D02*
D03*
X23349D02*
D03*
X13592Y39724D02*
D03*
X14712D02*
D03*
X9572Y34494D02*
D03*
X8452D02*
D03*
X12562Y34404D02*
D03*
X13682D02*
D03*
X4039Y34801D02*
D03*
X5159D02*
D03*
X22229Y62404D02*
D03*
X23349D02*
D03*
X13592Y67716D02*
D03*
X14712D02*
D03*
X9572Y62486D02*
D03*
X8452D02*
D03*
X12562Y62396D02*
D03*
X13682D02*
D03*
X4039Y62794D02*
D03*
X5159D02*
D03*
G54D189*
X23402Y12162D02*
D03*
Y11042D02*
D03*
X9249Y11060D02*
D03*
Y12179D02*
D03*
X4649Y11480D02*
D03*
Y12599D02*
D03*
X23402Y40154D02*
D03*
Y39034D02*
D03*
X9249Y39052D02*
D03*
Y40171D02*
D03*
X4649Y39472D02*
D03*
Y40592D02*
D03*
X23402Y68146D02*
D03*
Y67026D02*
D03*
X9249Y67044D02*
D03*
Y68164D02*
D03*
X4649Y67464D02*
D03*
Y68584D02*
D03*
G54D190*
X20129Y9274D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y9810D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y11208D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y10672D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y12227D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y12763D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
X12375Y22158D02*
D03*
X12060D02*
D03*
X11742D02*
D03*
X11422D02*
D03*
Y21622D02*
D03*
X11742D02*
D03*
X12060D02*
D03*
X12375D02*
D03*
X20129Y37266D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y37802D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y39200D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y38664D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y40219D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y40755D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
X12375Y50150D02*
D03*
X12060D02*
D03*
X11742D02*
D03*
X11422D02*
D03*
Y49614D02*
D03*
X11742D02*
D03*
X12060D02*
D03*
X12375D02*
D03*
X20129Y65259D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y65794D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y67192D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y66656D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
Y68211D02*
D03*
X19814D02*
D03*
X19497D02*
D03*
X19177D02*
D03*
Y68747D02*
D03*
X19497D02*
D03*
X19814D02*
D03*
X20129D02*
D03*
X12375Y78142D02*
D03*
X12060D02*
D03*
X11742D02*
D03*
X11422D02*
D03*
Y77607D02*
D03*
X11742D02*
D03*
X12060D02*
D03*
X12375D02*
D03*
G54D191*
X11597Y16425D02*
D03*
X13651Y15925D02*
D03*
X11597Y16675D02*
D03*
Y16175D02*
D03*
Y15925D02*
D03*
X13651Y16175D02*
D03*
X13651Y15670D02*
D03*
X13651Y15420D02*
D03*
X11597D02*
D03*
X13651Y14920D02*
D03*
X11597Y15670D02*
D03*
Y15170D02*
D03*
X13651D02*
D03*
X11597Y14920D02*
D03*
X13651Y16425D02*
D03*
Y16675D02*
D03*
X11597Y44417D02*
D03*
X13651Y43917D02*
D03*
X11597Y44667D02*
D03*
Y44167D02*
D03*
Y43917D02*
D03*
X13651Y44167D02*
D03*
X13651Y43662D02*
D03*
X13651Y43412D02*
D03*
X11597D02*
D03*
X13651Y42912D02*
D03*
X11597Y43662D02*
D03*
Y43162D02*
D03*
X13651D02*
D03*
X11597Y42912D02*
D03*
X13651Y44417D02*
D03*
Y44667D02*
D03*
X11597Y72409D02*
D03*
X13651Y71909D02*
D03*
X11597Y72659D02*
D03*
Y72159D02*
D03*
Y71909D02*
D03*
X13651Y72159D02*
D03*
X13651Y71654D02*
D03*
X13651Y71404D02*
D03*
X11597D02*
D03*
X13651Y70904D02*
D03*
X11597Y71654D02*
D03*
Y71154D02*
D03*
X13651D02*
D03*
X11597Y70904D02*
D03*
X13651Y72409D02*
D03*
Y72659D02*
D03*
G54D192*
X42857Y4117D02*
D03*
Y4904D02*
D03*
X42306Y5455D02*
D03*
X41518D02*
D03*
X40967Y4904D02*
D03*
Y4117D02*
D03*
X41518Y3566D02*
D03*
X42306D02*
D03*
X42857Y28132D02*
D03*
Y28920D02*
D03*
X42306Y29471D02*
D03*
X41518D02*
D03*
X40967Y28920D02*
D03*
Y28132D02*
D03*
X41518Y27581D02*
D03*
X42306D02*
D03*
X5455Y28132D02*
D03*
Y28920D02*
D03*
X4904Y29471D02*
D03*
X4117D02*
D03*
X3566Y28920D02*
D03*
Y28132D02*
D03*
X4117Y27581D02*
D03*
X4904D02*
D03*
X5455Y4117D02*
D03*
Y4904D02*
D03*
X4904Y5455D02*
D03*
X4117D02*
D03*
X3566Y4904D02*
D03*
Y4117D02*
D03*
X4117Y3566D02*
D03*
X4904D02*
D03*
X42857Y32109D02*
D03*
Y32896D02*
D03*
X42306Y33447D02*
D03*
X41518D02*
D03*
X40967Y32896D02*
D03*
Y32109D02*
D03*
X41518Y31558D02*
D03*
X42306D02*
D03*
X42857Y56125D02*
D03*
Y56912D02*
D03*
X42306Y57463D02*
D03*
X41518D02*
D03*
X40967Y56912D02*
D03*
Y56125D02*
D03*
X41518Y55573D02*
D03*
X42306D02*
D03*
X5455Y56125D02*
D03*
Y56912D02*
D03*
X4904Y57463D02*
D03*
X4117D02*
D03*
X3566Y56912D02*
D03*
Y56125D02*
D03*
X4117Y55573D02*
D03*
X4904D02*
D03*
X5455Y32109D02*
D03*
Y32896D02*
D03*
X4904Y33447D02*
D03*
X4117D02*
D03*
X3566Y32896D02*
D03*
Y32109D02*
D03*
X4117Y31558D02*
D03*
X4904D02*
D03*
X42857Y60101D02*
D03*
Y60888D02*
D03*
X42306Y61440D02*
D03*
X41518D02*
D03*
X40967Y60888D02*
D03*
Y60101D02*
D03*
X41518Y59550D02*
D03*
X42306D02*
D03*
X42857Y84117D02*
D03*
Y84904D02*
D03*
X42306Y85455D02*
D03*
X41518D02*
D03*
X40967Y84904D02*
D03*
Y84117D02*
D03*
X41518Y83566D02*
D03*
X42306D02*
D03*
X5455Y84117D02*
D03*
Y84904D02*
D03*
X4904Y85455D02*
D03*
X4117D02*
D03*
X3566Y84904D02*
D03*
Y84117D02*
D03*
X4117Y83566D02*
D03*
X4904D02*
D03*
X5455Y60101D02*
D03*
Y60888D02*
D03*
X4904Y61440D02*
D03*
X4117D02*
D03*
X3566Y60888D02*
D03*
Y60101D02*
D03*
X4117Y59550D02*
D03*
X4904D02*
D03*
G54D193*
X30479Y17541D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X30479Y19714D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X31479Y17541D02*
D03*
Y19714D02*
D03*
X30479Y45533D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X30479Y47706D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X31479Y45533D02*
D03*
Y47706D02*
D03*
X30479Y73525D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X30479Y75698D02*
D03*
X30979D02*
D03*
X31979D02*
D03*
X31479Y73525D02*
D03*
Y75698D02*
D03*
G54D194*
X4163Y22349D02*
D03*
X3329D02*
D03*
X4163Y21549D02*
D03*
X3329D02*
D03*
X31136Y16749D02*
D03*
X31969D02*
D03*
X36996Y22209D02*
D03*
X37829D02*
D03*
X29786Y8999D02*
D03*
X30619D02*
D03*
X4163Y50342D02*
D03*
X3329D02*
D03*
X4163Y49542D02*
D03*
X3329D02*
D03*
X31136Y44742D02*
D03*
X31969D02*
D03*
X36996Y50202D02*
D03*
X37829D02*
D03*
X29786Y36992D02*
D03*
X30619D02*
D03*
X4163Y78334D02*
D03*
X3329D02*
D03*
X4163Y77534D02*
D03*
X3329D02*
D03*
X31136Y72734D02*
D03*
X31969D02*
D03*
X36996Y78194D02*
D03*
X37829D02*
D03*
X29786Y64984D02*
D03*
X30619D02*
D03*
G54D195*
X37270Y11079D02*
D03*
X35648D02*
D03*
X37270Y39072D02*
D03*
X35648D02*
D03*
X37270Y67064D02*
D03*
X35648D02*
D03*
G54D196*
X8927Y17319D02*
D03*
X9839D02*
D03*
Y16585D02*
D03*
X8927D02*
D03*
Y45311D02*
D03*
X9839D02*
D03*
Y44577D02*
D03*
X8927D02*
D03*
Y73304D02*
D03*
X9839D02*
D03*
Y72569D02*
D03*
X8927D02*
D03*
G54D197*
X24824Y17959D02*
D03*
X24155D02*
D03*
X24135Y20769D02*
D03*
X24804D02*
D03*
X24135Y20309D02*
D03*
X24804D02*
D03*
X24824Y17499D02*
D03*
X24155D02*
D03*
X23760Y15339D02*
D03*
X24429D02*
D03*
X23755Y15799D02*
D03*
X24424D02*
D03*
X24824Y45951D02*
D03*
X24155D02*
D03*
X24135Y48762D02*
D03*
X24804D02*
D03*
X24135Y48302D02*
D03*
X24804D02*
D03*
X24824Y45491D02*
D03*
X24155D02*
D03*
X23760Y43331D02*
D03*
X24429D02*
D03*
X23755Y43791D02*
D03*
X24424D02*
D03*
X24824Y73944D02*
D03*
X24155D02*
D03*
X24135Y76754D02*
D03*
X24804D02*
D03*
X24135Y76294D02*
D03*
X24804D02*
D03*
X24824Y73484D02*
D03*
X24155D02*
D03*
X23760Y71324D02*
D03*
X24429D02*
D03*
X23755Y71784D02*
D03*
X24424D02*
D03*
G54D198*
X7231Y22756D02*
D03*
Y22205D02*
D03*
X6299Y24335D02*
D03*
Y23784D02*
D03*
X30129Y21075D02*
D03*
Y20524D02*
D03*
X7231Y50748D02*
D03*
Y50197D02*
D03*
X6299Y52327D02*
D03*
Y51776D02*
D03*
X30129Y49067D02*
D03*
Y48516D02*
D03*
X7231Y78740D02*
D03*
Y78189D02*
D03*
X6299Y80319D02*
D03*
Y79768D02*
D03*
X30129Y77059D02*
D03*
Y76508D02*
D03*
G54D199*
X30107Y5176D02*
D03*
X31684D02*
D03*
X31675Y3978D02*
D03*
X30097D02*
D03*
X32227Y14329D02*
D03*
X30649D02*
D03*
X37337Y21349D02*
D03*
X35759D02*
D03*
X30107Y33168D02*
D03*
X31684D02*
D03*
X31675Y31970D02*
D03*
X30097D02*
D03*
X32227Y42322D02*
D03*
X30649D02*
D03*
X37337Y49342D02*
D03*
X35759D02*
D03*
X30107Y61160D02*
D03*
X31684D02*
D03*
X31675Y59962D02*
D03*
X30097D02*
D03*
X32227Y70314D02*
D03*
X30649D02*
D03*
X37337Y77334D02*
D03*
X35759D02*
D03*
G54D200*
X33633Y17651D02*
D03*
Y15280D02*
D03*
Y45643D02*
D03*
Y43272D02*
D03*
Y73636D02*
D03*
Y71264D02*
D03*
G54D201*
X6341Y21725D02*
D03*
Y20852D02*
D03*
Y49717D02*
D03*
Y48844D02*
D03*
Y77709D02*
D03*
Y76836D02*
D03*
G54D202*
X31059Y20825D02*
D03*
Y21494D02*
D03*
X22499Y13445D02*
D03*
Y14114D02*
D03*
X22039Y13445D02*
D03*
Y14114D02*
D03*
X30559Y20825D02*
D03*
Y21494D02*
D03*
X31059Y48817D02*
D03*
Y49486D02*
D03*
X22499Y41437D02*
D03*
Y42106D02*
D03*
X22039Y41437D02*
D03*
Y42106D02*
D03*
X30559Y48817D02*
D03*
Y49486D02*
D03*
X31059Y76809D02*
D03*
Y77478D02*
D03*
X22499Y69429D02*
D03*
Y70098D02*
D03*
X22039Y69429D02*
D03*
Y70098D02*
D03*
X30559Y76809D02*
D03*
Y77478D02*
D03*
G54D203*
X12227Y20308D02*
D03*
Y19474D02*
D03*
X12217Y18024D02*
D03*
Y18858D02*
D03*
X31899Y15216D02*
D03*
Y16049D02*
D03*
X12227Y48300D02*
D03*
Y47466D02*
D03*
X12217Y46016D02*
D03*
Y46850D02*
D03*
X31899Y43208D02*
D03*
Y44042D02*
D03*
X12227Y76292D02*
D03*
Y75458D02*
D03*
X12217Y74008D02*
D03*
Y74842D02*
D03*
X31899Y71200D02*
D03*
Y72034D02*
D03*
G54D204*
X13841Y17947D02*
D03*
Y18859D02*
D03*
X14575D02*
D03*
Y17947D02*
D03*
X13841Y45939D02*
D03*
Y46851D02*
D03*
X14575D02*
D03*
Y45939D02*
D03*
X13841Y73931D02*
D03*
Y74844D02*
D03*
X14575D02*
D03*
Y73931D02*
D03*
G54D205*
X38569Y4318D02*
D03*
Y5940D02*
D03*
Y32310D02*
D03*
Y33933D02*
D03*
Y60303D02*
D03*
Y61925D02*
D03*
G54D206*
X4487Y10251D02*
D03*
X4683D02*
D03*
X4880D02*
D03*
X5077D02*
D03*
X5274D02*
D03*
X5471D02*
D03*
X5668D02*
D03*
X5865D02*
D03*
Y7948D02*
D03*
X5668D02*
D03*
X5471D02*
D03*
X5274D02*
D03*
X5077D02*
D03*
X4880D02*
D03*
X4683D02*
D03*
X4487D02*
D03*
X8960Y7588D02*
D03*
X9157D02*
D03*
X9354D02*
D03*
X9551D02*
D03*
X9748D02*
D03*
X9945D02*
D03*
X10142D02*
D03*
X10338D02*
D03*
Y9891D02*
D03*
X10142D02*
D03*
X9945D02*
D03*
X9748D02*
D03*
X9551D02*
D03*
X9354D02*
D03*
X9157D02*
D03*
X8960D02*
D03*
X13460D02*
D03*
X13657D02*
D03*
X13854D02*
D03*
X14051D02*
D03*
X14248D02*
D03*
X14445D02*
D03*
X14641D02*
D03*
X14838D02*
D03*
Y7588D02*
D03*
X14641D02*
D03*
X14445D02*
D03*
X14248D02*
D03*
X14051D02*
D03*
X13854D02*
D03*
X13657D02*
D03*
X13460D02*
D03*
X23100D02*
D03*
X23297D02*
D03*
X23494D02*
D03*
X23691D02*
D03*
X23888D02*
D03*
X24085D02*
D03*
X24281D02*
D03*
X24478D02*
D03*
Y9891D02*
D03*
X24281D02*
D03*
X24085D02*
D03*
X23888D02*
D03*
X23691D02*
D03*
X23494D02*
D03*
X23297D02*
D03*
X23100D02*
D03*
X4487Y38244D02*
D03*
X4683D02*
D03*
X4880D02*
D03*
X5077D02*
D03*
X5274D02*
D03*
X5471D02*
D03*
X5668D02*
D03*
X5865D02*
D03*
Y35940D02*
D03*
X5668D02*
D03*
X5471D02*
D03*
X5274D02*
D03*
X5077D02*
D03*
X4880D02*
D03*
X4683D02*
D03*
X4487D02*
D03*
X8960Y35580D02*
D03*
X9157D02*
D03*
X9354D02*
D03*
X9551D02*
D03*
X9748D02*
D03*
X9945D02*
D03*
X10142D02*
D03*
X10338D02*
D03*
Y37884D02*
D03*
X10142D02*
D03*
X9945D02*
D03*
X9748D02*
D03*
X9551D02*
D03*
X9354D02*
D03*
X9157D02*
D03*
X8960D02*
D03*
X13460D02*
D03*
X13657D02*
D03*
X13854D02*
D03*
X14051D02*
D03*
X14248D02*
D03*
X14445D02*
D03*
X14641D02*
D03*
X14838D02*
D03*
Y35580D02*
D03*
X14641D02*
D03*
X14445D02*
D03*
X14248D02*
D03*
X14051D02*
D03*
X13854D02*
D03*
X13657D02*
D03*
X13460D02*
D03*
X23100D02*
D03*
X23297D02*
D03*
X23494D02*
D03*
X23691D02*
D03*
X23888D02*
D03*
X24085D02*
D03*
X24281D02*
D03*
X24478D02*
D03*
Y37884D02*
D03*
X24281D02*
D03*
X24085D02*
D03*
X23888D02*
D03*
X23691D02*
D03*
X23494D02*
D03*
X23297D02*
D03*
X23100D02*
D03*
X4487Y66236D02*
D03*
X4683D02*
D03*
X4880D02*
D03*
X5077D02*
D03*
X5274D02*
D03*
X5471D02*
D03*
X5668D02*
D03*
X5865D02*
D03*
Y63933D02*
D03*
X5668D02*
D03*
X5471D02*
D03*
X5274D02*
D03*
X5077D02*
D03*
X4880D02*
D03*
X4683D02*
D03*
X4487D02*
D03*
X8960Y63573D02*
D03*
X9157D02*
D03*
X9354D02*
D03*
X9551D02*
D03*
X9748D02*
D03*
X9945D02*
D03*
X10142D02*
D03*
X10338D02*
D03*
Y65876D02*
D03*
X10142D02*
D03*
X9945D02*
D03*
X9748D02*
D03*
X9551D02*
D03*
X9354D02*
D03*
X9157D02*
D03*
X8960D02*
D03*
X13460D02*
D03*
X13657D02*
D03*
X13854D02*
D03*
X14051D02*
D03*
X14248D02*
D03*
X14445D02*
D03*
X14641D02*
D03*
X14838D02*
D03*
Y63573D02*
D03*
X14641D02*
D03*
X14445D02*
D03*
X14248D02*
D03*
X14051D02*
D03*
X13854D02*
D03*
X13657D02*
D03*
X13460D02*
D03*
X23100D02*
D03*
X23297D02*
D03*
X23494D02*
D03*
X23691D02*
D03*
X23888D02*
D03*
X24085D02*
D03*
X24281D02*
D03*
X24478D02*
D03*
Y65876D02*
D03*
X24281D02*
D03*
X24085D02*
D03*
X23888D02*
D03*
X23691D02*
D03*
X23494D02*
D03*
X23297D02*
D03*
X23100D02*
D03*
G54D207*
X6132Y9986D02*
D03*
Y9789D02*
D03*
Y9592D02*
D03*
Y9395D02*
D03*
Y9198D02*
D03*
Y9002D02*
D03*
Y8805D02*
D03*
Y8608D02*
D03*
Y8411D02*
D03*
Y8214D02*
D03*
X4219D02*
D03*
Y8411D02*
D03*
Y8608D02*
D03*
Y8805D02*
D03*
Y9002D02*
D03*
Y9198D02*
D03*
Y9395D02*
D03*
Y9592D02*
D03*
Y9789D02*
D03*
Y9986D02*
D03*
X8693Y9626D02*
D03*
Y9429D02*
D03*
Y9232D02*
D03*
Y9035D02*
D03*
Y8838D02*
D03*
Y8641D02*
D03*
Y8445D02*
D03*
Y8248D02*
D03*
Y8051D02*
D03*
Y7854D02*
D03*
X10606D02*
D03*
Y8051D02*
D03*
Y8248D02*
D03*
Y8445D02*
D03*
Y8641D02*
D03*
Y8838D02*
D03*
Y9035D02*
D03*
Y9232D02*
D03*
Y9429D02*
D03*
Y9626D02*
D03*
X15106D02*
D03*
Y9429D02*
D03*
Y9232D02*
D03*
Y9035D02*
D03*
Y8838D02*
D03*
Y8641D02*
D03*
Y8445D02*
D03*
Y8248D02*
D03*
Y8051D02*
D03*
Y7854D02*
D03*
X13193D02*
D03*
Y8051D02*
D03*
Y8248D02*
D03*
Y8445D02*
D03*
Y8641D02*
D03*
Y8838D02*
D03*
Y9035D02*
D03*
Y9232D02*
D03*
Y9429D02*
D03*
Y9626D02*
D03*
X22833D02*
D03*
Y9429D02*
D03*
Y9232D02*
D03*
Y9035D02*
D03*
Y8838D02*
D03*
Y8641D02*
D03*
Y8445D02*
D03*
Y8248D02*
D03*
Y8051D02*
D03*
Y7854D02*
D03*
X24746D02*
D03*
Y8051D02*
D03*
Y8248D02*
D03*
Y8445D02*
D03*
Y8641D02*
D03*
Y8838D02*
D03*
Y9035D02*
D03*
Y9232D02*
D03*
Y9429D02*
D03*
Y9626D02*
D03*
X6132Y37978D02*
D03*
Y37781D02*
D03*
Y37584D02*
D03*
Y37387D02*
D03*
Y37190D02*
D03*
Y36994D02*
D03*
Y36797D02*
D03*
Y36600D02*
D03*
Y36403D02*
D03*
Y36206D02*
D03*
X4219D02*
D03*
Y36403D02*
D03*
Y36600D02*
D03*
Y36797D02*
D03*
Y36994D02*
D03*
Y37190D02*
D03*
Y37387D02*
D03*
Y37584D02*
D03*
Y37781D02*
D03*
Y37978D02*
D03*
X8693Y37618D02*
D03*
Y37421D02*
D03*
Y37224D02*
D03*
Y37027D02*
D03*
Y36830D02*
D03*
Y36634D02*
D03*
Y36437D02*
D03*
Y36240D02*
D03*
Y36043D02*
D03*
Y35846D02*
D03*
X10606D02*
D03*
Y36043D02*
D03*
Y36240D02*
D03*
Y36437D02*
D03*
Y36634D02*
D03*
Y36830D02*
D03*
Y37027D02*
D03*
Y37224D02*
D03*
Y37421D02*
D03*
Y37618D02*
D03*
X15106D02*
D03*
Y37421D02*
D03*
Y37224D02*
D03*
Y37027D02*
D03*
Y36830D02*
D03*
Y36634D02*
D03*
Y36437D02*
D03*
Y36240D02*
D03*
Y36043D02*
D03*
Y35846D02*
D03*
X13193D02*
D03*
Y36043D02*
D03*
Y36240D02*
D03*
Y36437D02*
D03*
Y36634D02*
D03*
Y36830D02*
D03*
Y37027D02*
D03*
Y37224D02*
D03*
Y37421D02*
D03*
Y37618D02*
D03*
X22833D02*
D03*
Y37421D02*
D03*
Y37224D02*
D03*
Y37027D02*
D03*
Y36830D02*
D03*
Y36634D02*
D03*
Y36437D02*
D03*
Y36240D02*
D03*
Y36043D02*
D03*
Y35846D02*
D03*
X24746D02*
D03*
Y36043D02*
D03*
Y36240D02*
D03*
Y36437D02*
D03*
Y36634D02*
D03*
Y36830D02*
D03*
Y37027D02*
D03*
Y37224D02*
D03*
Y37421D02*
D03*
Y37618D02*
D03*
X6132Y65970D02*
D03*
Y65773D02*
D03*
Y65576D02*
D03*
Y65379D02*
D03*
Y65183D02*
D03*
Y64986D02*
D03*
Y64789D02*
D03*
Y64592D02*
D03*
Y64395D02*
D03*
Y64198D02*
D03*
X4219D02*
D03*
Y64395D02*
D03*
Y64592D02*
D03*
Y64789D02*
D03*
Y64986D02*
D03*
Y65183D02*
D03*
Y65379D02*
D03*
Y65576D02*
D03*
Y65773D02*
D03*
Y65970D02*
D03*
X8693Y65610D02*
D03*
Y65413D02*
D03*
Y65216D02*
D03*
Y65019D02*
D03*
Y64823D02*
D03*
Y64626D02*
D03*
Y64429D02*
D03*
Y64232D02*
D03*
Y64035D02*
D03*
Y63838D02*
D03*
X10606D02*
D03*
Y64035D02*
D03*
Y64232D02*
D03*
Y64429D02*
D03*
Y64626D02*
D03*
Y64823D02*
D03*
Y65019D02*
D03*
Y65216D02*
D03*
Y65413D02*
D03*
Y65610D02*
D03*
X15106D02*
D03*
Y65413D02*
D03*
Y65216D02*
D03*
Y65019D02*
D03*
Y64823D02*
D03*
Y64626D02*
D03*
Y64429D02*
D03*
Y64232D02*
D03*
Y64035D02*
D03*
Y63838D02*
D03*
X13193D02*
D03*
Y64035D02*
D03*
Y64232D02*
D03*
Y64429D02*
D03*
Y64626D02*
D03*
Y64823D02*
D03*
Y65019D02*
D03*
Y65216D02*
D03*
Y65413D02*
D03*
Y65610D02*
D03*
X22833D02*
D03*
Y65413D02*
D03*
Y65216D02*
D03*
Y65019D02*
D03*
Y64823D02*
D03*
Y64626D02*
D03*
Y64429D02*
D03*
Y64232D02*
D03*
Y64035D02*
D03*
Y63838D02*
D03*
X24746D02*
D03*
Y64035D02*
D03*
Y64232D02*
D03*
Y64429D02*
D03*
Y64626D02*
D03*
Y64823D02*
D03*
Y65019D02*
D03*
Y65216D02*
D03*
Y65413D02*
D03*
Y65610D02*
D03*
G54D208*
X30284Y16019D02*
D03*
X30835D02*
D03*
X30284Y44012D02*
D03*
X30835D02*
D03*
X30284Y72004D02*
D03*
X30835D02*
D03*
G54D209*
X14336Y24254D02*
D03*
X13943D02*
D03*
X13941Y24785D02*
D03*
X14139D02*
D03*
X14338D02*
D03*
X14336Y52246D02*
D03*
X13943D02*
D03*
X13941Y52777D02*
D03*
X14139D02*
D03*
X14338D02*
D03*
X14336Y80238D02*
D03*
X13943D02*
D03*
X13941Y80769D02*
D03*
X14139D02*
D03*
X14338D02*
D03*
G54D210*
X33239Y24229D02*
D03*
Y27969D02*
D03*
Y52221D02*
D03*
Y55962D02*
D03*
Y80214D02*
D03*
Y83954D02*
D03*
G54D211*
X36779Y28319D02*
D03*
Y56311D02*
D03*
Y84304D02*
D03*
G54D212*
X35746Y29069D02*
D03*
Y28569D02*
D03*
Y28069D02*
D03*
Y27569D02*
D03*
X37813Y29069D02*
D03*
Y28569D02*
D03*
Y28069D02*
D03*
Y27569D02*
D03*
X35746Y57062D02*
D03*
Y56561D02*
D03*
Y56062D02*
D03*
Y55561D02*
D03*
X37813Y57062D02*
D03*
Y56561D02*
D03*
Y56062D02*
D03*
Y55561D02*
D03*
X35746Y85054D02*
D03*
Y84554D02*
D03*
Y84054D02*
D03*
Y83554D02*
D03*
X37813Y85054D02*
D03*
Y84554D02*
D03*
Y84054D02*
D03*
Y83554D02*
D03*
G54D213*
X35659Y26409D02*
D03*
X37219D02*
D03*
X35659Y54401D02*
D03*
X37219D02*
D03*
X35659Y82394D02*
D03*
X37219D02*
D03*
M02*
