------------------------------------------------------------------------------------------
Gerber File Extension Report For: Einsy Retro_0.1c.GBR   2/12/2018  2:50:28 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.GP1                GND                                     
.G1                 Signal Layer 1                          
.G2                 Supply                                  
.G3                 Signal Layer 2                          
.GBL                Bottom                                  
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Dimension                               
.GM2                PCB Document                            
.GM29               UL                                      
.GM30               Panel Dimension                         
.GM31               V-Score                                 
.GM32               Mechanical 32                           
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
